// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.26.0
// 	protoc        v3.15.8
// source: domain/v1/cache.proto

package v1

import (
	_ "github.com/infobloxopen/protoc-gen-gorm/options"
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	timestamppb "google.golang.org/protobuf/types/known/timestamppb"
	reflect "reflect"
	sync "sync"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

// CacheEntry defines a cached object.
//
// Used for tracking what has been cached
// in the Web UI.
type CacheEntry struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Id        string                 `protobuf:"bytes,1,opt,name=id,proto3" json:"id"`
	CreatedAt *timestamppb.Timestamp `protobuf:"bytes,2,opt,name=created_at,json=createdAt,proto3" json:"created_at"`
	UpdatedAt *timestamppb.Timestamp `protobuf:"bytes,3,opt,name=updated_at,json=updatedAt,proto3" json:"updated_at"`
	// URI tracks the original url.URL that this
	// object was fetched from.
	Uri string `protobuf:"bytes,4,opt,name=uri,proto3" json:"uri"`
	// DownloadCount tracks the number of times
	// that this object has been downloaded.
	DownloadCount int64 `protobuf:"varint,5,opt,name=downloadCount,json=downloadcount,proto3" json:"downloadCount"`
	// RemoteID tracks the ID of the remote
	// that this object was downloaded from.
	RemoteID string `protobuf:"bytes,6,opt,name=remoteID,json=remoteid,proto3" json:"remoteID"`
	// RefractID tracks the ID of the refraction
	// that this object was stored in.
	RefractID string `protobuf:"bytes,7,opt,name=refractID,json=refractid,proto3" json:"refractID"`
}

func (x *CacheEntry) Reset() {
	*x = CacheEntry{}
	if protoimpl.UnsafeEnabled {
		mi := &file_domain_v1_cache_proto_msgTypes[0]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *CacheEntry) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*CacheEntry) ProtoMessage() {}

func (x *CacheEntry) ProtoReflect() protoreflect.Message {
	mi := &file_domain_v1_cache_proto_msgTypes[0]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use CacheEntry.ProtoReflect.Descriptor instead.
func (*CacheEntry) Descriptor() ([]byte, []int) {
	return file_domain_v1_cache_proto_rawDescGZIP(), []int{0}
}

func (x *CacheEntry) GetId() string {
	if x != nil {
		return x.Id
	}
	return ""
}

func (x *CacheEntry) GetCreatedAt() *timestamppb.Timestamp {
	if x != nil {
		return x.CreatedAt
	}
	return nil
}

func (x *CacheEntry) GetUpdatedAt() *timestamppb.Timestamp {
	if x != nil {
		return x.UpdatedAt
	}
	return nil
}

func (x *CacheEntry) GetUri() string {
	if x != nil {
		return x.Uri
	}
	return ""
}

func (x *CacheEntry) GetDownloadCount() int64 {
	if x != nil {
		return x.DownloadCount
	}
	return 0
}

func (x *CacheEntry) GetRemoteID() string {
	if x != nil {
		return x.RemoteID
	}
	return ""
}

func (x *CacheEntry) GetRefractID() string {
	if x != nil {
		return x.RefractID
	}
	return ""
}

type CacheEntries struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Entries []*CacheEntry `protobuf:"bytes,1,rep,name=entries,json=entriesList,proto3" json:"entries"`
}

func (x *CacheEntries) Reset() {
	*x = CacheEntries{}
	if protoimpl.UnsafeEnabled {
		mi := &file_domain_v1_cache_proto_msgTypes[1]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *CacheEntries) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*CacheEntries) ProtoMessage() {}

func (x *CacheEntries) ProtoReflect() protoreflect.Message {
	mi := &file_domain_v1_cache_proto_msgTypes[1]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use CacheEntries.ProtoReflect.Descriptor instead.
func (*CacheEntries) Descriptor() ([]byte, []int) {
	return file_domain_v1_cache_proto_rawDescGZIP(), []int{1}
}

func (x *CacheEntries) GetEntries() []*CacheEntry {
	if x != nil {
		return x.Entries
	}
	return nil
}

type CacheSlice struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Id        string                 `protobuf:"bytes,1,opt,name=id,proto3" json:"id"`
	CreatedAt *timestamppb.Timestamp `protobuf:"bytes,2,opt,name=created_at,json=createdAt,proto3" json:"created_at"`
	UpdatedAt *timestamppb.Timestamp `protobuf:"bytes,3,opt,name=updated_at,json=updatedAt,proto3" json:"updated_at"`
	// EntryID tracks the original CacheEntry that
	// this object belongs to.
	EntryID string `protobuf:"bytes,4,opt,name=entryID,json=entryid,proto3" json:"entryID"`
	// Uri tracks the original url.URL that this
	// object was fetched from.
	Uri string `protobuf:"bytes,5,opt,name=uri,proto3" json:"uri"`
	// Hash contains the hashed sensitive headers
	// so that the cache can be user-segmented.
	Hash string `protobuf:"bytes,6,opt,name=hash,proto3" json:"hash"`
}

func (x *CacheSlice) Reset() {
	*x = CacheSlice{}
	if protoimpl.UnsafeEnabled {
		mi := &file_domain_v1_cache_proto_msgTypes[2]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *CacheSlice) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*CacheSlice) ProtoMessage() {}

func (x *CacheSlice) ProtoReflect() protoreflect.Message {
	mi := &file_domain_v1_cache_proto_msgTypes[2]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use CacheSlice.ProtoReflect.Descriptor instead.
func (*CacheSlice) Descriptor() ([]byte, []int) {
	return file_domain_v1_cache_proto_rawDescGZIP(), []int{2}
}

func (x *CacheSlice) GetId() string {
	if x != nil {
		return x.Id
	}
	return ""
}

func (x *CacheSlice) GetCreatedAt() *timestamppb.Timestamp {
	if x != nil {
		return x.CreatedAt
	}
	return nil
}

func (x *CacheSlice) GetUpdatedAt() *timestamppb.Timestamp {
	if x != nil {
		return x.UpdatedAt
	}
	return nil
}

func (x *CacheSlice) GetEntryID() string {
	if x != nil {
		return x.EntryID
	}
	return ""
}

func (x *CacheSlice) GetUri() string {
	if x != nil {
		return x.Uri
	}
	return ""
}

func (x *CacheSlice) GetHash() string {
	if x != nil {
		return x.Hash
	}
	return ""
}

type CacheSlices struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Slices []*CacheSlice `protobuf:"bytes,1,rep,name=slices,json=slicesList,proto3" json:"slices"`
}

func (x *CacheSlices) Reset() {
	*x = CacheSlices{}
	if protoimpl.UnsafeEnabled {
		mi := &file_domain_v1_cache_proto_msgTypes[3]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *CacheSlices) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*CacheSlices) ProtoMessage() {}

func (x *CacheSlices) ProtoReflect() protoreflect.Message {
	mi := &file_domain_v1_cache_proto_msgTypes[3]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use CacheSlices.ProtoReflect.Descriptor instead.
func (*CacheSlices) Descriptor() ([]byte, []int) {
	return file_domain_v1_cache_proto_rawDescGZIP(), []int{3}
}

func (x *CacheSlices) GetSlices() []*CacheSlice {
	if x != nil {
		return x.Slices
	}
	return nil
}

var File_domain_v1_cache_proto protoreflect.FileDescriptor

var file_domain_v1_cache_proto_rawDesc = []byte{
	0x0a, 0x15, 0x64, 0x6f, 0x6d, 0x61, 0x69, 0x6e, 0x2f, 0x76, 0x31, 0x2f, 0x63, 0x61, 0x63, 0x68,
	0x65, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x12, 0x02, 0x76, 0x31, 0x1a, 0x42, 0x67, 0x69, 0x74,
	0x68, 0x75, 0x62, 0x2e, 0x63, 0x6f, 0x6d, 0x2f, 0x69, 0x6e, 0x66, 0x6f, 0x62, 0x6c, 0x6f, 0x78,
	0x6f, 0x70, 0x65, 0x6e, 0x2f, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x63, 0x2d, 0x67, 0x65, 0x6e, 0x2d,
	0x67, 0x6f, 0x72, 0x6d, 0x40, 0x76, 0x30, 0x2e, 0x32, 0x30, 0x2e, 0x31, 0x2f, 0x6f, 0x70, 0x74,
	0x69, 0x6f, 0x6e, 0x73, 0x2f, 0x67, 0x6f, 0x72, 0x6d, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x1a,
	0x1f, 0x67, 0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x2f, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x62, 0x75, 0x66,
	0x2f, 0x74, 0x69, 0x6d, 0x65, 0x73, 0x74, 0x61, 0x6d, 0x70, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f,
	0x22, 0xb8, 0x02, 0x0a, 0x0a, 0x43, 0x61, 0x63, 0x68, 0x65, 0x45, 0x6e, 0x74, 0x72, 0x79, 0x12,
	0x1e, 0x0a, 0x02, 0x69, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x42, 0x0e, 0xba, 0xb9, 0x19,
	0x0a, 0x0a, 0x08, 0x12, 0x04, 0x75, 0x75, 0x69, 0x64, 0x28, 0x01, 0x52, 0x02, 0x69, 0x64, 0x12,
	0x39, 0x0a, 0x0a, 0x63, 0x72, 0x65, 0x61, 0x74, 0x65, 0x64, 0x5f, 0x61, 0x74, 0x18, 0x02, 0x20,
	0x01, 0x28, 0x0b, 0x32, 0x1a, 0x2e, 0x67, 0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x2e, 0x70, 0x72, 0x6f,
	0x74, 0x6f, 0x62, 0x75, 0x66, 0x2e, 0x54, 0x69, 0x6d, 0x65, 0x73, 0x74, 0x61, 0x6d, 0x70, 0x52,
	0x09, 0x63, 0x72, 0x65, 0x61, 0x74, 0x65, 0x64, 0x41, 0x74, 0x12, 0x39, 0x0a, 0x0a, 0x75, 0x70,
	0x64, 0x61, 0x74, 0x65, 0x64, 0x5f, 0x61, 0x74, 0x18, 0x03, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x1a,
	0x2e, 0x67, 0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x62, 0x75, 0x66,
	0x2e, 0x54, 0x69, 0x6d, 0x65, 0x73, 0x74, 0x61, 0x6d, 0x70, 0x52, 0x09, 0x75, 0x70, 0x64, 0x61,
	0x74, 0x65, 0x64, 0x41, 0x74, 0x12, 0x10, 0x0a, 0x03, 0x75, 0x72, 0x69, 0x18, 0x04, 0x20, 0x01,
	0x28, 0x09, 0x52, 0x03, 0x75, 0x72, 0x69, 0x12, 0x24, 0x0a, 0x0d, 0x64, 0x6f, 0x77, 0x6e, 0x6c,
	0x6f, 0x61, 0x64, 0x43, 0x6f, 0x75, 0x6e, 0x74, 0x18, 0x05, 0x20, 0x01, 0x28, 0x03, 0x52, 0x0d,
	0x64, 0x6f, 0x77, 0x6e, 0x6c, 0x6f, 0x61, 0x64, 0x63, 0x6f, 0x75, 0x6e, 0x74, 0x12, 0x28, 0x0a,
	0x08, 0x72, 0x65, 0x6d, 0x6f, 0x74, 0x65, 0x49, 0x44, 0x18, 0x06, 0x20, 0x01, 0x28, 0x09, 0x42,
	0x0c, 0xba, 0xb9, 0x19, 0x08, 0x0a, 0x06, 0x12, 0x04, 0x75, 0x75, 0x69, 0x64, 0x52, 0x08, 0x72,
	0x65, 0x6d, 0x6f, 0x74, 0x65, 0x69, 0x64, 0x12, 0x2a, 0x0a, 0x09, 0x72, 0x65, 0x66, 0x72, 0x61,
	0x63, 0x74, 0x49, 0x44, 0x18, 0x07, 0x20, 0x01, 0x28, 0x09, 0x42, 0x0c, 0xba, 0xb9, 0x19, 0x08,
	0x0a, 0x06, 0x12, 0x04, 0x75, 0x75, 0x69, 0x64, 0x52, 0x09, 0x72, 0x65, 0x66, 0x72, 0x61, 0x63,
	0x74, 0x69, 0x64, 0x3a, 0x06, 0xba, 0xb9, 0x19, 0x02, 0x08, 0x01, 0x22, 0x3c, 0x0a, 0x0c, 0x43,
	0x61, 0x63, 0x68, 0x65, 0x45, 0x6e, 0x74, 0x72, 0x69, 0x65, 0x73, 0x12, 0x2c, 0x0a, 0x07, 0x65,
	0x6e, 0x74, 0x72, 0x69, 0x65, 0x73, 0x18, 0x01, 0x20, 0x03, 0x28, 0x0b, 0x32, 0x0e, 0x2e, 0x76,
	0x31, 0x2e, 0x43, 0x61, 0x63, 0x68, 0x65, 0x45, 0x6e, 0x74, 0x72, 0x79, 0x52, 0x0b, 0x65, 0x6e,
	0x74, 0x72, 0x69, 0x65, 0x73, 0x4c, 0x69, 0x73, 0x74, 0x22, 0xf8, 0x01, 0x0a, 0x0a, 0x43, 0x61,
	0x63, 0x68, 0x65, 0x53, 0x6c, 0x69, 0x63, 0x65, 0x12, 0x1e, 0x0a, 0x02, 0x69, 0x64, 0x18, 0x01,
	0x20, 0x01, 0x28, 0x09, 0x42, 0x0e, 0xba, 0xb9, 0x19, 0x0a, 0x0a, 0x08, 0x12, 0x04, 0x75, 0x75,
	0x69, 0x64, 0x28, 0x01, 0x52, 0x02, 0x69, 0x64, 0x12, 0x39, 0x0a, 0x0a, 0x63, 0x72, 0x65, 0x61,
	0x74, 0x65, 0x64, 0x5f, 0x61, 0x74, 0x18, 0x02, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x1a, 0x2e, 0x67,
	0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x62, 0x75, 0x66, 0x2e, 0x54,
	0x69, 0x6d, 0x65, 0x73, 0x74, 0x61, 0x6d, 0x70, 0x52, 0x09, 0x63, 0x72, 0x65, 0x61, 0x74, 0x65,
	0x64, 0x41, 0x74, 0x12, 0x39, 0x0a, 0x0a, 0x75, 0x70, 0x64, 0x61, 0x74, 0x65, 0x64, 0x5f, 0x61,
	0x74, 0x18, 0x03, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x1a, 0x2e, 0x67, 0x6f, 0x6f, 0x67, 0x6c, 0x65,
	0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x62, 0x75, 0x66, 0x2e, 0x54, 0x69, 0x6d, 0x65, 0x73, 0x74,
	0x61, 0x6d, 0x70, 0x52, 0x09, 0x75, 0x70, 0x64, 0x61, 0x74, 0x65, 0x64, 0x41, 0x74, 0x12, 0x26,
	0x0a, 0x07, 0x65, 0x6e, 0x74, 0x72, 0x79, 0x49, 0x44, 0x18, 0x04, 0x20, 0x01, 0x28, 0x09, 0x42,
	0x0c, 0xba, 0xb9, 0x19, 0x08, 0x0a, 0x06, 0x12, 0x04, 0x75, 0x75, 0x69, 0x64, 0x52, 0x07, 0x65,
	0x6e, 0x74, 0x72, 0x79, 0x69, 0x64, 0x12, 0x10, 0x0a, 0x03, 0x75, 0x72, 0x69, 0x18, 0x05, 0x20,
	0x01, 0x28, 0x09, 0x52, 0x03, 0x75, 0x72, 0x69, 0x12, 0x12, 0x0a, 0x04, 0x68, 0x61, 0x73, 0x68,
	0x18, 0x06, 0x20, 0x01, 0x28, 0x09, 0x52, 0x04, 0x68, 0x61, 0x73, 0x68, 0x3a, 0x06, 0xba, 0xb9,
	0x19, 0x02, 0x08, 0x01, 0x22, 0x39, 0x0a, 0x0b, 0x43, 0x61, 0x63, 0x68, 0x65, 0x53, 0x6c, 0x69,
	0x63, 0x65, 0x73, 0x12, 0x2a, 0x0a, 0x06, 0x73, 0x6c, 0x69, 0x63, 0x65, 0x73, 0x18, 0x01, 0x20,
	0x03, 0x28, 0x0b, 0x32, 0x0e, 0x2e, 0x76, 0x31, 0x2e, 0x43, 0x61, 0x63, 0x68, 0x65, 0x53, 0x6c,
	0x69, 0x63, 0x65, 0x52, 0x0a, 0x73, 0x6c, 0x69, 0x63, 0x65, 0x73, 0x4c, 0x69, 0x73, 0x74, 0x42,
	0x0b, 0x5a, 0x09, 0x64, 0x6f, 0x6d, 0x61, 0x69, 0x6e, 0x2f, 0x76, 0x31, 0x62, 0x06, 0x70, 0x72,
	0x6f, 0x74, 0x6f, 0x33,
}

var (
	file_domain_v1_cache_proto_rawDescOnce sync.Once
	file_domain_v1_cache_proto_rawDescData = file_domain_v1_cache_proto_rawDesc
)

func file_domain_v1_cache_proto_rawDescGZIP() []byte {
	file_domain_v1_cache_proto_rawDescOnce.Do(func() {
		file_domain_v1_cache_proto_rawDescData = protoimpl.X.CompressGZIP(file_domain_v1_cache_proto_rawDescData)
	})
	return file_domain_v1_cache_proto_rawDescData
}

var file_domain_v1_cache_proto_msgTypes = make([]protoimpl.MessageInfo, 4)
var file_domain_v1_cache_proto_goTypes = []interface{}{
	(*CacheEntry)(nil),            // 0: v1.CacheEntry
	(*CacheEntries)(nil),          // 1: v1.CacheEntries
	(*CacheSlice)(nil),            // 2: v1.CacheSlice
	(*CacheSlices)(nil),           // 3: v1.CacheSlices
	(*timestamppb.Timestamp)(nil), // 4: google.protobuf.Timestamp
}
var file_domain_v1_cache_proto_depIdxs = []int32{
	4, // 0: v1.CacheEntry.created_at:type_name -> google.protobuf.Timestamp
	4, // 1: v1.CacheEntry.updated_at:type_name -> google.protobuf.Timestamp
	0, // 2: v1.CacheEntries.entries:type_name -> v1.CacheEntry
	4, // 3: v1.CacheSlice.created_at:type_name -> google.protobuf.Timestamp
	4, // 4: v1.CacheSlice.updated_at:type_name -> google.protobuf.Timestamp
	2, // 5: v1.CacheSlices.slices:type_name -> v1.CacheSlice
	6, // [6:6] is the sub-list for method output_type
	6, // [6:6] is the sub-list for method input_type
	6, // [6:6] is the sub-list for extension type_name
	6, // [6:6] is the sub-list for extension extendee
	0, // [0:6] is the sub-list for field type_name
}

func init() { file_domain_v1_cache_proto_init() }
func file_domain_v1_cache_proto_init() {
	if File_domain_v1_cache_proto != nil {
		return
	}
	if !protoimpl.UnsafeEnabled {
		file_domain_v1_cache_proto_msgTypes[0].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*CacheEntry); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_domain_v1_cache_proto_msgTypes[1].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*CacheEntries); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_domain_v1_cache_proto_msgTypes[2].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*CacheSlice); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_domain_v1_cache_proto_msgTypes[3].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*CacheSlices); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
	}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_domain_v1_cache_proto_rawDesc,
			NumEnums:      0,
			NumMessages:   4,
			NumExtensions: 0,
			NumServices:   0,
		},
		GoTypes:           file_domain_v1_cache_proto_goTypes,
		DependencyIndexes: file_domain_v1_cache_proto_depIdxs,
		MessageInfos:      file_domain_v1_cache_proto_msgTypes,
	}.Build()
	File_domain_v1_cache_proto = out.File
	file_domain_v1_cache_proto_rawDesc = nil
	file_domain_v1_cache_proto_goTypes = nil
	file_domain_v1_cache_proto_depIdxs = nil
}
