// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.26.0
// 	protoc        v3.15.8
// source: domain/v1/client.proto

package v1

import (
	_ "github.com/infobloxopen/protoc-gen-gorm/options"
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	reflect "reflect"
	sync "sync"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

type ClientProfile_CipherProfile int32

const (
	ClientProfile_MODERN       ClientProfile_CipherProfile = 0
	ClientProfile_INTERMEDIATE ClientProfile_CipherProfile = 1
	ClientProfile_LEGACY       ClientProfile_CipherProfile = 2
)

// Enum value maps for ClientProfile_CipherProfile.
var (
	ClientProfile_CipherProfile_name = map[int32]string{
		0: "MODERN",
		1: "INTERMEDIATE",
		2: "LEGACY",
	}
	ClientProfile_CipherProfile_value = map[string]int32{
		"MODERN":       0,
		"INTERMEDIATE": 1,
		"LEGACY":       2,
	}
)

func (x ClientProfile_CipherProfile) Enum() *ClientProfile_CipherProfile {
	p := new(ClientProfile_CipherProfile)
	*p = x
	return p
}

func (x ClientProfile_CipherProfile) String() string {
	return protoimpl.X.EnumStringOf(x.Descriptor(), protoreflect.EnumNumber(x))
}

func (ClientProfile_CipherProfile) Descriptor() protoreflect.EnumDescriptor {
	return file_domain_v1_client_proto_enumTypes[0].Descriptor()
}

func (ClientProfile_CipherProfile) Type() protoreflect.EnumType {
	return &file_domain_v1_client_proto_enumTypes[0]
}

func (x ClientProfile_CipherProfile) Number() protoreflect.EnumNumber {
	return protoreflect.EnumNumber(x)
}

// Deprecated: Use ClientProfile_CipherProfile.Descriptor instead.
func (ClientProfile_CipherProfile) EnumDescriptor() ([]byte, []int) {
	return file_domain_v1_client_proto_rawDescGZIP(), []int{0, 0}
}

// ClientProfile defines the configuration of
// an http.Client used to contact a remote.
type ClientProfile struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Id            string                      `protobuf:"bytes,1,opt,name=id,proto3" json:"id"` // tls settings
	SkipTLSVerify bool                        `protobuf:"varint,2,opt,name=skipTLSVerify,json=skiptlsverify,proto3" json:"skipTLSVerify"`
	TlsCert       string                      `protobuf:"bytes,3,opt,name=tlsCert,json=tlscert,proto3" json:"tlsCert"`
	TlsKey        string                      `protobuf:"bytes,4,opt,name=tlsKey,json=tlskey,proto3" json:"tlsKey"`
	TlsCA         string                      `protobuf:"bytes,5,opt,name=tlsCA,json=tlsca,proto3" json:"tlsCA"`
	Ciphers       ClientProfile_CipherProfile `protobuf:"varint,6,opt,name=ciphers,proto3,enum=v1.ClientProfile_CipherProfile" json:"ciphers"`
	TlsMinVersion uint32                      `protobuf:"varint,7,opt,name=tlsMinVersion,json=tlsminversion,proto3" json:"tlsMinVersion"` // proxy settings
	HttpProxy     string                      `protobuf:"bytes,8,opt,name=httpProxy,json=httpproxy,proto3" json:"httpProxy"`
	HttpsProxy    string                      `protobuf:"bytes,9,opt,name=httpsProxy,json=httpsproxy,proto3" json:"httpsProxy"`
	NoProxy       string                      `protobuf:"bytes,10,opt,name=noProxy,json=noproxy,proto3" json:"noProxy"`
}

func (x *ClientProfile) Reset() {
	*x = ClientProfile{}
	if protoimpl.UnsafeEnabled {
		mi := &file_domain_v1_client_proto_msgTypes[0]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *ClientProfile) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*ClientProfile) ProtoMessage() {}

func (x *ClientProfile) ProtoReflect() protoreflect.Message {
	mi := &file_domain_v1_client_proto_msgTypes[0]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use ClientProfile.ProtoReflect.Descriptor instead.
func (*ClientProfile) Descriptor() ([]byte, []int) {
	return file_domain_v1_client_proto_rawDescGZIP(), []int{0}
}

func (x *ClientProfile) GetId() string {
	if x != nil {
		return x.Id
	}
	return ""
}

func (x *ClientProfile) GetSkipTLSVerify() bool {
	if x != nil {
		return x.SkipTLSVerify
	}
	return false
}

func (x *ClientProfile) GetTlsCert() string {
	if x != nil {
		return x.TlsCert
	}
	return ""
}

func (x *ClientProfile) GetTlsKey() string {
	if x != nil {
		return x.TlsKey
	}
	return ""
}

func (x *ClientProfile) GetTlsCA() string {
	if x != nil {
		return x.TlsCA
	}
	return ""
}

func (x *ClientProfile) GetCiphers() ClientProfile_CipherProfile {
	if x != nil {
		return x.Ciphers
	}
	return ClientProfile_MODERN
}

func (x *ClientProfile) GetTlsMinVersion() uint32 {
	if x != nil {
		return x.TlsMinVersion
	}
	return 0
}

func (x *ClientProfile) GetHttpProxy() string {
	if x != nil {
		return x.HttpProxy
	}
	return ""
}

func (x *ClientProfile) GetHttpsProxy() string {
	if x != nil {
		return x.HttpsProxy
	}
	return ""
}

func (x *ClientProfile) GetNoProxy() string {
	if x != nil {
		return x.NoProxy
	}
	return ""
}

var File_domain_v1_client_proto protoreflect.FileDescriptor

var file_domain_v1_client_proto_rawDesc = []byte{
	0x0a, 0x16, 0x64, 0x6f, 0x6d, 0x61, 0x69, 0x6e, 0x2f, 0x76, 0x31, 0x2f, 0x63, 0x6c, 0x69, 0x65,
	0x6e, 0x74, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x12, 0x02, 0x76, 0x31, 0x1a, 0x42, 0x67, 0x69,
	0x74, 0x68, 0x75, 0x62, 0x2e, 0x63, 0x6f, 0x6d, 0x2f, 0x69, 0x6e, 0x66, 0x6f, 0x62, 0x6c, 0x6f,
	0x78, 0x6f, 0x70, 0x65, 0x6e, 0x2f, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x63, 0x2d, 0x67, 0x65, 0x6e,
	0x2d, 0x67, 0x6f, 0x72, 0x6d, 0x40, 0x76, 0x30, 0x2e, 0x32, 0x30, 0x2e, 0x31, 0x2f, 0x6f, 0x70,
	0x74, 0x69, 0x6f, 0x6e, 0x73, 0x2f, 0x67, 0x6f, 0x72, 0x6d, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f,
	0x22, 0x99, 0x03, 0x0a, 0x0d, 0x43, 0x6c, 0x69, 0x65, 0x6e, 0x74, 0x50, 0x72, 0x6f, 0x66, 0x69,
	0x6c, 0x65, 0x12, 0x1e, 0x0a, 0x02, 0x69, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x42, 0x0e,
	0xba, 0xb9, 0x19, 0x0a, 0x0a, 0x08, 0x12, 0x04, 0x75, 0x75, 0x69, 0x64, 0x28, 0x01, 0x52, 0x02,
	0x69, 0x64, 0x12, 0x24, 0x0a, 0x0d, 0x73, 0x6b, 0x69, 0x70, 0x54, 0x4c, 0x53, 0x56, 0x65, 0x72,
	0x69, 0x66, 0x79, 0x18, 0x02, 0x20, 0x01, 0x28, 0x08, 0x52, 0x0d, 0x73, 0x6b, 0x69, 0x70, 0x74,
	0x6c, 0x73, 0x76, 0x65, 0x72, 0x69, 0x66, 0x79, 0x12, 0x18, 0x0a, 0x07, 0x74, 0x6c, 0x73, 0x43,
	0x65, 0x72, 0x74, 0x18, 0x03, 0x20, 0x01, 0x28, 0x09, 0x52, 0x07, 0x74, 0x6c, 0x73, 0x63, 0x65,
	0x72, 0x74, 0x12, 0x16, 0x0a, 0x06, 0x74, 0x6c, 0x73, 0x4b, 0x65, 0x79, 0x18, 0x04, 0x20, 0x01,
	0x28, 0x09, 0x52, 0x06, 0x74, 0x6c, 0x73, 0x6b, 0x65, 0x79, 0x12, 0x14, 0x0a, 0x05, 0x74, 0x6c,
	0x73, 0x43, 0x41, 0x18, 0x05, 0x20, 0x01, 0x28, 0x09, 0x52, 0x05, 0x74, 0x6c, 0x73, 0x63, 0x61,
	0x12, 0x39, 0x0a, 0x07, 0x63, 0x69, 0x70, 0x68, 0x65, 0x72, 0x73, 0x18, 0x06, 0x20, 0x01, 0x28,
	0x0e, 0x32, 0x1f, 0x2e, 0x76, 0x31, 0x2e, 0x43, 0x6c, 0x69, 0x65, 0x6e, 0x74, 0x50, 0x72, 0x6f,
	0x66, 0x69, 0x6c, 0x65, 0x2e, 0x43, 0x69, 0x70, 0x68, 0x65, 0x72, 0x50, 0x72, 0x6f, 0x66, 0x69,
	0x6c, 0x65, 0x52, 0x07, 0x63, 0x69, 0x70, 0x68, 0x65, 0x72, 0x73, 0x12, 0x24, 0x0a, 0x0d, 0x74,
	0x6c, 0x73, 0x4d, 0x69, 0x6e, 0x56, 0x65, 0x72, 0x73, 0x69, 0x6f, 0x6e, 0x18, 0x07, 0x20, 0x01,
	0x28, 0x0d, 0x52, 0x0d, 0x74, 0x6c, 0x73, 0x6d, 0x69, 0x6e, 0x76, 0x65, 0x72, 0x73, 0x69, 0x6f,
	0x6e, 0x12, 0x1c, 0x0a, 0x09, 0x68, 0x74, 0x74, 0x70, 0x50, 0x72, 0x6f, 0x78, 0x79, 0x18, 0x08,
	0x20, 0x01, 0x28, 0x09, 0x52, 0x09, 0x68, 0x74, 0x74, 0x70, 0x70, 0x72, 0x6f, 0x78, 0x79, 0x12,
	0x1e, 0x0a, 0x0a, 0x68, 0x74, 0x74, 0x70, 0x73, 0x50, 0x72, 0x6f, 0x78, 0x79, 0x18, 0x09, 0x20,
	0x01, 0x28, 0x09, 0x52, 0x0a, 0x68, 0x74, 0x74, 0x70, 0x73, 0x70, 0x72, 0x6f, 0x78, 0x79, 0x12,
	0x18, 0x0a, 0x07, 0x6e, 0x6f, 0x50, 0x72, 0x6f, 0x78, 0x79, 0x18, 0x0a, 0x20, 0x01, 0x28, 0x09,
	0x52, 0x07, 0x6e, 0x6f, 0x70, 0x72, 0x6f, 0x78, 0x79, 0x22, 0x39, 0x0a, 0x0d, 0x43, 0x69, 0x70,
	0x68, 0x65, 0x72, 0x50, 0x72, 0x6f, 0x66, 0x69, 0x6c, 0x65, 0x12, 0x0a, 0x0a, 0x06, 0x4d, 0x4f,
	0x44, 0x45, 0x52, 0x4e, 0x10, 0x00, 0x12, 0x10, 0x0a, 0x0c, 0x49, 0x4e, 0x54, 0x45, 0x52, 0x4d,
	0x45, 0x44, 0x49, 0x41, 0x54, 0x45, 0x10, 0x01, 0x12, 0x0a, 0x0a, 0x06, 0x4c, 0x45, 0x47, 0x41,
	0x43, 0x59, 0x10, 0x02, 0x3a, 0x06, 0xba, 0xb9, 0x19, 0x02, 0x08, 0x01, 0x42, 0x0b, 0x5a, 0x09,
	0x64, 0x6f, 0x6d, 0x61, 0x69, 0x6e, 0x2f, 0x76, 0x31, 0x62, 0x06, 0x70, 0x72, 0x6f, 0x74, 0x6f,
	0x33,
}

var (
	file_domain_v1_client_proto_rawDescOnce sync.Once
	file_domain_v1_client_proto_rawDescData = file_domain_v1_client_proto_rawDesc
)

func file_domain_v1_client_proto_rawDescGZIP() []byte {
	file_domain_v1_client_proto_rawDescOnce.Do(func() {
		file_domain_v1_client_proto_rawDescData = protoimpl.X.CompressGZIP(file_domain_v1_client_proto_rawDescData)
	})
	return file_domain_v1_client_proto_rawDescData
}

var file_domain_v1_client_proto_enumTypes = make([]protoimpl.EnumInfo, 1)
var file_domain_v1_client_proto_msgTypes = make([]protoimpl.MessageInfo, 1)
var file_domain_v1_client_proto_goTypes = []interface{}{
	(ClientProfile_CipherProfile)(0), // 0: v1.ClientProfile.CipherProfile
	(*ClientProfile)(nil),            // 1: v1.ClientProfile
}
var file_domain_v1_client_proto_depIdxs = []int32{
	0, // 0: v1.ClientProfile.ciphers:type_name -> v1.ClientProfile.CipherProfile
	1, // [1:1] is the sub-list for method output_type
	1, // [1:1] is the sub-list for method input_type
	1, // [1:1] is the sub-list for extension type_name
	1, // [1:1] is the sub-list for extension extendee
	0, // [0:1] is the sub-list for field type_name
}

func init() { file_domain_v1_client_proto_init() }
func file_domain_v1_client_proto_init() {
	if File_domain_v1_client_proto != nil {
		return
	}
	if !protoimpl.UnsafeEnabled {
		file_domain_v1_client_proto_msgTypes[0].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*ClientProfile); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
	}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_domain_v1_client_proto_rawDesc,
			NumEnums:      1,
			NumMessages:   1,
			NumExtensions: 0,
			NumServices:   0,
		},
		GoTypes:           file_domain_v1_client_proto_goTypes,
		DependencyIndexes: file_domain_v1_client_proto_depIdxs,
		EnumInfos:         file_domain_v1_client_proto_enumTypes,
		MessageInfos:      file_domain_v1_client_proto_msgTypes,
	}.Build()
	File_domain_v1_client_proto = out.File
	file_domain_v1_client_proto_rawDesc = nil
	file_domain_v1_client_proto_goTypes = nil
	file_domain_v1_client_proto_depIdxs = nil
}
