// Code generated by protoc-gen-gogo. DO NOT EDIT.
// source: domain/v1/client.proto

package v1

import context "context"
import fmt "fmt"

import errors1 "github.com/infobloxopen/protoc-gen-gorm/errors"
import field_mask1 "google.golang.org/genproto/protobuf/field_mask"
import gorm1 "github.com/jinzhu/gorm"
import gorm2 "github.com/infobloxopen/atlas-app-toolkit/gorm"

import math "math"

// Reference imports to suppress errors if they are not otherwise used.
var _ = fmt.Errorf
var _ = math.Inf

type ClientProfileORM struct {
	Ciphers       int32
	HttpProxy     string
	HttpsProxy    string
	Id            string `gorm:"type:uuid;primary_key"`
	NoProxy       string
	SkipTLSVerify bool
	TlsCA         string
	TlsCert       string
	TlsKey        string
	TlsMinVersion uint32
}

// TableName overrides the default tablename generated by GORM
func (ClientProfileORM) TableName() string {
	return "client_profiles"
}

// ToORM runs the BeforeToORM hook if present, converts the fields of this
// object to ORM format, runs the AfterToORM hook, then returns the ORM object
func (m *ClientProfile) ToORM(ctx context.Context) (ClientProfileORM, error) {
	to := ClientProfileORM{}
	var err error
	if prehook, ok := interface{}(m).(ClientProfileWithBeforeToORM); ok {
		if err = prehook.BeforeToORM(ctx, &to); err != nil {
			return to, err
		}
	}
	to.Id = m.Id
	to.SkipTLSVerify = m.SkipTLSVerify
	to.TlsCert = m.TlsCert
	to.TlsKey = m.TlsKey
	to.TlsCA = m.TlsCA
	to.Ciphers = int32(m.Ciphers)
	to.TlsMinVersion = m.TlsMinVersion
	to.HttpProxy = m.HttpProxy
	to.HttpsProxy = m.HttpsProxy
	to.NoProxy = m.NoProxy
	if posthook, ok := interface{}(m).(ClientProfileWithAfterToORM); ok {
		err = posthook.AfterToORM(ctx, &to)
	}
	return to, err
}

// ToPB runs the BeforeToPB hook if present, converts the fields of this
// object to PB format, runs the AfterToPB hook, then returns the PB object
func (m *ClientProfileORM) ToPB(ctx context.Context) (ClientProfile, error) {
	to := ClientProfile{}
	var err error
	if prehook, ok := interface{}(m).(ClientProfileWithBeforeToPB); ok {
		if err = prehook.BeforeToPB(ctx, &to); err != nil {
			return to, err
		}
	}
	to.Id = m.Id
	to.SkipTLSVerify = m.SkipTLSVerify
	to.TlsCert = m.TlsCert
	to.TlsKey = m.TlsKey
	to.TlsCA = m.TlsCA
	to.Ciphers = ClientProfile_CipherProfile(m.Ciphers)
	to.TlsMinVersion = m.TlsMinVersion
	to.HttpProxy = m.HttpProxy
	to.HttpsProxy = m.HttpsProxy
	to.NoProxy = m.NoProxy
	if posthook, ok := interface{}(m).(ClientProfileWithAfterToPB); ok {
		err = posthook.AfterToPB(ctx, &to)
	}
	return to, err
}

// The following are interfaces you can implement for special behavior during ORM/PB conversions
// of type ClientProfile the arg will be the target, the caller the one being converted from

// ClientProfileBeforeToORM called before default ToORM code
type ClientProfileWithBeforeToORM interface {
	BeforeToORM(context.Context, *ClientProfileORM) error
}

// ClientProfileAfterToORM called after default ToORM code
type ClientProfileWithAfterToORM interface {
	AfterToORM(context.Context, *ClientProfileORM) error
}

// ClientProfileBeforeToPB called before default ToPB code
type ClientProfileWithBeforeToPB interface {
	BeforeToPB(context.Context, *ClientProfile) error
}

// ClientProfileAfterToPB called after default ToPB code
type ClientProfileWithAfterToPB interface {
	AfterToPB(context.Context, *ClientProfile) error
}

// DefaultCreateClientProfile executes a basic gorm create call
func DefaultCreateClientProfile(ctx context.Context, in *ClientProfile, db *gorm1.DB) (*ClientProfile, error) {
	if in == nil {
		return nil, errors1.NilArgumentError
	}
	ormObj, err := in.ToORM(ctx)
	if err != nil {
		return nil, err
	}
	if hook, ok := interface{}(&ormObj).(ClientProfileORMWithBeforeCreate_); ok {
		if db, err = hook.BeforeCreate_(ctx, db); err != nil {
			return nil, err
		}
	}
	if err = db.Create(&ormObj).Error; err != nil {
		return nil, err
	}
	if hook, ok := interface{}(&ormObj).(ClientProfileORMWithAfterCreate_); ok {
		if err = hook.AfterCreate_(ctx, db); err != nil {
			return nil, err
		}
	}
	pbResponse, err := ormObj.ToPB(ctx)
	return &pbResponse, err
}

type ClientProfileORMWithBeforeCreate_ interface {
	BeforeCreate_(context.Context, *gorm1.DB) (*gorm1.DB, error)
}
type ClientProfileORMWithAfterCreate_ interface {
	AfterCreate_(context.Context, *gorm1.DB) error
}

// DefaultReadClientProfile executes a basic gorm read call
func DefaultReadClientProfile(ctx context.Context, in *ClientProfile, db *gorm1.DB) (*ClientProfile, error) {
	if in == nil {
		return nil, errors1.NilArgumentError
	}
	ormObj, err := in.ToORM(ctx)
	if err != nil {
		return nil, err
	}
	if ormObj.Id == "" {
		return nil, errors1.EmptyIdError
	}
	if hook, ok := interface{}(&ormObj).(ClientProfileORMWithBeforeReadApplyQuery); ok {
		if db, err = hook.BeforeReadApplyQuery(ctx, db); err != nil {
			return nil, err
		}
	}
	if db, err = gorm2.ApplyFieldSelection(ctx, db, nil, &ClientProfileORM{}); err != nil {
		return nil, err
	}
	if hook, ok := interface{}(&ormObj).(ClientProfileORMWithBeforeReadFind); ok {
		if db, err = hook.BeforeReadFind(ctx, db); err != nil {
			return nil, err
		}
	}
	ormResponse := ClientProfileORM{}
	if err = db.Where(&ormObj).First(&ormResponse).Error; err != nil {
		return nil, err
	}
	if hook, ok := interface{}(&ormResponse).(ClientProfileORMWithAfterReadFind); ok {
		if err = hook.AfterReadFind(ctx, db); err != nil {
			return nil, err
		}
	}
	pbResponse, err := ormResponse.ToPB(ctx)
	return &pbResponse, err
}

type ClientProfileORMWithBeforeReadApplyQuery interface {
	BeforeReadApplyQuery(context.Context, *gorm1.DB) (*gorm1.DB, error)
}
type ClientProfileORMWithBeforeReadFind interface {
	BeforeReadFind(context.Context, *gorm1.DB) (*gorm1.DB, error)
}
type ClientProfileORMWithAfterReadFind interface {
	AfterReadFind(context.Context, *gorm1.DB) error
}

func DefaultDeleteClientProfile(ctx context.Context, in *ClientProfile, db *gorm1.DB) error {
	if in == nil {
		return errors1.NilArgumentError
	}
	ormObj, err := in.ToORM(ctx)
	if err != nil {
		return err
	}
	if ormObj.Id == "" {
		return errors1.EmptyIdError
	}
	if hook, ok := interface{}(&ormObj).(ClientProfileORMWithBeforeDelete_); ok {
		if db, err = hook.BeforeDelete_(ctx, db); err != nil {
			return err
		}
	}
	err = db.Where(&ormObj).Delete(&ClientProfileORM{}).Error
	if err != nil {
		return err
	}
	if hook, ok := interface{}(&ormObj).(ClientProfileORMWithAfterDelete_); ok {
		err = hook.AfterDelete_(ctx, db)
	}
	return err
}

type ClientProfileORMWithBeforeDelete_ interface {
	BeforeDelete_(context.Context, *gorm1.DB) (*gorm1.DB, error)
}
type ClientProfileORMWithAfterDelete_ interface {
	AfterDelete_(context.Context, *gorm1.DB) error
}

func DefaultDeleteClientProfileSet(ctx context.Context, in []*ClientProfile, db *gorm1.DB) error {
	if in == nil {
		return errors1.NilArgumentError
	}
	var err error
	keys := []string{}
	for _, obj := range in {
		ormObj, err := obj.ToORM(ctx)
		if err != nil {
			return err
		}
		if ormObj.Id == "" {
			return errors1.EmptyIdError
		}
		keys = append(keys, ormObj.Id)
	}
	if hook, ok := (interface{}(&ClientProfileORM{})).(ClientProfileORMWithBeforeDeleteSet); ok {
		if db, err = hook.BeforeDeleteSet(ctx, in, db); err != nil {
			return err
		}
	}
	err = db.Where("id in (?)", keys).Delete(&ClientProfileORM{}).Error
	if err != nil {
		return err
	}
	if hook, ok := (interface{}(&ClientProfileORM{})).(ClientProfileORMWithAfterDeleteSet); ok {
		err = hook.AfterDeleteSet(ctx, in, db)
	}
	return err
}

type ClientProfileORMWithBeforeDeleteSet interface {
	BeforeDeleteSet(context.Context, []*ClientProfile, *gorm1.DB) (*gorm1.DB, error)
}
type ClientProfileORMWithAfterDeleteSet interface {
	AfterDeleteSet(context.Context, []*ClientProfile, *gorm1.DB) error
}

// DefaultStrictUpdateClientProfile clears / replaces / appends first level 1:many children and then executes a gorm update call
func DefaultStrictUpdateClientProfile(ctx context.Context, in *ClientProfile, db *gorm1.DB) (*ClientProfile, error) {
	if in == nil {
		return nil, fmt.Errorf("Nil argument to DefaultStrictUpdateClientProfile")
	}
	ormObj, err := in.ToORM(ctx)
	if err != nil {
		return nil, err
	}
	lockedRow := &ClientProfileORM{}
	db.Model(&ormObj).Set("gorm:query_option", "FOR UPDATE").Where("id=?", ormObj.Id).First(lockedRow)
	if hook, ok := interface{}(&ormObj).(ClientProfileORMWithBeforeStrictUpdateCleanup); ok {
		if db, err = hook.BeforeStrictUpdateCleanup(ctx, db); err != nil {
			return nil, err
		}
	}
	if hook, ok := interface{}(&ormObj).(ClientProfileORMWithBeforeStrictUpdateSave); ok {
		if db, err = hook.BeforeStrictUpdateSave(ctx, db); err != nil {
			return nil, err
		}
	}
	if err = db.Save(&ormObj).Error; err != nil {
		return nil, err
	}
	if hook, ok := interface{}(&ormObj).(ClientProfileORMWithAfterStrictUpdateSave); ok {
		if err = hook.AfterStrictUpdateSave(ctx, db); err != nil {
			return nil, err
		}
	}
	pbResponse, err := ormObj.ToPB(ctx)
	if err != nil {
		return nil, err
	}
	return &pbResponse, err
}

type ClientProfileORMWithBeforeStrictUpdateCleanup interface {
	BeforeStrictUpdateCleanup(context.Context, *gorm1.DB) (*gorm1.DB, error)
}
type ClientProfileORMWithBeforeStrictUpdateSave interface {
	BeforeStrictUpdateSave(context.Context, *gorm1.DB) (*gorm1.DB, error)
}
type ClientProfileORMWithAfterStrictUpdateSave interface {
	AfterStrictUpdateSave(context.Context, *gorm1.DB) error
}

// DefaultPatchClientProfile executes a basic gorm update call with patch behavior
func DefaultPatchClientProfile(ctx context.Context, in *ClientProfile, updateMask *field_mask1.FieldMask, db *gorm1.DB) (*ClientProfile, error) {
	if in == nil {
		return nil, errors1.NilArgumentError
	}
	var pbObj ClientProfile
	var err error
	if hook, ok := interface{}(&pbObj).(ClientProfileWithBeforePatchRead); ok {
		if db, err = hook.BeforePatchRead(ctx, in, updateMask, db); err != nil {
			return nil, err
		}
	}
	pbReadRes, err := DefaultReadClientProfile(ctx, &ClientProfile{Id: in.GetId()}, db)
	if err != nil {
		return nil, err
	}
	pbObj = *pbReadRes
	if hook, ok := interface{}(&pbObj).(ClientProfileWithBeforePatchApplyFieldMask); ok {
		if db, err = hook.BeforePatchApplyFieldMask(ctx, in, updateMask, db); err != nil {
			return nil, err
		}
	}
	if _, err := DefaultApplyFieldMaskClientProfile(ctx, &pbObj, in, updateMask, "", db); err != nil {
		return nil, err
	}
	if hook, ok := interface{}(&pbObj).(ClientProfileWithBeforePatchSave); ok {
		if db, err = hook.BeforePatchSave(ctx, in, updateMask, db); err != nil {
			return nil, err
		}
	}
	pbResponse, err := DefaultStrictUpdateClientProfile(ctx, &pbObj, db)
	if err != nil {
		return nil, err
	}
	if hook, ok := interface{}(pbResponse).(ClientProfileWithAfterPatchSave); ok {
		if err = hook.AfterPatchSave(ctx, in, updateMask, db); err != nil {
			return nil, err
		}
	}
	return pbResponse, nil
}

type ClientProfileWithBeforePatchRead interface {
	BeforePatchRead(context.Context, *ClientProfile, *field_mask1.FieldMask, *gorm1.DB) (*gorm1.DB, error)
}
type ClientProfileWithBeforePatchApplyFieldMask interface {
	BeforePatchApplyFieldMask(context.Context, *ClientProfile, *field_mask1.FieldMask, *gorm1.DB) (*gorm1.DB, error)
}
type ClientProfileWithBeforePatchSave interface {
	BeforePatchSave(context.Context, *ClientProfile, *field_mask1.FieldMask, *gorm1.DB) (*gorm1.DB, error)
}
type ClientProfileWithAfterPatchSave interface {
	AfterPatchSave(context.Context, *ClientProfile, *field_mask1.FieldMask, *gorm1.DB) error
}

// DefaultPatchSetClientProfile executes a bulk gorm update call with patch behavior
func DefaultPatchSetClientProfile(ctx context.Context, objects []*ClientProfile, updateMasks []*field_mask1.FieldMask, db *gorm1.DB) ([]*ClientProfile, error) {
	if len(objects) != len(updateMasks) {
		return nil, fmt.Errorf(errors1.BadRepeatedFieldMaskTpl, len(updateMasks), len(objects))
	}

	results := make([]*ClientProfile, 0, len(objects))
	for i, patcher := range objects {
		pbResponse, err := DefaultPatchClientProfile(ctx, patcher, updateMasks[i], db)
		if err != nil {
			return nil, err
		}

		results = append(results, pbResponse)
	}

	return results, nil
}

// DefaultApplyFieldMaskClientProfile patches an pbObject with patcher according to a field mask.
func DefaultApplyFieldMaskClientProfile(ctx context.Context, patchee *ClientProfile, patcher *ClientProfile, updateMask *field_mask1.FieldMask, prefix string, db *gorm1.DB) (*ClientProfile, error) {
	if patcher == nil {
		return nil, nil
	} else if patchee == nil {
		return nil, errors1.NilArgumentError
	}
	var err error
	for _, f := range updateMask.Paths {
		if f == prefix+"Id" {
			patchee.Id = patcher.Id
			continue
		}
		if f == prefix+"SkipTLSVerify" {
			patchee.SkipTLSVerify = patcher.SkipTLSVerify
			continue
		}
		if f == prefix+"TlsCert" {
			patchee.TlsCert = patcher.TlsCert
			continue
		}
		if f == prefix+"TlsKey" {
			patchee.TlsKey = patcher.TlsKey
			continue
		}
		if f == prefix+"TlsCA" {
			patchee.TlsCA = patcher.TlsCA
			continue
		}
		if f == prefix+"Ciphers" {
			patchee.Ciphers = patcher.Ciphers
			continue
		}
		if f == prefix+"TlsMinVersion" {
			patchee.TlsMinVersion = patcher.TlsMinVersion
			continue
		}
		if f == prefix+"HttpProxy" {
			patchee.HttpProxy = patcher.HttpProxy
			continue
		}
		if f == prefix+"HttpsProxy" {
			patchee.HttpsProxy = patcher.HttpsProxy
			continue
		}
		if f == prefix+"NoProxy" {
			patchee.NoProxy = patcher.NoProxy
			continue
		}
	}
	if err != nil {
		return nil, err
	}
	return patchee, nil
}

// DefaultListClientProfile executes a gorm list call
func DefaultListClientProfile(ctx context.Context, db *gorm1.DB) ([]*ClientProfile, error) {
	in := ClientProfile{}
	ormObj, err := in.ToORM(ctx)
	if err != nil {
		return nil, err
	}
	if hook, ok := interface{}(&ormObj).(ClientProfileORMWithBeforeListApplyQuery); ok {
		if db, err = hook.BeforeListApplyQuery(ctx, db); err != nil {
			return nil, err
		}
	}
	db, err = gorm2.ApplyCollectionOperators(ctx, db, &ClientProfileORM{}, &ClientProfile{}, nil, nil, nil, nil)
	if err != nil {
		return nil, err
	}
	if hook, ok := interface{}(&ormObj).(ClientProfileORMWithBeforeListFind); ok {
		if db, err = hook.BeforeListFind(ctx, db); err != nil {
			return nil, err
		}
	}
	db = db.Where(&ormObj)
	db = db.Order("id")
	ormResponse := []ClientProfileORM{}
	if err := db.Find(&ormResponse).Error; err != nil {
		return nil, err
	}
	if hook, ok := interface{}(&ormObj).(ClientProfileORMWithAfterListFind); ok {
		if err = hook.AfterListFind(ctx, db, &ormResponse); err != nil {
			return nil, err
		}
	}
	pbResponse := []*ClientProfile{}
	for _, responseEntry := range ormResponse {
		temp, err := responseEntry.ToPB(ctx)
		if err != nil {
			return nil, err
		}
		pbResponse = append(pbResponse, &temp)
	}
	return pbResponse, nil
}

type ClientProfileORMWithBeforeListApplyQuery interface {
	BeforeListApplyQuery(context.Context, *gorm1.DB) (*gorm1.DB, error)
}
type ClientProfileORMWithBeforeListFind interface {
	BeforeListFind(context.Context, *gorm1.DB) (*gorm1.DB, error)
}
type ClientProfileORMWithAfterListFind interface {
	AfterListFind(context.Context, *gorm1.DB, *[]ClientProfileORM) error
}
