// Code generated by protoc-gen-gogo. DO NOT EDIT.
// source: domain/v1/reactor.proto

package v1

import context "context"
import fmt "fmt"

import errors1 "github.com/infobloxopen/protoc-gen-gorm/errors"
import field_mask1 "google.golang.org/genproto/protobuf/field_mask"
import gorm1 "github.com/jinzhu/gorm"
import gorm2 "github.com/infobloxopen/atlas-app-toolkit/gorm"
import pq1 "github.com/lib/pq"

import math "math"
import _ "google.golang.org/protobuf/types/known/emptypb"

// Reference imports to suppress errors if they are not otherwise used.
var _ = fmt.Errorf
var _ = math.Inf

type ReactorStatusORM struct {
	ConfigHash  string
	ControlRods pq1.StringArray `gorm:"type:text[]"`
	Id          string          `gorm:"type:uuid;primary_key"`
	Name        string
	Time        uint64 `gorm:"index"`
}

// TableName overrides the default tablename generated by GORM
func (ReactorStatusORM) TableName() string {
	return "reactor_statuses"
}

// ToORM runs the BeforeToORM hook if present, converts the fields of this
// object to ORM format, runs the AfterToORM hook, then returns the ORM object
func (m *ReactorStatus) ToORM(ctx context.Context) (ReactorStatusORM, error) {
	to := ReactorStatusORM{}
	var err error
	if prehook, ok := interface{}(m).(ReactorStatusWithBeforeToORM); ok {
		if err = prehook.BeforeToORM(ctx, &to); err != nil {
			return to, err
		}
	}
	to.Id = m.Id
	to.ConfigHash = m.ConfigHash
	to.Time = m.Time
	to.Name = m.Name
	if m.ControlRods != nil {
		to.ControlRods = make(pq1.StringArray, len(m.ControlRods))
		copy(to.ControlRods, m.ControlRods)
	}
	if posthook, ok := interface{}(m).(ReactorStatusWithAfterToORM); ok {
		err = posthook.AfterToORM(ctx, &to)
	}
	return to, err
}

// ToPB runs the BeforeToPB hook if present, converts the fields of this
// object to PB format, runs the AfterToPB hook, then returns the PB object
func (m *ReactorStatusORM) ToPB(ctx context.Context) (ReactorStatus, error) {
	to := ReactorStatus{}
	var err error
	if prehook, ok := interface{}(m).(ReactorStatusWithBeforeToPB); ok {
		if err = prehook.BeforeToPB(ctx, &to); err != nil {
			return to, err
		}
	}
	to.Id = m.Id
	to.ConfigHash = m.ConfigHash
	to.Time = m.Time
	to.Name = m.Name
	if m.ControlRods != nil {
		to.ControlRods = make(pq1.StringArray, len(m.ControlRods))
		copy(to.ControlRods, m.ControlRods)
	}
	if posthook, ok := interface{}(m).(ReactorStatusWithAfterToPB); ok {
		err = posthook.AfterToPB(ctx, &to)
	}
	return to, err
}

// The following are interfaces you can implement for special behavior during ORM/PB conversions
// of type ReactorStatus the arg will be the target, the caller the one being converted from

// ReactorStatusBeforeToORM called before default ToORM code
type ReactorStatusWithBeforeToORM interface {
	BeforeToORM(context.Context, *ReactorStatusORM) error
}

// ReactorStatusAfterToORM called after default ToORM code
type ReactorStatusWithAfterToORM interface {
	AfterToORM(context.Context, *ReactorStatusORM) error
}

// ReactorStatusBeforeToPB called before default ToPB code
type ReactorStatusWithBeforeToPB interface {
	BeforeToPB(context.Context, *ReactorStatus) error
}

// ReactorStatusAfterToPB called after default ToPB code
type ReactorStatusWithAfterToPB interface {
	AfterToPB(context.Context, *ReactorStatus) error
}

// DefaultCreateReactorStatus executes a basic gorm create call
func DefaultCreateReactorStatus(ctx context.Context, in *ReactorStatus, db *gorm1.DB) (*ReactorStatus, error) {
	if in == nil {
		return nil, errors1.NilArgumentError
	}
	ormObj, err := in.ToORM(ctx)
	if err != nil {
		return nil, err
	}
	if hook, ok := interface{}(&ormObj).(ReactorStatusORMWithBeforeCreate_); ok {
		if db, err = hook.BeforeCreate_(ctx, db); err != nil {
			return nil, err
		}
	}
	if err = db.Create(&ormObj).Error; err != nil {
		return nil, err
	}
	if hook, ok := interface{}(&ormObj).(ReactorStatusORMWithAfterCreate_); ok {
		if err = hook.AfterCreate_(ctx, db); err != nil {
			return nil, err
		}
	}
	pbResponse, err := ormObj.ToPB(ctx)
	return &pbResponse, err
}

type ReactorStatusORMWithBeforeCreate_ interface {
	BeforeCreate_(context.Context, *gorm1.DB) (*gorm1.DB, error)
}
type ReactorStatusORMWithAfterCreate_ interface {
	AfterCreate_(context.Context, *gorm1.DB) error
}

// DefaultReadReactorStatus executes a basic gorm read call
func DefaultReadReactorStatus(ctx context.Context, in *ReactorStatus, db *gorm1.DB) (*ReactorStatus, error) {
	if in == nil {
		return nil, errors1.NilArgumentError
	}
	ormObj, err := in.ToORM(ctx)
	if err != nil {
		return nil, err
	}
	if ormObj.Id == "" {
		return nil, errors1.EmptyIdError
	}
	if hook, ok := interface{}(&ormObj).(ReactorStatusORMWithBeforeReadApplyQuery); ok {
		if db, err = hook.BeforeReadApplyQuery(ctx, db); err != nil {
			return nil, err
		}
	}
	if db, err = gorm2.ApplyFieldSelection(ctx, db, nil, &ReactorStatusORM{}); err != nil {
		return nil, err
	}
	if hook, ok := interface{}(&ormObj).(ReactorStatusORMWithBeforeReadFind); ok {
		if db, err = hook.BeforeReadFind(ctx, db); err != nil {
			return nil, err
		}
	}
	ormResponse := ReactorStatusORM{}
	if err = db.Where(&ormObj).First(&ormResponse).Error; err != nil {
		return nil, err
	}
	if hook, ok := interface{}(&ormResponse).(ReactorStatusORMWithAfterReadFind); ok {
		if err = hook.AfterReadFind(ctx, db); err != nil {
			return nil, err
		}
	}
	pbResponse, err := ormResponse.ToPB(ctx)
	return &pbResponse, err
}

type ReactorStatusORMWithBeforeReadApplyQuery interface {
	BeforeReadApplyQuery(context.Context, *gorm1.DB) (*gorm1.DB, error)
}
type ReactorStatusORMWithBeforeReadFind interface {
	BeforeReadFind(context.Context, *gorm1.DB) (*gorm1.DB, error)
}
type ReactorStatusORMWithAfterReadFind interface {
	AfterReadFind(context.Context, *gorm1.DB) error
}

func DefaultDeleteReactorStatus(ctx context.Context, in *ReactorStatus, db *gorm1.DB) error {
	if in == nil {
		return errors1.NilArgumentError
	}
	ormObj, err := in.ToORM(ctx)
	if err != nil {
		return err
	}
	if ormObj.Id == "" {
		return errors1.EmptyIdError
	}
	if hook, ok := interface{}(&ormObj).(ReactorStatusORMWithBeforeDelete_); ok {
		if db, err = hook.BeforeDelete_(ctx, db); err != nil {
			return err
		}
	}
	err = db.Where(&ormObj).Delete(&ReactorStatusORM{}).Error
	if err != nil {
		return err
	}
	if hook, ok := interface{}(&ormObj).(ReactorStatusORMWithAfterDelete_); ok {
		err = hook.AfterDelete_(ctx, db)
	}
	return err
}

type ReactorStatusORMWithBeforeDelete_ interface {
	BeforeDelete_(context.Context, *gorm1.DB) (*gorm1.DB, error)
}
type ReactorStatusORMWithAfterDelete_ interface {
	AfterDelete_(context.Context, *gorm1.DB) error
}

func DefaultDeleteReactorStatusSet(ctx context.Context, in []*ReactorStatus, db *gorm1.DB) error {
	if in == nil {
		return errors1.NilArgumentError
	}
	var err error
	keys := []string{}
	for _, obj := range in {
		ormObj, err := obj.ToORM(ctx)
		if err != nil {
			return err
		}
		if ormObj.Id == "" {
			return errors1.EmptyIdError
		}
		keys = append(keys, ormObj.Id)
	}
	if hook, ok := (interface{}(&ReactorStatusORM{})).(ReactorStatusORMWithBeforeDeleteSet); ok {
		if db, err = hook.BeforeDeleteSet(ctx, in, db); err != nil {
			return err
		}
	}
	err = db.Where("id in (?)", keys).Delete(&ReactorStatusORM{}).Error
	if err != nil {
		return err
	}
	if hook, ok := (interface{}(&ReactorStatusORM{})).(ReactorStatusORMWithAfterDeleteSet); ok {
		err = hook.AfterDeleteSet(ctx, in, db)
	}
	return err
}

type ReactorStatusORMWithBeforeDeleteSet interface {
	BeforeDeleteSet(context.Context, []*ReactorStatus, *gorm1.DB) (*gorm1.DB, error)
}
type ReactorStatusORMWithAfterDeleteSet interface {
	AfterDeleteSet(context.Context, []*ReactorStatus, *gorm1.DB) error
}

// DefaultStrictUpdateReactorStatus clears / replaces / appends first level 1:many children and then executes a gorm update call
func DefaultStrictUpdateReactorStatus(ctx context.Context, in *ReactorStatus, db *gorm1.DB) (*ReactorStatus, error) {
	if in == nil {
		return nil, fmt.Errorf("Nil argument to DefaultStrictUpdateReactorStatus")
	}
	ormObj, err := in.ToORM(ctx)
	if err != nil {
		return nil, err
	}
	lockedRow := &ReactorStatusORM{}
	db.Model(&ormObj).Set("gorm:query_option", "FOR UPDATE").Where("id=?", ormObj.Id).First(lockedRow)
	if hook, ok := interface{}(&ormObj).(ReactorStatusORMWithBeforeStrictUpdateCleanup); ok {
		if db, err = hook.BeforeStrictUpdateCleanup(ctx, db); err != nil {
			return nil, err
		}
	}
	if hook, ok := interface{}(&ormObj).(ReactorStatusORMWithBeforeStrictUpdateSave); ok {
		if db, err = hook.BeforeStrictUpdateSave(ctx, db); err != nil {
			return nil, err
		}
	}
	if err = db.Save(&ormObj).Error; err != nil {
		return nil, err
	}
	if hook, ok := interface{}(&ormObj).(ReactorStatusORMWithAfterStrictUpdateSave); ok {
		if err = hook.AfterStrictUpdateSave(ctx, db); err != nil {
			return nil, err
		}
	}
	pbResponse, err := ormObj.ToPB(ctx)
	if err != nil {
		return nil, err
	}
	return &pbResponse, err
}

type ReactorStatusORMWithBeforeStrictUpdateCleanup interface {
	BeforeStrictUpdateCleanup(context.Context, *gorm1.DB) (*gorm1.DB, error)
}
type ReactorStatusORMWithBeforeStrictUpdateSave interface {
	BeforeStrictUpdateSave(context.Context, *gorm1.DB) (*gorm1.DB, error)
}
type ReactorStatusORMWithAfterStrictUpdateSave interface {
	AfterStrictUpdateSave(context.Context, *gorm1.DB) error
}

// DefaultPatchReactorStatus executes a basic gorm update call with patch behavior
func DefaultPatchReactorStatus(ctx context.Context, in *ReactorStatus, updateMask *field_mask1.FieldMask, db *gorm1.DB) (*ReactorStatus, error) {
	if in == nil {
		return nil, errors1.NilArgumentError
	}
	var pbObj ReactorStatus
	var err error
	if hook, ok := interface{}(&pbObj).(ReactorStatusWithBeforePatchRead); ok {
		if db, err = hook.BeforePatchRead(ctx, in, updateMask, db); err != nil {
			return nil, err
		}
	}
	pbReadRes, err := DefaultReadReactorStatus(ctx, &ReactorStatus{Id: in.GetId()}, db)
	if err != nil {
		return nil, err
	}
	pbObj = *pbReadRes
	if hook, ok := interface{}(&pbObj).(ReactorStatusWithBeforePatchApplyFieldMask); ok {
		if db, err = hook.BeforePatchApplyFieldMask(ctx, in, updateMask, db); err != nil {
			return nil, err
		}
	}
	if _, err := DefaultApplyFieldMaskReactorStatus(ctx, &pbObj, in, updateMask, "", db); err != nil {
		return nil, err
	}
	if hook, ok := interface{}(&pbObj).(ReactorStatusWithBeforePatchSave); ok {
		if db, err = hook.BeforePatchSave(ctx, in, updateMask, db); err != nil {
			return nil, err
		}
	}
	pbResponse, err := DefaultStrictUpdateReactorStatus(ctx, &pbObj, db)
	if err != nil {
		return nil, err
	}
	if hook, ok := interface{}(pbResponse).(ReactorStatusWithAfterPatchSave); ok {
		if err = hook.AfterPatchSave(ctx, in, updateMask, db); err != nil {
			return nil, err
		}
	}
	return pbResponse, nil
}

type ReactorStatusWithBeforePatchRead interface {
	BeforePatchRead(context.Context, *ReactorStatus, *field_mask1.FieldMask, *gorm1.DB) (*gorm1.DB, error)
}
type ReactorStatusWithBeforePatchApplyFieldMask interface {
	BeforePatchApplyFieldMask(context.Context, *ReactorStatus, *field_mask1.FieldMask, *gorm1.DB) (*gorm1.DB, error)
}
type ReactorStatusWithBeforePatchSave interface {
	BeforePatchSave(context.Context, *ReactorStatus, *field_mask1.FieldMask, *gorm1.DB) (*gorm1.DB, error)
}
type ReactorStatusWithAfterPatchSave interface {
	AfterPatchSave(context.Context, *ReactorStatus, *field_mask1.FieldMask, *gorm1.DB) error
}

// DefaultPatchSetReactorStatus executes a bulk gorm update call with patch behavior
func DefaultPatchSetReactorStatus(ctx context.Context, objects []*ReactorStatus, updateMasks []*field_mask1.FieldMask, db *gorm1.DB) ([]*ReactorStatus, error) {
	if len(objects) != len(updateMasks) {
		return nil, fmt.Errorf(errors1.BadRepeatedFieldMaskTpl, len(updateMasks), len(objects))
	}

	results := make([]*ReactorStatus, 0, len(objects))
	for i, patcher := range objects {
		pbResponse, err := DefaultPatchReactorStatus(ctx, patcher, updateMasks[i], db)
		if err != nil {
			return nil, err
		}

		results = append(results, pbResponse)
	}

	return results, nil
}

// DefaultApplyFieldMaskReactorStatus patches an pbObject with patcher according to a field mask.
func DefaultApplyFieldMaskReactorStatus(ctx context.Context, patchee *ReactorStatus, patcher *ReactorStatus, updateMask *field_mask1.FieldMask, prefix string, db *gorm1.DB) (*ReactorStatus, error) {
	if patcher == nil {
		return nil, nil
	} else if patchee == nil {
		return nil, errors1.NilArgumentError
	}
	var err error
	for _, f := range updateMask.Paths {
		if f == prefix+"Id" {
			patchee.Id = patcher.Id
			continue
		}
		if f == prefix+"ConfigHash" {
			patchee.ConfigHash = patcher.ConfigHash
			continue
		}
		if f == prefix+"Time" {
			patchee.Time = patcher.Time
			continue
		}
		if f == prefix+"Name" {
			patchee.Name = patcher.Name
			continue
		}
		if f == prefix+"ControlRods" {
			patchee.ControlRods = patcher.ControlRods
			continue
		}
	}
	if err != nil {
		return nil, err
	}
	return patchee, nil
}

// DefaultListReactorStatus executes a gorm list call
func DefaultListReactorStatus(ctx context.Context, db *gorm1.DB) ([]*ReactorStatus, error) {
	in := ReactorStatus{}
	ormObj, err := in.ToORM(ctx)
	if err != nil {
		return nil, err
	}
	if hook, ok := interface{}(&ormObj).(ReactorStatusORMWithBeforeListApplyQuery); ok {
		if db, err = hook.BeforeListApplyQuery(ctx, db); err != nil {
			return nil, err
		}
	}
	db, err = gorm2.ApplyCollectionOperators(ctx, db, &ReactorStatusORM{}, &ReactorStatus{}, nil, nil, nil, nil)
	if err != nil {
		return nil, err
	}
	if hook, ok := interface{}(&ormObj).(ReactorStatusORMWithBeforeListFind); ok {
		if db, err = hook.BeforeListFind(ctx, db); err != nil {
			return nil, err
		}
	}
	db = db.Where(&ormObj)
	db = db.Order("id")
	ormResponse := []ReactorStatusORM{}
	if err := db.Find(&ormResponse).Error; err != nil {
		return nil, err
	}
	if hook, ok := interface{}(&ormObj).(ReactorStatusORMWithAfterListFind); ok {
		if err = hook.AfterListFind(ctx, db, &ormResponse); err != nil {
			return nil, err
		}
	}
	pbResponse := []*ReactorStatus{}
	for _, responseEntry := range ormResponse {
		temp, err := responseEntry.ToPB(ctx)
		if err != nil {
			return nil, err
		}
		pbResponse = append(pbResponse, &temp)
	}
	return pbResponse, nil
}

type ReactorStatusORMWithBeforeListApplyQuery interface {
	BeforeListApplyQuery(context.Context, *gorm1.DB) (*gorm1.DB, error)
}
type ReactorStatusORMWithBeforeListFind interface {
	BeforeListFind(context.Context, *gorm1.DB) (*gorm1.DB, error)
}
type ReactorStatusORMWithAfterListFind interface {
	AfterListFind(context.Context, *gorm1.DB, *[]ReactorStatusORM) error
}
