// Code generated by protoc-gen-go-grpc. DO NOT EDIT.

package v1

import (
	context "context"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
	emptypb "google.golang.org/protobuf/types/known/emptypb"
)

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
// Requires gRPC-Go v1.32.0 or later.
const _ = grpc.SupportPackageIsVersion7

// ReactorClient is the client API for Reactor service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://pkg.go.dev/google.golang.org/grpc/?tab=doc#ClientConn.NewStream.
type ReactorClient interface {
	// Get is used by a Reactor to find a pool
	// of remotes for which it should search for
	// an object.
	Get(ctx context.Context, in *GetContextRequest, opts ...grpc.CallOption) (*GetContextResponse, error)
	// GetConfig is used by a Reactor to determine
	// whether its current config is up-to-date
	GetConfig(ctx context.Context, in *emptypb.Empty, opts ...grpc.CallOption) (*GetConfigResponse, error)
	CreateStatus(ctx context.Context, in *ReactorStatus, opts ...grpc.CallOption) (*emptypb.Empty, error)
}

type reactorClient struct {
	cc grpc.ClientConnInterface
}

func NewReactorClient(cc grpc.ClientConnInterface) ReactorClient {
	return &reactorClient{cc}
}

func (c *reactorClient) Get(ctx context.Context, in *GetContextRequest, opts ...grpc.CallOption) (*GetContextResponse, error) {
	out := new(GetContextResponse)
	err := c.cc.Invoke(ctx, "/v1.Reactor/Get", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *reactorClient) GetConfig(ctx context.Context, in *emptypb.Empty, opts ...grpc.CallOption) (*GetConfigResponse, error) {
	out := new(GetConfigResponse)
	err := c.cc.Invoke(ctx, "/v1.Reactor/GetConfig", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *reactorClient) CreateStatus(ctx context.Context, in *ReactorStatus, opts ...grpc.CallOption) (*emptypb.Empty, error) {
	out := new(emptypb.Empty)
	err := c.cc.Invoke(ctx, "/v1.Reactor/CreateStatus", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// ReactorServer is the server API for Reactor service.
// All implementations must embed UnimplementedReactorServer
// for forward compatibility
type ReactorServer interface {
	// Get is used by a Reactor to find a pool
	// of remotes for which it should search for
	// an object.
	Get(context.Context, *GetContextRequest) (*GetContextResponse, error)
	// GetConfig is used by a Reactor to determine
	// whether its current config is up-to-date
	GetConfig(context.Context, *emptypb.Empty) (*GetConfigResponse, error)
	CreateStatus(context.Context, *ReactorStatus) (*emptypb.Empty, error)
	mustEmbedUnimplementedReactorServer()
}

// UnimplementedReactorServer must be embedded to have forward compatible implementations.
type UnimplementedReactorServer struct {
}

func (UnimplementedReactorServer) Get(context.Context, *GetContextRequest) (*GetContextResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Get not implemented")
}
func (UnimplementedReactorServer) GetConfig(context.Context, *emptypb.Empty) (*GetConfigResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetConfig not implemented")
}
func (UnimplementedReactorServer) CreateStatus(context.Context, *ReactorStatus) (*emptypb.Empty, error) {
	return nil, status.Errorf(codes.Unimplemented, "method CreateStatus not implemented")
}
func (UnimplementedReactorServer) mustEmbedUnimplementedReactorServer() {}

// UnsafeReactorServer may be embedded to opt out of forward compatibility for this service.
// Use of this interface is not recommended, as added methods to ReactorServer will
// result in compilation errors.
type UnsafeReactorServer interface {
	mustEmbedUnimplementedReactorServer()
}

func RegisterReactorServer(s grpc.ServiceRegistrar, srv ReactorServer) {
	s.RegisterService(&Reactor_ServiceDesc, srv)
}

func _Reactor_Get_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetContextRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ReactorServer).Get(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/v1.Reactor/Get",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ReactorServer).Get(ctx, req.(*GetContextRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _Reactor_GetConfig_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(emptypb.Empty)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ReactorServer).GetConfig(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/v1.Reactor/GetConfig",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ReactorServer).GetConfig(ctx, req.(*emptypb.Empty))
	}
	return interceptor(ctx, in, info, handler)
}

func _Reactor_CreateStatus_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(ReactorStatus)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ReactorServer).CreateStatus(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/v1.Reactor/CreateStatus",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ReactorServer).CreateStatus(ctx, req.(*ReactorStatus))
	}
	return interceptor(ctx, in, info, handler)
}

// Reactor_ServiceDesc is the grpc.ServiceDesc for Reactor service.
// It's only intended for direct use with grpc.RegisterService,
// and not to be introspected or modified (even as a copy)
var Reactor_ServiceDesc = grpc.ServiceDesc{
	ServiceName: "v1.Reactor",
	HandlerType: (*ReactorServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "Get",
			Handler:    _Reactor_Get_Handler,
		},
		{
			MethodName: "GetConfig",
			Handler:    _Reactor_GetConfig_Handler,
		},
		{
			MethodName: "CreateStatus",
			Handler:    _Reactor_CreateStatus_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "domain/v1/reactor.proto",
}
