// Code generated by protoc-gen-gogo. DO NOT EDIT.
// source: domain/v1/refract.proto

package v1

import context "context"
import fmt "fmt"
import time "time"

import errors1 "github.com/infobloxopen/protoc-gen-gorm/errors"
import field_mask1 "google.golang.org/genproto/protobuf/field_mask"
import gorm1 "github.com/jinzhu/gorm"
import gorm2 "github.com/infobloxopen/atlas-app-toolkit/gorm"
import pq1 "github.com/lib/pq"
import ptypes1 "github.com/golang/protobuf/ptypes"

import math "math"
import _ "google.golang.org/protobuf/types/known/timestamppb"

// Reference imports to suppress errors if they are not otherwise used.
var _ = fmt.Errorf
var _ = math.Inf

type RefractionORM struct {
	Archetype string
	CreatedAt *time.Time
	Id        string `gorm:"type:uuid;primary_key"`
	Name      string
	Remotes   pq1.StringArray `gorm:"type:text[]"`
	UpdatedAt *time.Time
}

// TableName overrides the default tablename generated by GORM
func (RefractionORM) TableName() string {
	return "refractions"
}

// ToORM runs the BeforeToORM hook if present, converts the fields of this
// object to ORM format, runs the AfterToORM hook, then returns the ORM object
func (m *Refraction) ToORM(ctx context.Context) (RefractionORM, error) {
	to := RefractionORM{}
	var err error
	if prehook, ok := interface{}(m).(RefractionWithBeforeToORM); ok {
		if err = prehook.BeforeToORM(ctx, &to); err != nil {
			return to, err
		}
	}
	to.Id = m.Id
	if m.CreatedAt != nil {
		var t time.Time
		if t, err = ptypes1.Timestamp(m.CreatedAt); err != nil {
			return to, err
		}
		to.CreatedAt = &t
	}
	if m.UpdatedAt != nil {
		var t time.Time
		if t, err = ptypes1.Timestamp(m.UpdatedAt); err != nil {
			return to, err
		}
		to.UpdatedAt = &t
	}
	to.Name = m.Name
	to.Archetype = m.Archetype
	if m.Remotes != nil {
		to.Remotes = make(pq1.StringArray, len(m.Remotes))
		copy(to.Remotes, m.Remotes)
	}
	if posthook, ok := interface{}(m).(RefractionWithAfterToORM); ok {
		err = posthook.AfterToORM(ctx, &to)
	}
	return to, err
}

// ToPB runs the BeforeToPB hook if present, converts the fields of this
// object to PB format, runs the AfterToPB hook, then returns the PB object
func (m *RefractionORM) ToPB(ctx context.Context) (Refraction, error) {
	to := Refraction{}
	var err error
	if prehook, ok := interface{}(m).(RefractionWithBeforeToPB); ok {
		if err = prehook.BeforeToPB(ctx, &to); err != nil {
			return to, err
		}
	}
	to.Id = m.Id
	if m.CreatedAt != nil {
		if to.CreatedAt, err = ptypes1.TimestampProto(*m.CreatedAt); err != nil {
			return to, err
		}
	}
	if m.UpdatedAt != nil {
		if to.UpdatedAt, err = ptypes1.TimestampProto(*m.UpdatedAt); err != nil {
			return to, err
		}
	}
	to.Name = m.Name
	to.Archetype = m.Archetype
	if m.Remotes != nil {
		to.Remotes = make(pq1.StringArray, len(m.Remotes))
		copy(to.Remotes, m.Remotes)
	}
	if posthook, ok := interface{}(m).(RefractionWithAfterToPB); ok {
		err = posthook.AfterToPB(ctx, &to)
	}
	return to, err
}

// The following are interfaces you can implement for special behavior during ORM/PB conversions
// of type Refraction the arg will be the target, the caller the one being converted from

// RefractionBeforeToORM called before default ToORM code
type RefractionWithBeforeToORM interface {
	BeforeToORM(context.Context, *RefractionORM) error
}

// RefractionAfterToORM called after default ToORM code
type RefractionWithAfterToORM interface {
	AfterToORM(context.Context, *RefractionORM) error
}

// RefractionBeforeToPB called before default ToPB code
type RefractionWithBeforeToPB interface {
	BeforeToPB(context.Context, *Refraction) error
}

// RefractionAfterToPB called after default ToPB code
type RefractionWithAfterToPB interface {
	AfterToPB(context.Context, *Refraction) error
}

// DefaultCreateRefraction executes a basic gorm create call
func DefaultCreateRefraction(ctx context.Context, in *Refraction, db *gorm1.DB) (*Refraction, error) {
	if in == nil {
		return nil, errors1.NilArgumentError
	}
	ormObj, err := in.ToORM(ctx)
	if err != nil {
		return nil, err
	}
	if hook, ok := interface{}(&ormObj).(RefractionORMWithBeforeCreate_); ok {
		if db, err = hook.BeforeCreate_(ctx, db); err != nil {
			return nil, err
		}
	}
	if err = db.Create(&ormObj).Error; err != nil {
		return nil, err
	}
	if hook, ok := interface{}(&ormObj).(RefractionORMWithAfterCreate_); ok {
		if err = hook.AfterCreate_(ctx, db); err != nil {
			return nil, err
		}
	}
	pbResponse, err := ormObj.ToPB(ctx)
	return &pbResponse, err
}

type RefractionORMWithBeforeCreate_ interface {
	BeforeCreate_(context.Context, *gorm1.DB) (*gorm1.DB, error)
}
type RefractionORMWithAfterCreate_ interface {
	AfterCreate_(context.Context, *gorm1.DB) error
}

// DefaultReadRefraction executes a basic gorm read call
func DefaultReadRefraction(ctx context.Context, in *Refraction, db *gorm1.DB) (*Refraction, error) {
	if in == nil {
		return nil, errors1.NilArgumentError
	}
	ormObj, err := in.ToORM(ctx)
	if err != nil {
		return nil, err
	}
	if ormObj.Id == "" {
		return nil, errors1.EmptyIdError
	}
	if hook, ok := interface{}(&ormObj).(RefractionORMWithBeforeReadApplyQuery); ok {
		if db, err = hook.BeforeReadApplyQuery(ctx, db); err != nil {
			return nil, err
		}
	}
	if db, err = gorm2.ApplyFieldSelection(ctx, db, nil, &RefractionORM{}); err != nil {
		return nil, err
	}
	if hook, ok := interface{}(&ormObj).(RefractionORMWithBeforeReadFind); ok {
		if db, err = hook.BeforeReadFind(ctx, db); err != nil {
			return nil, err
		}
	}
	ormResponse := RefractionORM{}
	if err = db.Where(&ormObj).First(&ormResponse).Error; err != nil {
		return nil, err
	}
	if hook, ok := interface{}(&ormResponse).(RefractionORMWithAfterReadFind); ok {
		if err = hook.AfterReadFind(ctx, db); err != nil {
			return nil, err
		}
	}
	pbResponse, err := ormResponse.ToPB(ctx)
	return &pbResponse, err
}

type RefractionORMWithBeforeReadApplyQuery interface {
	BeforeReadApplyQuery(context.Context, *gorm1.DB) (*gorm1.DB, error)
}
type RefractionORMWithBeforeReadFind interface {
	BeforeReadFind(context.Context, *gorm1.DB) (*gorm1.DB, error)
}
type RefractionORMWithAfterReadFind interface {
	AfterReadFind(context.Context, *gorm1.DB) error
}

func DefaultDeleteRefraction(ctx context.Context, in *Refraction, db *gorm1.DB) error {
	if in == nil {
		return errors1.NilArgumentError
	}
	ormObj, err := in.ToORM(ctx)
	if err != nil {
		return err
	}
	if ormObj.Id == "" {
		return errors1.EmptyIdError
	}
	if hook, ok := interface{}(&ormObj).(RefractionORMWithBeforeDelete_); ok {
		if db, err = hook.BeforeDelete_(ctx, db); err != nil {
			return err
		}
	}
	err = db.Where(&ormObj).Delete(&RefractionORM{}).Error
	if err != nil {
		return err
	}
	if hook, ok := interface{}(&ormObj).(RefractionORMWithAfterDelete_); ok {
		err = hook.AfterDelete_(ctx, db)
	}
	return err
}

type RefractionORMWithBeforeDelete_ interface {
	BeforeDelete_(context.Context, *gorm1.DB) (*gorm1.DB, error)
}
type RefractionORMWithAfterDelete_ interface {
	AfterDelete_(context.Context, *gorm1.DB) error
}

func DefaultDeleteRefractionSet(ctx context.Context, in []*Refraction, db *gorm1.DB) error {
	if in == nil {
		return errors1.NilArgumentError
	}
	var err error
	keys := []string{}
	for _, obj := range in {
		ormObj, err := obj.ToORM(ctx)
		if err != nil {
			return err
		}
		if ormObj.Id == "" {
			return errors1.EmptyIdError
		}
		keys = append(keys, ormObj.Id)
	}
	if hook, ok := (interface{}(&RefractionORM{})).(RefractionORMWithBeforeDeleteSet); ok {
		if db, err = hook.BeforeDeleteSet(ctx, in, db); err != nil {
			return err
		}
	}
	err = db.Where("id in (?)", keys).Delete(&RefractionORM{}).Error
	if err != nil {
		return err
	}
	if hook, ok := (interface{}(&RefractionORM{})).(RefractionORMWithAfterDeleteSet); ok {
		err = hook.AfterDeleteSet(ctx, in, db)
	}
	return err
}

type RefractionORMWithBeforeDeleteSet interface {
	BeforeDeleteSet(context.Context, []*Refraction, *gorm1.DB) (*gorm1.DB, error)
}
type RefractionORMWithAfterDeleteSet interface {
	AfterDeleteSet(context.Context, []*Refraction, *gorm1.DB) error
}

// DefaultStrictUpdateRefraction clears / replaces / appends first level 1:many children and then executes a gorm update call
func DefaultStrictUpdateRefraction(ctx context.Context, in *Refraction, db *gorm1.DB) (*Refraction, error) {
	if in == nil {
		return nil, fmt.Errorf("Nil argument to DefaultStrictUpdateRefraction")
	}
	ormObj, err := in.ToORM(ctx)
	if err != nil {
		return nil, err
	}
	lockedRow := &RefractionORM{}
	db.Model(&ormObj).Set("gorm:query_option", "FOR UPDATE").Where("id=?", ormObj.Id).First(lockedRow)
	if hook, ok := interface{}(&ormObj).(RefractionORMWithBeforeStrictUpdateCleanup); ok {
		if db, err = hook.BeforeStrictUpdateCleanup(ctx, db); err != nil {
			return nil, err
		}
	}
	if hook, ok := interface{}(&ormObj).(RefractionORMWithBeforeStrictUpdateSave); ok {
		if db, err = hook.BeforeStrictUpdateSave(ctx, db); err != nil {
			return nil, err
		}
	}
	if err = db.Save(&ormObj).Error; err != nil {
		return nil, err
	}
	if hook, ok := interface{}(&ormObj).(RefractionORMWithAfterStrictUpdateSave); ok {
		if err = hook.AfterStrictUpdateSave(ctx, db); err != nil {
			return nil, err
		}
	}
	pbResponse, err := ormObj.ToPB(ctx)
	if err != nil {
		return nil, err
	}
	return &pbResponse, err
}

type RefractionORMWithBeforeStrictUpdateCleanup interface {
	BeforeStrictUpdateCleanup(context.Context, *gorm1.DB) (*gorm1.DB, error)
}
type RefractionORMWithBeforeStrictUpdateSave interface {
	BeforeStrictUpdateSave(context.Context, *gorm1.DB) (*gorm1.DB, error)
}
type RefractionORMWithAfterStrictUpdateSave interface {
	AfterStrictUpdateSave(context.Context, *gorm1.DB) error
}

// DefaultPatchRefraction executes a basic gorm update call with patch behavior
func DefaultPatchRefraction(ctx context.Context, in *Refraction, updateMask *field_mask1.FieldMask, db *gorm1.DB) (*Refraction, error) {
	if in == nil {
		return nil, errors1.NilArgumentError
	}
	var pbObj Refraction
	var err error
	if hook, ok := interface{}(&pbObj).(RefractionWithBeforePatchRead); ok {
		if db, err = hook.BeforePatchRead(ctx, in, updateMask, db); err != nil {
			return nil, err
		}
	}
	pbReadRes, err := DefaultReadRefraction(ctx, &Refraction{Id: in.GetId()}, db)
	if err != nil {
		return nil, err
	}
	pbObj = *pbReadRes
	if hook, ok := interface{}(&pbObj).(RefractionWithBeforePatchApplyFieldMask); ok {
		if db, err = hook.BeforePatchApplyFieldMask(ctx, in, updateMask, db); err != nil {
			return nil, err
		}
	}
	if _, err := DefaultApplyFieldMaskRefraction(ctx, &pbObj, in, updateMask, "", db); err != nil {
		return nil, err
	}
	if hook, ok := interface{}(&pbObj).(RefractionWithBeforePatchSave); ok {
		if db, err = hook.BeforePatchSave(ctx, in, updateMask, db); err != nil {
			return nil, err
		}
	}
	pbResponse, err := DefaultStrictUpdateRefraction(ctx, &pbObj, db)
	if err != nil {
		return nil, err
	}
	if hook, ok := interface{}(pbResponse).(RefractionWithAfterPatchSave); ok {
		if err = hook.AfterPatchSave(ctx, in, updateMask, db); err != nil {
			return nil, err
		}
	}
	return pbResponse, nil
}

type RefractionWithBeforePatchRead interface {
	BeforePatchRead(context.Context, *Refraction, *field_mask1.FieldMask, *gorm1.DB) (*gorm1.DB, error)
}
type RefractionWithBeforePatchApplyFieldMask interface {
	BeforePatchApplyFieldMask(context.Context, *Refraction, *field_mask1.FieldMask, *gorm1.DB) (*gorm1.DB, error)
}
type RefractionWithBeforePatchSave interface {
	BeforePatchSave(context.Context, *Refraction, *field_mask1.FieldMask, *gorm1.DB) (*gorm1.DB, error)
}
type RefractionWithAfterPatchSave interface {
	AfterPatchSave(context.Context, *Refraction, *field_mask1.FieldMask, *gorm1.DB) error
}

// DefaultPatchSetRefraction executes a bulk gorm update call with patch behavior
func DefaultPatchSetRefraction(ctx context.Context, objects []*Refraction, updateMasks []*field_mask1.FieldMask, db *gorm1.DB) ([]*Refraction, error) {
	if len(objects) != len(updateMasks) {
		return nil, fmt.Errorf(errors1.BadRepeatedFieldMaskTpl, len(updateMasks), len(objects))
	}

	results := make([]*Refraction, 0, len(objects))
	for i, patcher := range objects {
		pbResponse, err := DefaultPatchRefraction(ctx, patcher, updateMasks[i], db)
		if err != nil {
			return nil, err
		}

		results = append(results, pbResponse)
	}

	return results, nil
}

// DefaultApplyFieldMaskRefraction patches an pbObject with patcher according to a field mask.
func DefaultApplyFieldMaskRefraction(ctx context.Context, patchee *Refraction, patcher *Refraction, updateMask *field_mask1.FieldMask, prefix string, db *gorm1.DB) (*Refraction, error) {
	if patcher == nil {
		return nil, nil
	} else if patchee == nil {
		return nil, errors1.NilArgumentError
	}
	var err error
	for _, f := range updateMask.Paths {
		if f == prefix+"Id" {
			patchee.Id = patcher.Id
			continue
		}
		if f == prefix+"CreatedAt" {
			patchee.CreatedAt = patcher.CreatedAt
			continue
		}
		if f == prefix+"UpdatedAt" {
			patchee.UpdatedAt = patcher.UpdatedAt
			continue
		}
		if f == prefix+"Name" {
			patchee.Name = patcher.Name
			continue
		}
		if f == prefix+"Archetype" {
			patchee.Archetype = patcher.Archetype
			continue
		}
		if f == prefix+"Remotes" {
			patchee.Remotes = patcher.Remotes
			continue
		}
	}
	if err != nil {
		return nil, err
	}
	return patchee, nil
}

// DefaultListRefraction executes a gorm list call
func DefaultListRefraction(ctx context.Context, db *gorm1.DB) ([]*Refraction, error) {
	in := Refraction{}
	ormObj, err := in.ToORM(ctx)
	if err != nil {
		return nil, err
	}
	if hook, ok := interface{}(&ormObj).(RefractionORMWithBeforeListApplyQuery); ok {
		if db, err = hook.BeforeListApplyQuery(ctx, db); err != nil {
			return nil, err
		}
	}
	db, err = gorm2.ApplyCollectionOperators(ctx, db, &RefractionORM{}, &Refraction{}, nil, nil, nil, nil)
	if err != nil {
		return nil, err
	}
	if hook, ok := interface{}(&ormObj).(RefractionORMWithBeforeListFind); ok {
		if db, err = hook.BeforeListFind(ctx, db); err != nil {
			return nil, err
		}
	}
	db = db.Where(&ormObj)
	db = db.Order("id")
	ormResponse := []RefractionORM{}
	if err := db.Find(&ormResponse).Error; err != nil {
		return nil, err
	}
	if hook, ok := interface{}(&ormObj).(RefractionORMWithAfterListFind); ok {
		if err = hook.AfterListFind(ctx, db, &ormResponse); err != nil {
			return nil, err
		}
	}
	pbResponse := []*Refraction{}
	for _, responseEntry := range ormResponse {
		temp, err := responseEntry.ToPB(ctx)
		if err != nil {
			return nil, err
		}
		pbResponse = append(pbResponse, &temp)
	}
	return pbResponse, nil
}

type RefractionORMWithBeforeListApplyQuery interface {
	BeforeListApplyQuery(context.Context, *gorm1.DB) (*gorm1.DB, error)
}
type RefractionORMWithBeforeListFind interface {
	BeforeListFind(context.Context, *gorm1.DB) (*gorm1.DB, error)
}
type RefractionORMWithAfterListFind interface {
	AfterListFind(context.Context, *gorm1.DB, *[]RefractionORM) error
}
