// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.26.0
// 	protoc        v3.15.8
// source: domain/v1/refract.proto

package v1

import (
	_ "github.com/infobloxopen/protoc-gen-gorm/options"
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	timestamppb "google.golang.org/protobuf/types/known/timestamppb"
	reflect "reflect"
	sync "sync"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

// Refraction defines the configuration of a
// wrapped set of Remote's.
//
// Clients will send a request to a Refraction
// which will be forwarded to the 1st responder.
type Refraction struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Id        string                 `protobuf:"bytes,1,opt,name=id,proto3" json:"id"`
	CreatedAt *timestamppb.Timestamp `protobuf:"bytes,2,opt,name=created_at,json=createdAt,proto3" json:"created_at"`
	UpdatedAt *timestamppb.Timestamp `protobuf:"bytes,3,opt,name=updated_at,json=updatedAt,proto3" json:"updated_at"`
	Name      string                 `protobuf:"bytes,4,opt,name=name,proto3" json:"name"`
	Archetype string                 `protobuf:"bytes,5,opt,name=archetype,proto3" json:"archetype"`
	Remotes   []string               `protobuf:"bytes,6,rep,name=remotes,json=remotesList,proto3" json:"remotes"`
}

func (x *Refraction) Reset() {
	*x = Refraction{}
	if protoimpl.UnsafeEnabled {
		mi := &file_domain_v1_refract_proto_msgTypes[0]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *Refraction) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*Refraction) ProtoMessage() {}

func (x *Refraction) ProtoReflect() protoreflect.Message {
	mi := &file_domain_v1_refract_proto_msgTypes[0]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use Refraction.ProtoReflect.Descriptor instead.
func (*Refraction) Descriptor() ([]byte, []int) {
	return file_domain_v1_refract_proto_rawDescGZIP(), []int{0}
}

func (x *Refraction) GetId() string {
	if x != nil {
		return x.Id
	}
	return ""
}

func (x *Refraction) GetCreatedAt() *timestamppb.Timestamp {
	if x != nil {
		return x.CreatedAt
	}
	return nil
}

func (x *Refraction) GetUpdatedAt() *timestamppb.Timestamp {
	if x != nil {
		return x.UpdatedAt
	}
	return nil
}

func (x *Refraction) GetName() string {
	if x != nil {
		return x.Name
	}
	return ""
}

func (x *Refraction) GetArchetype() string {
	if x != nil {
		return x.Archetype
	}
	return ""
}

func (x *Refraction) GetRemotes() []string {
	if x != nil {
		return x.Remotes
	}
	return nil
}

type Refractions struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Refractions []*Refraction `protobuf:"bytes,1,rep,name=refractions,json=refractionsList,proto3" json:"refractions"`
}

func (x *Refractions) Reset() {
	*x = Refractions{}
	if protoimpl.UnsafeEnabled {
		mi := &file_domain_v1_refract_proto_msgTypes[1]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *Refractions) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*Refractions) ProtoMessage() {}

func (x *Refractions) ProtoReflect() protoreflect.Message {
	mi := &file_domain_v1_refract_proto_msgTypes[1]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use Refractions.ProtoReflect.Descriptor instead.
func (*Refractions) Descriptor() ([]byte, []int) {
	return file_domain_v1_refract_proto_rawDescGZIP(), []int{1}
}

func (x *Refractions) GetRefractions() []*Refraction {
	if x != nil {
		return x.Refractions
	}
	return nil
}

var File_domain_v1_refract_proto protoreflect.FileDescriptor

var file_domain_v1_refract_proto_rawDesc = []byte{
	0x0a, 0x17, 0x64, 0x6f, 0x6d, 0x61, 0x69, 0x6e, 0x2f, 0x76, 0x31, 0x2f, 0x72, 0x65, 0x66, 0x72,
	0x61, 0x63, 0x74, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x12, 0x02, 0x76, 0x31, 0x1a, 0x42, 0x67,
	0x69, 0x74, 0x68, 0x75, 0x62, 0x2e, 0x63, 0x6f, 0x6d, 0x2f, 0x69, 0x6e, 0x66, 0x6f, 0x62, 0x6c,
	0x6f, 0x78, 0x6f, 0x70, 0x65, 0x6e, 0x2f, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x63, 0x2d, 0x67, 0x65,
	0x6e, 0x2d, 0x67, 0x6f, 0x72, 0x6d, 0x40, 0x76, 0x30, 0x2e, 0x32, 0x30, 0x2e, 0x31, 0x2f, 0x6f,
	0x70, 0x74, 0x69, 0x6f, 0x6e, 0x73, 0x2f, 0x67, 0x6f, 0x72, 0x6d, 0x2e, 0x70, 0x72, 0x6f, 0x74,
	0x6f, 0x1a, 0x1f, 0x67, 0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x2f, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x62,
	0x75, 0x66, 0x2f, 0x74, 0x69, 0x6d, 0x65, 0x73, 0x74, 0x61, 0x6d, 0x70, 0x2e, 0x70, 0x72, 0x6f,
	0x74, 0x6f, 0x22, 0xfa, 0x01, 0x0a, 0x0a, 0x52, 0x65, 0x66, 0x72, 0x61, 0x63, 0x74, 0x69, 0x6f,
	0x6e, 0x12, 0x1e, 0x0a, 0x02, 0x69, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x42, 0x0e, 0xba,
	0xb9, 0x19, 0x0a, 0x0a, 0x08, 0x12, 0x04, 0x75, 0x75, 0x69, 0x64, 0x28, 0x01, 0x52, 0x02, 0x69,
	0x64, 0x12, 0x39, 0x0a, 0x0a, 0x63, 0x72, 0x65, 0x61, 0x74, 0x65, 0x64, 0x5f, 0x61, 0x74, 0x18,
	0x02, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x1a, 0x2e, 0x67, 0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x2e, 0x70,
	0x72, 0x6f, 0x74, 0x6f, 0x62, 0x75, 0x66, 0x2e, 0x54, 0x69, 0x6d, 0x65, 0x73, 0x74, 0x61, 0x6d,
	0x70, 0x52, 0x09, 0x63, 0x72, 0x65, 0x61, 0x74, 0x65, 0x64, 0x41, 0x74, 0x12, 0x39, 0x0a, 0x0a,
	0x75, 0x70, 0x64, 0x61, 0x74, 0x65, 0x64, 0x5f, 0x61, 0x74, 0x18, 0x03, 0x20, 0x01, 0x28, 0x0b,
	0x32, 0x1a, 0x2e, 0x67, 0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x62,
	0x75, 0x66, 0x2e, 0x54, 0x69, 0x6d, 0x65, 0x73, 0x74, 0x61, 0x6d, 0x70, 0x52, 0x09, 0x75, 0x70,
	0x64, 0x61, 0x74, 0x65, 0x64, 0x41, 0x74, 0x12, 0x12, 0x0a, 0x04, 0x6e, 0x61, 0x6d, 0x65, 0x18,
	0x04, 0x20, 0x01, 0x28, 0x09, 0x52, 0x04, 0x6e, 0x61, 0x6d, 0x65, 0x12, 0x1c, 0x0a, 0x09, 0x61,
	0x72, 0x63, 0x68, 0x65, 0x74, 0x79, 0x70, 0x65, 0x18, 0x05, 0x20, 0x01, 0x28, 0x09, 0x52, 0x09,
	0x61, 0x72, 0x63, 0x68, 0x65, 0x74, 0x79, 0x70, 0x65, 0x12, 0x1c, 0x0a, 0x07, 0x72, 0x65, 0x6d,
	0x6f, 0x74, 0x65, 0x73, 0x18, 0x06, 0x20, 0x03, 0x28, 0x09, 0x52, 0x0b, 0x72, 0x65, 0x6d, 0x6f,
	0x74, 0x65, 0x73, 0x4c, 0x69, 0x73, 0x74, 0x3a, 0x06, 0xba, 0xb9, 0x19, 0x02, 0x08, 0x01, 0x22,
	0x43, 0x0a, 0x0b, 0x52, 0x65, 0x66, 0x72, 0x61, 0x63, 0x74, 0x69, 0x6f, 0x6e, 0x73, 0x12, 0x34,
	0x0a, 0x0b, 0x72, 0x65, 0x66, 0x72, 0x61, 0x63, 0x74, 0x69, 0x6f, 0x6e, 0x73, 0x18, 0x01, 0x20,
	0x03, 0x28, 0x0b, 0x32, 0x0e, 0x2e, 0x76, 0x31, 0x2e, 0x52, 0x65, 0x66, 0x72, 0x61, 0x63, 0x74,
	0x69, 0x6f, 0x6e, 0x52, 0x0f, 0x72, 0x65, 0x66, 0x72, 0x61, 0x63, 0x74, 0x69, 0x6f, 0x6e, 0x73,
	0x4c, 0x69, 0x73, 0x74, 0x42, 0x0b, 0x5a, 0x09, 0x64, 0x6f, 0x6d, 0x61, 0x69, 0x6e, 0x2f, 0x76,
	0x31, 0x62, 0x06, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x33,
}

var (
	file_domain_v1_refract_proto_rawDescOnce sync.Once
	file_domain_v1_refract_proto_rawDescData = file_domain_v1_refract_proto_rawDesc
)

func file_domain_v1_refract_proto_rawDescGZIP() []byte {
	file_domain_v1_refract_proto_rawDescOnce.Do(func() {
		file_domain_v1_refract_proto_rawDescData = protoimpl.X.CompressGZIP(file_domain_v1_refract_proto_rawDescData)
	})
	return file_domain_v1_refract_proto_rawDescData
}

var file_domain_v1_refract_proto_msgTypes = make([]protoimpl.MessageInfo, 2)
var file_domain_v1_refract_proto_goTypes = []interface{}{
	(*Refraction)(nil),            // 0: v1.Refraction
	(*Refractions)(nil),           // 1: v1.Refractions
	(*timestamppb.Timestamp)(nil), // 2: google.protobuf.Timestamp
}
var file_domain_v1_refract_proto_depIdxs = []int32{
	2, // 0: v1.Refraction.created_at:type_name -> google.protobuf.Timestamp
	2, // 1: v1.Refraction.updated_at:type_name -> google.protobuf.Timestamp
	0, // 2: v1.Refractions.refractions:type_name -> v1.Refraction
	3, // [3:3] is the sub-list for method output_type
	3, // [3:3] is the sub-list for method input_type
	3, // [3:3] is the sub-list for extension type_name
	3, // [3:3] is the sub-list for extension extendee
	0, // [0:3] is the sub-list for field type_name
}

func init() { file_domain_v1_refract_proto_init() }
func file_domain_v1_refract_proto_init() {
	if File_domain_v1_refract_proto != nil {
		return
	}
	if !protoimpl.UnsafeEnabled {
		file_domain_v1_refract_proto_msgTypes[0].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*Refraction); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_domain_v1_refract_proto_msgTypes[1].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*Refractions); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
	}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_domain_v1_refract_proto_rawDesc,
			NumEnums:      0,
			NumMessages:   2,
			NumExtensions: 0,
			NumServices:   0,
		},
		GoTypes:           file_domain_v1_refract_proto_goTypes,
		DependencyIndexes: file_domain_v1_refract_proto_depIdxs,
		MessageInfos:      file_domain_v1_refract_proto_msgTypes,
	}.Build()
	File_domain_v1_refract_proto = out.File
	file_domain_v1_refract_proto_rawDesc = nil
	file_domain_v1_refract_proto_goTypes = nil
	file_domain_v1_refract_proto_depIdxs = nil
}
