// Code generated by protoc-gen-gogo. DO NOT EDIT.
// source: domain/v1/remote_status.proto

package v1

import context "context"
import fmt "fmt"
import time "time"

import errors1 "github.com/infobloxopen/protoc-gen-gorm/errors"
import field_mask1 "google.golang.org/genproto/protobuf/field_mask"
import gorm1 "github.com/jinzhu/gorm"
import gorm2 "github.com/infobloxopen/atlas-app-toolkit/gorm"
import ptypes1 "github.com/golang/protobuf/ptypes"

import math "math"
import _ "google.golang.org/protobuf/types/known/timestamppb"

// Reference imports to suppress errors if they are not otherwise used.
var _ = fmt.Errorf
var _ = math.Inf

type RemoteStatusORM struct {
	CreatedAt *time.Time
	Healthy   int32
	Id        string `gorm:"type:uuid;primary_key"`
	Latency   int64
	RemoteID  string `gorm:"type:uuid"`
	Status    int32
	Total     int64
	Unhealthy int32
}

// TableName overrides the default tablename generated by GORM
func (RemoteStatusORM) TableName() string {
	return "remote_statuses"
}

// ToORM runs the BeforeToORM hook if present, converts the fields of this
// object to ORM format, runs the AfterToORM hook, then returns the ORM object
func (m *RemoteStatus) ToORM(ctx context.Context) (RemoteStatusORM, error) {
	to := RemoteStatusORM{}
	var err error
	if prehook, ok := interface{}(m).(RemoteStatusWithBeforeToORM); ok {
		if err = prehook.BeforeToORM(ctx, &to); err != nil {
			return to, err
		}
	}
	to.Id = m.Id
	if m.CreatedAt != nil {
		var t time.Time
		if t, err = ptypes1.Timestamp(m.CreatedAt); err != nil {
			return to, err
		}
		to.CreatedAt = &t
	}
	to.Status = int32(m.Status)
	to.Total = m.Total
	to.Latency = m.Latency
	to.RemoteID = m.RemoteID
	to.Healthy = m.Healthy
	to.Unhealthy = m.Unhealthy
	if posthook, ok := interface{}(m).(RemoteStatusWithAfterToORM); ok {
		err = posthook.AfterToORM(ctx, &to)
	}
	return to, err
}

// ToPB runs the BeforeToPB hook if present, converts the fields of this
// object to PB format, runs the AfterToPB hook, then returns the PB object
func (m *RemoteStatusORM) ToPB(ctx context.Context) (RemoteStatus, error) {
	to := RemoteStatus{}
	var err error
	if prehook, ok := interface{}(m).(RemoteStatusWithBeforeToPB); ok {
		if err = prehook.BeforeToPB(ctx, &to); err != nil {
			return to, err
		}
	}
	to.Id = m.Id
	if m.CreatedAt != nil {
		if to.CreatedAt, err = ptypes1.TimestampProto(*m.CreatedAt); err != nil {
			return to, err
		}
	}
	to.Status = RemoteStatus_Status(m.Status)
	to.Total = m.Total
	to.Latency = m.Latency
	to.RemoteID = m.RemoteID
	to.Healthy = m.Healthy
	to.Unhealthy = m.Unhealthy
	if posthook, ok := interface{}(m).(RemoteStatusWithAfterToPB); ok {
		err = posthook.AfterToPB(ctx, &to)
	}
	return to, err
}

// The following are interfaces you can implement for special behavior during ORM/PB conversions
// of type RemoteStatus the arg will be the target, the caller the one being converted from

// RemoteStatusBeforeToORM called before default ToORM code
type RemoteStatusWithBeforeToORM interface {
	BeforeToORM(context.Context, *RemoteStatusORM) error
}

// RemoteStatusAfterToORM called after default ToORM code
type RemoteStatusWithAfterToORM interface {
	AfterToORM(context.Context, *RemoteStatusORM) error
}

// RemoteStatusBeforeToPB called before default ToPB code
type RemoteStatusWithBeforeToPB interface {
	BeforeToPB(context.Context, *RemoteStatus) error
}

// RemoteStatusAfterToPB called after default ToPB code
type RemoteStatusWithAfterToPB interface {
	AfterToPB(context.Context, *RemoteStatus) error
}

// DefaultCreateRemoteStatus executes a basic gorm create call
func DefaultCreateRemoteStatus(ctx context.Context, in *RemoteStatus, db *gorm1.DB) (*RemoteStatus, error) {
	if in == nil {
		return nil, errors1.NilArgumentError
	}
	ormObj, err := in.ToORM(ctx)
	if err != nil {
		return nil, err
	}
	if hook, ok := interface{}(&ormObj).(RemoteStatusORMWithBeforeCreate_); ok {
		if db, err = hook.BeforeCreate_(ctx, db); err != nil {
			return nil, err
		}
	}
	if err = db.Create(&ormObj).Error; err != nil {
		return nil, err
	}
	if hook, ok := interface{}(&ormObj).(RemoteStatusORMWithAfterCreate_); ok {
		if err = hook.AfterCreate_(ctx, db); err != nil {
			return nil, err
		}
	}
	pbResponse, err := ormObj.ToPB(ctx)
	return &pbResponse, err
}

type RemoteStatusORMWithBeforeCreate_ interface {
	BeforeCreate_(context.Context, *gorm1.DB) (*gorm1.DB, error)
}
type RemoteStatusORMWithAfterCreate_ interface {
	AfterCreate_(context.Context, *gorm1.DB) error
}

// DefaultReadRemoteStatus executes a basic gorm read call
func DefaultReadRemoteStatus(ctx context.Context, in *RemoteStatus, db *gorm1.DB) (*RemoteStatus, error) {
	if in == nil {
		return nil, errors1.NilArgumentError
	}
	ormObj, err := in.ToORM(ctx)
	if err != nil {
		return nil, err
	}
	if ormObj.Id == "" {
		return nil, errors1.EmptyIdError
	}
	if hook, ok := interface{}(&ormObj).(RemoteStatusORMWithBeforeReadApplyQuery); ok {
		if db, err = hook.BeforeReadApplyQuery(ctx, db); err != nil {
			return nil, err
		}
	}
	if db, err = gorm2.ApplyFieldSelection(ctx, db, nil, &RemoteStatusORM{}); err != nil {
		return nil, err
	}
	if hook, ok := interface{}(&ormObj).(RemoteStatusORMWithBeforeReadFind); ok {
		if db, err = hook.BeforeReadFind(ctx, db); err != nil {
			return nil, err
		}
	}
	ormResponse := RemoteStatusORM{}
	if err = db.Where(&ormObj).First(&ormResponse).Error; err != nil {
		return nil, err
	}
	if hook, ok := interface{}(&ormResponse).(RemoteStatusORMWithAfterReadFind); ok {
		if err = hook.AfterReadFind(ctx, db); err != nil {
			return nil, err
		}
	}
	pbResponse, err := ormResponse.ToPB(ctx)
	return &pbResponse, err
}

type RemoteStatusORMWithBeforeReadApplyQuery interface {
	BeforeReadApplyQuery(context.Context, *gorm1.DB) (*gorm1.DB, error)
}
type RemoteStatusORMWithBeforeReadFind interface {
	BeforeReadFind(context.Context, *gorm1.DB) (*gorm1.DB, error)
}
type RemoteStatusORMWithAfterReadFind interface {
	AfterReadFind(context.Context, *gorm1.DB) error
}

func DefaultDeleteRemoteStatus(ctx context.Context, in *RemoteStatus, db *gorm1.DB) error {
	if in == nil {
		return errors1.NilArgumentError
	}
	ormObj, err := in.ToORM(ctx)
	if err != nil {
		return err
	}
	if ormObj.Id == "" {
		return errors1.EmptyIdError
	}
	if hook, ok := interface{}(&ormObj).(RemoteStatusORMWithBeforeDelete_); ok {
		if db, err = hook.BeforeDelete_(ctx, db); err != nil {
			return err
		}
	}
	err = db.Where(&ormObj).Delete(&RemoteStatusORM{}).Error
	if err != nil {
		return err
	}
	if hook, ok := interface{}(&ormObj).(RemoteStatusORMWithAfterDelete_); ok {
		err = hook.AfterDelete_(ctx, db)
	}
	return err
}

type RemoteStatusORMWithBeforeDelete_ interface {
	BeforeDelete_(context.Context, *gorm1.DB) (*gorm1.DB, error)
}
type RemoteStatusORMWithAfterDelete_ interface {
	AfterDelete_(context.Context, *gorm1.DB) error
}

func DefaultDeleteRemoteStatusSet(ctx context.Context, in []*RemoteStatus, db *gorm1.DB) error {
	if in == nil {
		return errors1.NilArgumentError
	}
	var err error
	keys := []string{}
	for _, obj := range in {
		ormObj, err := obj.ToORM(ctx)
		if err != nil {
			return err
		}
		if ormObj.Id == "" {
			return errors1.EmptyIdError
		}
		keys = append(keys, ormObj.Id)
	}
	if hook, ok := (interface{}(&RemoteStatusORM{})).(RemoteStatusORMWithBeforeDeleteSet); ok {
		if db, err = hook.BeforeDeleteSet(ctx, in, db); err != nil {
			return err
		}
	}
	err = db.Where("id in (?)", keys).Delete(&RemoteStatusORM{}).Error
	if err != nil {
		return err
	}
	if hook, ok := (interface{}(&RemoteStatusORM{})).(RemoteStatusORMWithAfterDeleteSet); ok {
		err = hook.AfterDeleteSet(ctx, in, db)
	}
	return err
}

type RemoteStatusORMWithBeforeDeleteSet interface {
	BeforeDeleteSet(context.Context, []*RemoteStatus, *gorm1.DB) (*gorm1.DB, error)
}
type RemoteStatusORMWithAfterDeleteSet interface {
	AfterDeleteSet(context.Context, []*RemoteStatus, *gorm1.DB) error
}

// DefaultStrictUpdateRemoteStatus clears / replaces / appends first level 1:many children and then executes a gorm update call
func DefaultStrictUpdateRemoteStatus(ctx context.Context, in *RemoteStatus, db *gorm1.DB) (*RemoteStatus, error) {
	if in == nil {
		return nil, fmt.Errorf("Nil argument to DefaultStrictUpdateRemoteStatus")
	}
	ormObj, err := in.ToORM(ctx)
	if err != nil {
		return nil, err
	}
	lockedRow := &RemoteStatusORM{}
	db.Model(&ormObj).Set("gorm:query_option", "FOR UPDATE").Where("id=?", ormObj.Id).First(lockedRow)
	if hook, ok := interface{}(&ormObj).(RemoteStatusORMWithBeforeStrictUpdateCleanup); ok {
		if db, err = hook.BeforeStrictUpdateCleanup(ctx, db); err != nil {
			return nil, err
		}
	}
	if hook, ok := interface{}(&ormObj).(RemoteStatusORMWithBeforeStrictUpdateSave); ok {
		if db, err = hook.BeforeStrictUpdateSave(ctx, db); err != nil {
			return nil, err
		}
	}
	if err = db.Save(&ormObj).Error; err != nil {
		return nil, err
	}
	if hook, ok := interface{}(&ormObj).(RemoteStatusORMWithAfterStrictUpdateSave); ok {
		if err = hook.AfterStrictUpdateSave(ctx, db); err != nil {
			return nil, err
		}
	}
	pbResponse, err := ormObj.ToPB(ctx)
	if err != nil {
		return nil, err
	}
	return &pbResponse, err
}

type RemoteStatusORMWithBeforeStrictUpdateCleanup interface {
	BeforeStrictUpdateCleanup(context.Context, *gorm1.DB) (*gorm1.DB, error)
}
type RemoteStatusORMWithBeforeStrictUpdateSave interface {
	BeforeStrictUpdateSave(context.Context, *gorm1.DB) (*gorm1.DB, error)
}
type RemoteStatusORMWithAfterStrictUpdateSave interface {
	AfterStrictUpdateSave(context.Context, *gorm1.DB) error
}

// DefaultPatchRemoteStatus executes a basic gorm update call with patch behavior
func DefaultPatchRemoteStatus(ctx context.Context, in *RemoteStatus, updateMask *field_mask1.FieldMask, db *gorm1.DB) (*RemoteStatus, error) {
	if in == nil {
		return nil, errors1.NilArgumentError
	}
	var pbObj RemoteStatus
	var err error
	if hook, ok := interface{}(&pbObj).(RemoteStatusWithBeforePatchRead); ok {
		if db, err = hook.BeforePatchRead(ctx, in, updateMask, db); err != nil {
			return nil, err
		}
	}
	pbReadRes, err := DefaultReadRemoteStatus(ctx, &RemoteStatus{Id: in.GetId()}, db)
	if err != nil {
		return nil, err
	}
	pbObj = *pbReadRes
	if hook, ok := interface{}(&pbObj).(RemoteStatusWithBeforePatchApplyFieldMask); ok {
		if db, err = hook.BeforePatchApplyFieldMask(ctx, in, updateMask, db); err != nil {
			return nil, err
		}
	}
	if _, err := DefaultApplyFieldMaskRemoteStatus(ctx, &pbObj, in, updateMask, "", db); err != nil {
		return nil, err
	}
	if hook, ok := interface{}(&pbObj).(RemoteStatusWithBeforePatchSave); ok {
		if db, err = hook.BeforePatchSave(ctx, in, updateMask, db); err != nil {
			return nil, err
		}
	}
	pbResponse, err := DefaultStrictUpdateRemoteStatus(ctx, &pbObj, db)
	if err != nil {
		return nil, err
	}
	if hook, ok := interface{}(pbResponse).(RemoteStatusWithAfterPatchSave); ok {
		if err = hook.AfterPatchSave(ctx, in, updateMask, db); err != nil {
			return nil, err
		}
	}
	return pbResponse, nil
}

type RemoteStatusWithBeforePatchRead interface {
	BeforePatchRead(context.Context, *RemoteStatus, *field_mask1.FieldMask, *gorm1.DB) (*gorm1.DB, error)
}
type RemoteStatusWithBeforePatchApplyFieldMask interface {
	BeforePatchApplyFieldMask(context.Context, *RemoteStatus, *field_mask1.FieldMask, *gorm1.DB) (*gorm1.DB, error)
}
type RemoteStatusWithBeforePatchSave interface {
	BeforePatchSave(context.Context, *RemoteStatus, *field_mask1.FieldMask, *gorm1.DB) (*gorm1.DB, error)
}
type RemoteStatusWithAfterPatchSave interface {
	AfterPatchSave(context.Context, *RemoteStatus, *field_mask1.FieldMask, *gorm1.DB) error
}

// DefaultPatchSetRemoteStatus executes a bulk gorm update call with patch behavior
func DefaultPatchSetRemoteStatus(ctx context.Context, objects []*RemoteStatus, updateMasks []*field_mask1.FieldMask, db *gorm1.DB) ([]*RemoteStatus, error) {
	if len(objects) != len(updateMasks) {
		return nil, fmt.Errorf(errors1.BadRepeatedFieldMaskTpl, len(updateMasks), len(objects))
	}

	results := make([]*RemoteStatus, 0, len(objects))
	for i, patcher := range objects {
		pbResponse, err := DefaultPatchRemoteStatus(ctx, patcher, updateMasks[i], db)
		if err != nil {
			return nil, err
		}

		results = append(results, pbResponse)
	}

	return results, nil
}

// DefaultApplyFieldMaskRemoteStatus patches an pbObject with patcher according to a field mask.
func DefaultApplyFieldMaskRemoteStatus(ctx context.Context, patchee *RemoteStatus, patcher *RemoteStatus, updateMask *field_mask1.FieldMask, prefix string, db *gorm1.DB) (*RemoteStatus, error) {
	if patcher == nil {
		return nil, nil
	} else if patchee == nil {
		return nil, errors1.NilArgumentError
	}
	var err error
	for _, f := range updateMask.Paths {
		if f == prefix+"Id" {
			patchee.Id = patcher.Id
			continue
		}
		if f == prefix+"CreatedAt" {
			patchee.CreatedAt = patcher.CreatedAt
			continue
		}
		if f == prefix+"Status" {
			patchee.Status = patcher.Status
			continue
		}
		if f == prefix+"Total" {
			patchee.Total = patcher.Total
			continue
		}
		if f == prefix+"Latency" {
			patchee.Latency = patcher.Latency
			continue
		}
		if f == prefix+"RemoteID" {
			patchee.RemoteID = patcher.RemoteID
			continue
		}
		if f == prefix+"Healthy" {
			patchee.Healthy = patcher.Healthy
			continue
		}
		if f == prefix+"Unhealthy" {
			patchee.Unhealthy = patcher.Unhealthy
			continue
		}
	}
	if err != nil {
		return nil, err
	}
	return patchee, nil
}

// DefaultListRemoteStatus executes a gorm list call
func DefaultListRemoteStatus(ctx context.Context, db *gorm1.DB) ([]*RemoteStatus, error) {
	in := RemoteStatus{}
	ormObj, err := in.ToORM(ctx)
	if err != nil {
		return nil, err
	}
	if hook, ok := interface{}(&ormObj).(RemoteStatusORMWithBeforeListApplyQuery); ok {
		if db, err = hook.BeforeListApplyQuery(ctx, db); err != nil {
			return nil, err
		}
	}
	db, err = gorm2.ApplyCollectionOperators(ctx, db, &RemoteStatusORM{}, &RemoteStatus{}, nil, nil, nil, nil)
	if err != nil {
		return nil, err
	}
	if hook, ok := interface{}(&ormObj).(RemoteStatusORMWithBeforeListFind); ok {
		if db, err = hook.BeforeListFind(ctx, db); err != nil {
			return nil, err
		}
	}
	db = db.Where(&ormObj)
	db = db.Order("id")
	ormResponse := []RemoteStatusORM{}
	if err := db.Find(&ormResponse).Error; err != nil {
		return nil, err
	}
	if hook, ok := interface{}(&ormObj).(RemoteStatusORMWithAfterListFind); ok {
		if err = hook.AfterListFind(ctx, db, &ormResponse); err != nil {
			return nil, err
		}
	}
	pbResponse := []*RemoteStatus{}
	for _, responseEntry := range ormResponse {
		temp, err := responseEntry.ToPB(ctx)
		if err != nil {
			return nil, err
		}
		pbResponse = append(pbResponse, &temp)
	}
	return pbResponse, nil
}

type RemoteStatusORMWithBeforeListApplyQuery interface {
	BeforeListApplyQuery(context.Context, *gorm1.DB) (*gorm1.DB, error)
}
type RemoteStatusORMWithBeforeListFind interface {
	BeforeListFind(context.Context, *gorm1.DB) (*gorm1.DB, error)
}
type RemoteStatusORMWithAfterListFind interface {
	AfterListFind(context.Context, *gorm1.DB, *[]RemoteStatusORM) error
}
