// Code generated by protoc-gen-gogo. DO NOT EDIT.
// source: domain/v1/remote.proto

package v1

import context "context"
import fmt "fmt"
import strings "strings"
import time "time"

import errors1 "github.com/infobloxopen/protoc-gen-gorm/errors"
import field_mask1 "google.golang.org/genproto/protobuf/field_mask"
import gorm1 "github.com/jinzhu/gorm"
import gorm2 "github.com/infobloxopen/atlas-app-toolkit/gorm"
import pq1 "github.com/lib/pq"
import ptypes1 "github.com/golang/protobuf/ptypes"

import math "math"
import _ "google.golang.org/protobuf/types/known/timestamppb"
import google_protobuf2 "google.golang.org/protobuf/types/known/wrapperspb"

// Reference imports to suppress errors if they are not otherwise used.
var _ = fmt.Errorf
var _ = math.Inf

type RemoteORM struct {
	AllowList         pq1.StringArray `gorm:"type:text[]"`
	Archetype         string
	BlockList         pq1.StringArray   `gorm:"type:text[]"`
	ClientProfile     *ClientProfileORM `gorm:"foreignkey:ClientProfileId;association_foreignkey:Id"`
	ClientProfileId   *string
	CreatedAt         *time.Time
	Enabled           *bool
	Id                string `gorm:"type:uuid;primary_key"`
	Name              string
	RestrictedHeaders pq1.StringArray `gorm:"type:text[]"`
	StripRestricted   bool
	UpdatedAt         *time.Time
	Uri               string
}

// TableName overrides the default tablename generated by GORM
func (RemoteORM) TableName() string {
	return "remotes"
}

// ToORM runs the BeforeToORM hook if present, converts the fields of this
// object to ORM format, runs the AfterToORM hook, then returns the ORM object
func (m *Remote) ToORM(ctx context.Context) (RemoteORM, error) {
	to := RemoteORM{}
	var err error
	if prehook, ok := interface{}(m).(RemoteWithBeforeToORM); ok {
		if err = prehook.BeforeToORM(ctx, &to); err != nil {
			return to, err
		}
	}
	to.Id = m.Id
	if m.CreatedAt != nil {
		var t time.Time
		if t, err = ptypes1.Timestamp(m.CreatedAt); err != nil {
			return to, err
		}
		to.CreatedAt = &t
	}
	if m.UpdatedAt != nil {
		var t time.Time
		if t, err = ptypes1.Timestamp(m.UpdatedAt); err != nil {
			return to, err
		}
		to.UpdatedAt = &t
	}
	to.Name = m.Name
	to.Uri = m.Uri
	if m.Enabled != nil {
		v := m.Enabled.Value
		to.Enabled = &v
	}
	to.Archetype = m.Archetype
	if m.AllowList != nil {
		to.AllowList = make(pq1.StringArray, len(m.AllowList))
		copy(to.AllowList, m.AllowList)
	}
	if m.BlockList != nil {
		to.BlockList = make(pq1.StringArray, len(m.BlockList))
		copy(to.BlockList, m.BlockList)
	}
	if m.RestrictedHeaders != nil {
		to.RestrictedHeaders = make(pq1.StringArray, len(m.RestrictedHeaders))
		copy(to.RestrictedHeaders, m.RestrictedHeaders)
	}
	to.StripRestricted = m.StripRestricted
	if m.ClientProfile != nil {
		tempClientProfile, err := m.ClientProfile.ToORM(ctx)
		if err != nil {
			return to, err
		}
		to.ClientProfile = &tempClientProfile
	}
	if posthook, ok := interface{}(m).(RemoteWithAfterToORM); ok {
		err = posthook.AfterToORM(ctx, &to)
	}
	return to, err
}

// ToPB runs the BeforeToPB hook if present, converts the fields of this
// object to PB format, runs the AfterToPB hook, then returns the PB object
func (m *RemoteORM) ToPB(ctx context.Context) (Remote, error) {
	to := Remote{}
	var err error
	if prehook, ok := interface{}(m).(RemoteWithBeforeToPB); ok {
		if err = prehook.BeforeToPB(ctx, &to); err != nil {
			return to, err
		}
	}
	to.Id = m.Id
	if m.CreatedAt != nil {
		if to.CreatedAt, err = ptypes1.TimestampProto(*m.CreatedAt); err != nil {
			return to, err
		}
	}
	if m.UpdatedAt != nil {
		if to.UpdatedAt, err = ptypes1.TimestampProto(*m.UpdatedAt); err != nil {
			return to, err
		}
	}
	to.Name = m.Name
	to.Uri = m.Uri
	if m.Enabled != nil {
		to.Enabled = &google_protobuf2.BoolValue{Value: *m.Enabled}
	}
	to.Archetype = m.Archetype
	if m.AllowList != nil {
		to.AllowList = make(pq1.StringArray, len(m.AllowList))
		copy(to.AllowList, m.AllowList)
	}
	if m.BlockList != nil {
		to.BlockList = make(pq1.StringArray, len(m.BlockList))
		copy(to.BlockList, m.BlockList)
	}
	if m.RestrictedHeaders != nil {
		to.RestrictedHeaders = make(pq1.StringArray, len(m.RestrictedHeaders))
		copy(to.RestrictedHeaders, m.RestrictedHeaders)
	}
	to.StripRestricted = m.StripRestricted
	if m.ClientProfile != nil {
		tempClientProfile, err := m.ClientProfile.ToPB(ctx)
		if err != nil {
			return to, err
		}
		to.ClientProfile = &tempClientProfile
	}
	if posthook, ok := interface{}(m).(RemoteWithAfterToPB); ok {
		err = posthook.AfterToPB(ctx, &to)
	}
	return to, err
}

// The following are interfaces you can implement for special behavior during ORM/PB conversions
// of type Remote the arg will be the target, the caller the one being converted from

// RemoteBeforeToORM called before default ToORM code
type RemoteWithBeforeToORM interface {
	BeforeToORM(context.Context, *RemoteORM) error
}

// RemoteAfterToORM called after default ToORM code
type RemoteWithAfterToORM interface {
	AfterToORM(context.Context, *RemoteORM) error
}

// RemoteBeforeToPB called before default ToPB code
type RemoteWithBeforeToPB interface {
	BeforeToPB(context.Context, *Remote) error
}

// RemoteAfterToPB called after default ToPB code
type RemoteWithAfterToPB interface {
	AfterToPB(context.Context, *Remote) error
}

// DefaultCreateRemote executes a basic gorm create call
func DefaultCreateRemote(ctx context.Context, in *Remote, db *gorm1.DB) (*Remote, error) {
	if in == nil {
		return nil, errors1.NilArgumentError
	}
	ormObj, err := in.ToORM(ctx)
	if err != nil {
		return nil, err
	}
	if hook, ok := interface{}(&ormObj).(RemoteORMWithBeforeCreate_); ok {
		if db, err = hook.BeforeCreate_(ctx, db); err != nil {
			return nil, err
		}
	}
	if err = db.Create(&ormObj).Error; err != nil {
		return nil, err
	}
	if hook, ok := interface{}(&ormObj).(RemoteORMWithAfterCreate_); ok {
		if err = hook.AfterCreate_(ctx, db); err != nil {
			return nil, err
		}
	}
	pbResponse, err := ormObj.ToPB(ctx)
	return &pbResponse, err
}

type RemoteORMWithBeforeCreate_ interface {
	BeforeCreate_(context.Context, *gorm1.DB) (*gorm1.DB, error)
}
type RemoteORMWithAfterCreate_ interface {
	AfterCreate_(context.Context, *gorm1.DB) error
}

// DefaultReadRemote executes a basic gorm read call
func DefaultReadRemote(ctx context.Context, in *Remote, db *gorm1.DB) (*Remote, error) {
	if in == nil {
		return nil, errors1.NilArgumentError
	}
	ormObj, err := in.ToORM(ctx)
	if err != nil {
		return nil, err
	}
	if ormObj.Id == "" {
		return nil, errors1.EmptyIdError
	}
	if hook, ok := interface{}(&ormObj).(RemoteORMWithBeforeReadApplyQuery); ok {
		if db, err = hook.BeforeReadApplyQuery(ctx, db); err != nil {
			return nil, err
		}
	}
	if db, err = gorm2.ApplyFieldSelection(ctx, db, nil, &RemoteORM{}); err != nil {
		return nil, err
	}
	if hook, ok := interface{}(&ormObj).(RemoteORMWithBeforeReadFind); ok {
		if db, err = hook.BeforeReadFind(ctx, db); err != nil {
			return nil, err
		}
	}
	ormResponse := RemoteORM{}
	if err = db.Where(&ormObj).First(&ormResponse).Error; err != nil {
		return nil, err
	}
	if hook, ok := interface{}(&ormResponse).(RemoteORMWithAfterReadFind); ok {
		if err = hook.AfterReadFind(ctx, db); err != nil {
			return nil, err
		}
	}
	pbResponse, err := ormResponse.ToPB(ctx)
	return &pbResponse, err
}

type RemoteORMWithBeforeReadApplyQuery interface {
	BeforeReadApplyQuery(context.Context, *gorm1.DB) (*gorm1.DB, error)
}
type RemoteORMWithBeforeReadFind interface {
	BeforeReadFind(context.Context, *gorm1.DB) (*gorm1.DB, error)
}
type RemoteORMWithAfterReadFind interface {
	AfterReadFind(context.Context, *gorm1.DB) error
}

func DefaultDeleteRemote(ctx context.Context, in *Remote, db *gorm1.DB) error {
	if in == nil {
		return errors1.NilArgumentError
	}
	ormObj, err := in.ToORM(ctx)
	if err != nil {
		return err
	}
	if ormObj.Id == "" {
		return errors1.EmptyIdError
	}
	if hook, ok := interface{}(&ormObj).(RemoteORMWithBeforeDelete_); ok {
		if db, err = hook.BeforeDelete_(ctx, db); err != nil {
			return err
		}
	}
	err = db.Where(&ormObj).Delete(&RemoteORM{}).Error
	if err != nil {
		return err
	}
	if hook, ok := interface{}(&ormObj).(RemoteORMWithAfterDelete_); ok {
		err = hook.AfterDelete_(ctx, db)
	}
	return err
}

type RemoteORMWithBeforeDelete_ interface {
	BeforeDelete_(context.Context, *gorm1.DB) (*gorm1.DB, error)
}
type RemoteORMWithAfterDelete_ interface {
	AfterDelete_(context.Context, *gorm1.DB) error
}

func DefaultDeleteRemoteSet(ctx context.Context, in []*Remote, db *gorm1.DB) error {
	if in == nil {
		return errors1.NilArgumentError
	}
	var err error
	keys := []string{}
	for _, obj := range in {
		ormObj, err := obj.ToORM(ctx)
		if err != nil {
			return err
		}
		if ormObj.Id == "" {
			return errors1.EmptyIdError
		}
		keys = append(keys, ormObj.Id)
	}
	if hook, ok := (interface{}(&RemoteORM{})).(RemoteORMWithBeforeDeleteSet); ok {
		if db, err = hook.BeforeDeleteSet(ctx, in, db); err != nil {
			return err
		}
	}
	err = db.Where("id in (?)", keys).Delete(&RemoteORM{}).Error
	if err != nil {
		return err
	}
	if hook, ok := (interface{}(&RemoteORM{})).(RemoteORMWithAfterDeleteSet); ok {
		err = hook.AfterDeleteSet(ctx, in, db)
	}
	return err
}

type RemoteORMWithBeforeDeleteSet interface {
	BeforeDeleteSet(context.Context, []*Remote, *gorm1.DB) (*gorm1.DB, error)
}
type RemoteORMWithAfterDeleteSet interface {
	AfterDeleteSet(context.Context, []*Remote, *gorm1.DB) error
}

// DefaultStrictUpdateRemote clears / replaces / appends first level 1:many children and then executes a gorm update call
func DefaultStrictUpdateRemote(ctx context.Context, in *Remote, db *gorm1.DB) (*Remote, error) {
	if in == nil {
		return nil, fmt.Errorf("Nil argument to DefaultStrictUpdateRemote")
	}
	ormObj, err := in.ToORM(ctx)
	if err != nil {
		return nil, err
	}
	lockedRow := &RemoteORM{}
	db.Model(&ormObj).Set("gorm:query_option", "FOR UPDATE").Where("id=?", ormObj.Id).First(lockedRow)
	if hook, ok := interface{}(&ormObj).(RemoteORMWithBeforeStrictUpdateCleanup); ok {
		if db, err = hook.BeforeStrictUpdateCleanup(ctx, db); err != nil {
			return nil, err
		}
	}
	if hook, ok := interface{}(&ormObj).(RemoteORMWithBeforeStrictUpdateSave); ok {
		if db, err = hook.BeforeStrictUpdateSave(ctx, db); err != nil {
			return nil, err
		}
	}
	if err = db.Save(&ormObj).Error; err != nil {
		return nil, err
	}
	if hook, ok := interface{}(&ormObj).(RemoteORMWithAfterStrictUpdateSave); ok {
		if err = hook.AfterStrictUpdateSave(ctx, db); err != nil {
			return nil, err
		}
	}
	pbResponse, err := ormObj.ToPB(ctx)
	if err != nil {
		return nil, err
	}
	return &pbResponse, err
}

type RemoteORMWithBeforeStrictUpdateCleanup interface {
	BeforeStrictUpdateCleanup(context.Context, *gorm1.DB) (*gorm1.DB, error)
}
type RemoteORMWithBeforeStrictUpdateSave interface {
	BeforeStrictUpdateSave(context.Context, *gorm1.DB) (*gorm1.DB, error)
}
type RemoteORMWithAfterStrictUpdateSave interface {
	AfterStrictUpdateSave(context.Context, *gorm1.DB) error
}

// DefaultPatchRemote executes a basic gorm update call with patch behavior
func DefaultPatchRemote(ctx context.Context, in *Remote, updateMask *field_mask1.FieldMask, db *gorm1.DB) (*Remote, error) {
	if in == nil {
		return nil, errors1.NilArgumentError
	}
	var pbObj Remote
	var err error
	if hook, ok := interface{}(&pbObj).(RemoteWithBeforePatchRead); ok {
		if db, err = hook.BeforePatchRead(ctx, in, updateMask, db); err != nil {
			return nil, err
		}
	}
	pbReadRes, err := DefaultReadRemote(ctx, &Remote{Id: in.GetId()}, db)
	if err != nil {
		return nil, err
	}
	pbObj = *pbReadRes
	if hook, ok := interface{}(&pbObj).(RemoteWithBeforePatchApplyFieldMask); ok {
		if db, err = hook.BeforePatchApplyFieldMask(ctx, in, updateMask, db); err != nil {
			return nil, err
		}
	}
	if _, err := DefaultApplyFieldMaskRemote(ctx, &pbObj, in, updateMask, "", db); err != nil {
		return nil, err
	}
	if hook, ok := interface{}(&pbObj).(RemoteWithBeforePatchSave); ok {
		if db, err = hook.BeforePatchSave(ctx, in, updateMask, db); err != nil {
			return nil, err
		}
	}
	pbResponse, err := DefaultStrictUpdateRemote(ctx, &pbObj, db)
	if err != nil {
		return nil, err
	}
	if hook, ok := interface{}(pbResponse).(RemoteWithAfterPatchSave); ok {
		if err = hook.AfterPatchSave(ctx, in, updateMask, db); err != nil {
			return nil, err
		}
	}
	return pbResponse, nil
}

type RemoteWithBeforePatchRead interface {
	BeforePatchRead(context.Context, *Remote, *field_mask1.FieldMask, *gorm1.DB) (*gorm1.DB, error)
}
type RemoteWithBeforePatchApplyFieldMask interface {
	BeforePatchApplyFieldMask(context.Context, *Remote, *field_mask1.FieldMask, *gorm1.DB) (*gorm1.DB, error)
}
type RemoteWithBeforePatchSave interface {
	BeforePatchSave(context.Context, *Remote, *field_mask1.FieldMask, *gorm1.DB) (*gorm1.DB, error)
}
type RemoteWithAfterPatchSave interface {
	AfterPatchSave(context.Context, *Remote, *field_mask1.FieldMask, *gorm1.DB) error
}

// DefaultPatchSetRemote executes a bulk gorm update call with patch behavior
func DefaultPatchSetRemote(ctx context.Context, objects []*Remote, updateMasks []*field_mask1.FieldMask, db *gorm1.DB) ([]*Remote, error) {
	if len(objects) != len(updateMasks) {
		return nil, fmt.Errorf(errors1.BadRepeatedFieldMaskTpl, len(updateMasks), len(objects))
	}

	results := make([]*Remote, 0, len(objects))
	for i, patcher := range objects {
		pbResponse, err := DefaultPatchRemote(ctx, patcher, updateMasks[i], db)
		if err != nil {
			return nil, err
		}

		results = append(results, pbResponse)
	}

	return results, nil
}

// DefaultApplyFieldMaskRemote patches an pbObject with patcher according to a field mask.
func DefaultApplyFieldMaskRemote(ctx context.Context, patchee *Remote, patcher *Remote, updateMask *field_mask1.FieldMask, prefix string, db *gorm1.DB) (*Remote, error) {
	if patcher == nil {
		return nil, nil
	} else if patchee == nil {
		return nil, errors1.NilArgumentError
	}
	var err error
	var updatedClientProfile bool
	for i, f := range updateMask.Paths {
		if f == prefix+"Id" {
			patchee.Id = patcher.Id
			continue
		}
		if f == prefix+"CreatedAt" {
			patchee.CreatedAt = patcher.CreatedAt
			continue
		}
		if f == prefix+"UpdatedAt" {
			patchee.UpdatedAt = patcher.UpdatedAt
			continue
		}
		if f == prefix+"Name" {
			patchee.Name = patcher.Name
			continue
		}
		if f == prefix+"Uri" {
			patchee.Uri = patcher.Uri
			continue
		}
		if f == prefix+"Enabled" {
			patchee.Enabled = patcher.Enabled
			continue
		}
		if f == prefix+"Archetype" {
			patchee.Archetype = patcher.Archetype
			continue
		}
		if f == prefix+"AllowList" {
			patchee.AllowList = patcher.AllowList
			continue
		}
		if f == prefix+"BlockList" {
			patchee.BlockList = patcher.BlockList
			continue
		}
		if f == prefix+"RestrictedHeaders" {
			patchee.RestrictedHeaders = patcher.RestrictedHeaders
			continue
		}
		if f == prefix+"StripRestricted" {
			patchee.StripRestricted = patcher.StripRestricted
			continue
		}
		if !updatedClientProfile && strings.HasPrefix(f, prefix+"ClientProfile.") {
			updatedClientProfile = true
			if patcher.ClientProfile == nil {
				patchee.ClientProfile = nil
				continue
			}
			if patchee.ClientProfile == nil {
				patchee.ClientProfile = &ClientProfile{}
			}
			if o, err := DefaultApplyFieldMaskClientProfile(ctx, patchee.ClientProfile, patcher.ClientProfile, &field_mask1.FieldMask{Paths: updateMask.Paths[i:]}, prefix+"ClientProfile.", db); err != nil {
				return nil, err
			} else {
				patchee.ClientProfile = o
			}
			continue
		}
		if f == prefix+"ClientProfile" {
			updatedClientProfile = true
			patchee.ClientProfile = patcher.ClientProfile
			continue
		}
	}
	if err != nil {
		return nil, err
	}
	return patchee, nil
}

// DefaultListRemote executes a gorm list call
func DefaultListRemote(ctx context.Context, db *gorm1.DB) ([]*Remote, error) {
	in := Remote{}
	ormObj, err := in.ToORM(ctx)
	if err != nil {
		return nil, err
	}
	if hook, ok := interface{}(&ormObj).(RemoteORMWithBeforeListApplyQuery); ok {
		if db, err = hook.BeforeListApplyQuery(ctx, db); err != nil {
			return nil, err
		}
	}
	db, err = gorm2.ApplyCollectionOperators(ctx, db, &RemoteORM{}, &Remote{}, nil, nil, nil, nil)
	if err != nil {
		return nil, err
	}
	if hook, ok := interface{}(&ormObj).(RemoteORMWithBeforeListFind); ok {
		if db, err = hook.BeforeListFind(ctx, db); err != nil {
			return nil, err
		}
	}
	db = db.Where(&ormObj)
	db = db.Order("id")
	ormResponse := []RemoteORM{}
	if err := db.Find(&ormResponse).Error; err != nil {
		return nil, err
	}
	if hook, ok := interface{}(&ormObj).(RemoteORMWithAfterListFind); ok {
		if err = hook.AfterListFind(ctx, db, &ormResponse); err != nil {
			return nil, err
		}
	}
	pbResponse := []*Remote{}
	for _, responseEntry := range ormResponse {
		temp, err := responseEntry.ToPB(ctx)
		if err != nil {
			return nil, err
		}
		pbResponse = append(pbResponse, &temp)
	}
	return pbResponse, nil
}

type RemoteORMWithBeforeListApplyQuery interface {
	BeforeListApplyQuery(context.Context, *gorm1.DB) (*gorm1.DB, error)
}
type RemoteORMWithBeforeListFind interface {
	BeforeListFind(context.Context, *gorm1.DB) (*gorm1.DB, error)
}
type RemoteORMWithAfterListFind interface {
	AfterListFind(context.Context, *gorm1.DB, *[]RemoteORM) error
}
