// Code generated by protoc-gen-gogo. DO NOT EDIT.
// source: domain/v1/roles.proto

package v1

import context "context"
import fmt "fmt"

import errors1 "github.com/infobloxopen/protoc-gen-gorm/errors"
import field_mask1 "google.golang.org/genproto/protobuf/field_mask"
import gorm1 "github.com/jinzhu/gorm"
import gorm2 "github.com/infobloxopen/atlas-app-toolkit/gorm"

import math "math"

// Reference imports to suppress errors if they are not otherwise used.
var _ = fmt.Errorf
var _ = math.Inf

type RoleBindingORM struct {
	Id       string `gorm:"type:uuid;primary_key"`
	Name     string
	Subject  string
	Username string
}

// TableName overrides the default tablename generated by GORM
func (RoleBindingORM) TableName() string {
	return "role_bindings"
}

// ToORM runs the BeforeToORM hook if present, converts the fields of this
// object to ORM format, runs the AfterToORM hook, then returns the ORM object
func (m *RoleBinding) ToORM(ctx context.Context) (RoleBindingORM, error) {
	to := RoleBindingORM{}
	var err error
	if prehook, ok := interface{}(m).(RoleBindingWithBeforeToORM); ok {
		if err = prehook.BeforeToORM(ctx, &to); err != nil {
			return to, err
		}
	}
	to.Id = m.Id
	to.Name = m.Name
	to.Username = m.Username
	to.Subject = m.Subject
	if posthook, ok := interface{}(m).(RoleBindingWithAfterToORM); ok {
		err = posthook.AfterToORM(ctx, &to)
	}
	return to, err
}

// ToPB runs the BeforeToPB hook if present, converts the fields of this
// object to PB format, runs the AfterToPB hook, then returns the PB object
func (m *RoleBindingORM) ToPB(ctx context.Context) (RoleBinding, error) {
	to := RoleBinding{}
	var err error
	if prehook, ok := interface{}(m).(RoleBindingWithBeforeToPB); ok {
		if err = prehook.BeforeToPB(ctx, &to); err != nil {
			return to, err
		}
	}
	to.Id = m.Id
	to.Name = m.Name
	to.Username = m.Username
	to.Subject = m.Subject
	if posthook, ok := interface{}(m).(RoleBindingWithAfterToPB); ok {
		err = posthook.AfterToPB(ctx, &to)
	}
	return to, err
}

// The following are interfaces you can implement for special behavior during ORM/PB conversions
// of type RoleBinding the arg will be the target, the caller the one being converted from

// RoleBindingBeforeToORM called before default ToORM code
type RoleBindingWithBeforeToORM interface {
	BeforeToORM(context.Context, *RoleBindingORM) error
}

// RoleBindingAfterToORM called after default ToORM code
type RoleBindingWithAfterToORM interface {
	AfterToORM(context.Context, *RoleBindingORM) error
}

// RoleBindingBeforeToPB called before default ToPB code
type RoleBindingWithBeforeToPB interface {
	BeforeToPB(context.Context, *RoleBinding) error
}

// RoleBindingAfterToPB called after default ToPB code
type RoleBindingWithAfterToPB interface {
	AfterToPB(context.Context, *RoleBinding) error
}

// DefaultCreateRoleBinding executes a basic gorm create call
func DefaultCreateRoleBinding(ctx context.Context, in *RoleBinding, db *gorm1.DB) (*RoleBinding, error) {
	if in == nil {
		return nil, errors1.NilArgumentError
	}
	ormObj, err := in.ToORM(ctx)
	if err != nil {
		return nil, err
	}
	if hook, ok := interface{}(&ormObj).(RoleBindingORMWithBeforeCreate_); ok {
		if db, err = hook.BeforeCreate_(ctx, db); err != nil {
			return nil, err
		}
	}
	if err = db.Create(&ormObj).Error; err != nil {
		return nil, err
	}
	if hook, ok := interface{}(&ormObj).(RoleBindingORMWithAfterCreate_); ok {
		if err = hook.AfterCreate_(ctx, db); err != nil {
			return nil, err
		}
	}
	pbResponse, err := ormObj.ToPB(ctx)
	return &pbResponse, err
}

type RoleBindingORMWithBeforeCreate_ interface {
	BeforeCreate_(context.Context, *gorm1.DB) (*gorm1.DB, error)
}
type RoleBindingORMWithAfterCreate_ interface {
	AfterCreate_(context.Context, *gorm1.DB) error
}

// DefaultReadRoleBinding executes a basic gorm read call
func DefaultReadRoleBinding(ctx context.Context, in *RoleBinding, db *gorm1.DB) (*RoleBinding, error) {
	if in == nil {
		return nil, errors1.NilArgumentError
	}
	ormObj, err := in.ToORM(ctx)
	if err != nil {
		return nil, err
	}
	if ormObj.Id == "" {
		return nil, errors1.EmptyIdError
	}
	if hook, ok := interface{}(&ormObj).(RoleBindingORMWithBeforeReadApplyQuery); ok {
		if db, err = hook.BeforeReadApplyQuery(ctx, db); err != nil {
			return nil, err
		}
	}
	if db, err = gorm2.ApplyFieldSelection(ctx, db, nil, &RoleBindingORM{}); err != nil {
		return nil, err
	}
	if hook, ok := interface{}(&ormObj).(RoleBindingORMWithBeforeReadFind); ok {
		if db, err = hook.BeforeReadFind(ctx, db); err != nil {
			return nil, err
		}
	}
	ormResponse := RoleBindingORM{}
	if err = db.Where(&ormObj).First(&ormResponse).Error; err != nil {
		return nil, err
	}
	if hook, ok := interface{}(&ormResponse).(RoleBindingORMWithAfterReadFind); ok {
		if err = hook.AfterReadFind(ctx, db); err != nil {
			return nil, err
		}
	}
	pbResponse, err := ormResponse.ToPB(ctx)
	return &pbResponse, err
}

type RoleBindingORMWithBeforeReadApplyQuery interface {
	BeforeReadApplyQuery(context.Context, *gorm1.DB) (*gorm1.DB, error)
}
type RoleBindingORMWithBeforeReadFind interface {
	BeforeReadFind(context.Context, *gorm1.DB) (*gorm1.DB, error)
}
type RoleBindingORMWithAfterReadFind interface {
	AfterReadFind(context.Context, *gorm1.DB) error
}

func DefaultDeleteRoleBinding(ctx context.Context, in *RoleBinding, db *gorm1.DB) error {
	if in == nil {
		return errors1.NilArgumentError
	}
	ormObj, err := in.ToORM(ctx)
	if err != nil {
		return err
	}
	if ormObj.Id == "" {
		return errors1.EmptyIdError
	}
	if hook, ok := interface{}(&ormObj).(RoleBindingORMWithBeforeDelete_); ok {
		if db, err = hook.BeforeDelete_(ctx, db); err != nil {
			return err
		}
	}
	err = db.Where(&ormObj).Delete(&RoleBindingORM{}).Error
	if err != nil {
		return err
	}
	if hook, ok := interface{}(&ormObj).(RoleBindingORMWithAfterDelete_); ok {
		err = hook.AfterDelete_(ctx, db)
	}
	return err
}

type RoleBindingORMWithBeforeDelete_ interface {
	BeforeDelete_(context.Context, *gorm1.DB) (*gorm1.DB, error)
}
type RoleBindingORMWithAfterDelete_ interface {
	AfterDelete_(context.Context, *gorm1.DB) error
}

func DefaultDeleteRoleBindingSet(ctx context.Context, in []*RoleBinding, db *gorm1.DB) error {
	if in == nil {
		return errors1.NilArgumentError
	}
	var err error
	keys := []string{}
	for _, obj := range in {
		ormObj, err := obj.ToORM(ctx)
		if err != nil {
			return err
		}
		if ormObj.Id == "" {
			return errors1.EmptyIdError
		}
		keys = append(keys, ormObj.Id)
	}
	if hook, ok := (interface{}(&RoleBindingORM{})).(RoleBindingORMWithBeforeDeleteSet); ok {
		if db, err = hook.BeforeDeleteSet(ctx, in, db); err != nil {
			return err
		}
	}
	err = db.Where("id in (?)", keys).Delete(&RoleBindingORM{}).Error
	if err != nil {
		return err
	}
	if hook, ok := (interface{}(&RoleBindingORM{})).(RoleBindingORMWithAfterDeleteSet); ok {
		err = hook.AfterDeleteSet(ctx, in, db)
	}
	return err
}

type RoleBindingORMWithBeforeDeleteSet interface {
	BeforeDeleteSet(context.Context, []*RoleBinding, *gorm1.DB) (*gorm1.DB, error)
}
type RoleBindingORMWithAfterDeleteSet interface {
	AfterDeleteSet(context.Context, []*RoleBinding, *gorm1.DB) error
}

// DefaultStrictUpdateRoleBinding clears / replaces / appends first level 1:many children and then executes a gorm update call
func DefaultStrictUpdateRoleBinding(ctx context.Context, in *RoleBinding, db *gorm1.DB) (*RoleBinding, error) {
	if in == nil {
		return nil, fmt.Errorf("Nil argument to DefaultStrictUpdateRoleBinding")
	}
	ormObj, err := in.ToORM(ctx)
	if err != nil {
		return nil, err
	}
	lockedRow := &RoleBindingORM{}
	db.Model(&ormObj).Set("gorm:query_option", "FOR UPDATE").Where("id=?", ormObj.Id).First(lockedRow)
	if hook, ok := interface{}(&ormObj).(RoleBindingORMWithBeforeStrictUpdateCleanup); ok {
		if db, err = hook.BeforeStrictUpdateCleanup(ctx, db); err != nil {
			return nil, err
		}
	}
	if hook, ok := interface{}(&ormObj).(RoleBindingORMWithBeforeStrictUpdateSave); ok {
		if db, err = hook.BeforeStrictUpdateSave(ctx, db); err != nil {
			return nil, err
		}
	}
	if err = db.Save(&ormObj).Error; err != nil {
		return nil, err
	}
	if hook, ok := interface{}(&ormObj).(RoleBindingORMWithAfterStrictUpdateSave); ok {
		if err = hook.AfterStrictUpdateSave(ctx, db); err != nil {
			return nil, err
		}
	}
	pbResponse, err := ormObj.ToPB(ctx)
	if err != nil {
		return nil, err
	}
	return &pbResponse, err
}

type RoleBindingORMWithBeforeStrictUpdateCleanup interface {
	BeforeStrictUpdateCleanup(context.Context, *gorm1.DB) (*gorm1.DB, error)
}
type RoleBindingORMWithBeforeStrictUpdateSave interface {
	BeforeStrictUpdateSave(context.Context, *gorm1.DB) (*gorm1.DB, error)
}
type RoleBindingORMWithAfterStrictUpdateSave interface {
	AfterStrictUpdateSave(context.Context, *gorm1.DB) error
}

// DefaultPatchRoleBinding executes a basic gorm update call with patch behavior
func DefaultPatchRoleBinding(ctx context.Context, in *RoleBinding, updateMask *field_mask1.FieldMask, db *gorm1.DB) (*RoleBinding, error) {
	if in == nil {
		return nil, errors1.NilArgumentError
	}
	var pbObj RoleBinding
	var err error
	if hook, ok := interface{}(&pbObj).(RoleBindingWithBeforePatchRead); ok {
		if db, err = hook.BeforePatchRead(ctx, in, updateMask, db); err != nil {
			return nil, err
		}
	}
	pbReadRes, err := DefaultReadRoleBinding(ctx, &RoleBinding{Id: in.GetId()}, db)
	if err != nil {
		return nil, err
	}
	pbObj = *pbReadRes
	if hook, ok := interface{}(&pbObj).(RoleBindingWithBeforePatchApplyFieldMask); ok {
		if db, err = hook.BeforePatchApplyFieldMask(ctx, in, updateMask, db); err != nil {
			return nil, err
		}
	}
	if _, err := DefaultApplyFieldMaskRoleBinding(ctx, &pbObj, in, updateMask, "", db); err != nil {
		return nil, err
	}
	if hook, ok := interface{}(&pbObj).(RoleBindingWithBeforePatchSave); ok {
		if db, err = hook.BeforePatchSave(ctx, in, updateMask, db); err != nil {
			return nil, err
		}
	}
	pbResponse, err := DefaultStrictUpdateRoleBinding(ctx, &pbObj, db)
	if err != nil {
		return nil, err
	}
	if hook, ok := interface{}(pbResponse).(RoleBindingWithAfterPatchSave); ok {
		if err = hook.AfterPatchSave(ctx, in, updateMask, db); err != nil {
			return nil, err
		}
	}
	return pbResponse, nil
}

type RoleBindingWithBeforePatchRead interface {
	BeforePatchRead(context.Context, *RoleBinding, *field_mask1.FieldMask, *gorm1.DB) (*gorm1.DB, error)
}
type RoleBindingWithBeforePatchApplyFieldMask interface {
	BeforePatchApplyFieldMask(context.Context, *RoleBinding, *field_mask1.FieldMask, *gorm1.DB) (*gorm1.DB, error)
}
type RoleBindingWithBeforePatchSave interface {
	BeforePatchSave(context.Context, *RoleBinding, *field_mask1.FieldMask, *gorm1.DB) (*gorm1.DB, error)
}
type RoleBindingWithAfterPatchSave interface {
	AfterPatchSave(context.Context, *RoleBinding, *field_mask1.FieldMask, *gorm1.DB) error
}

// DefaultPatchSetRoleBinding executes a bulk gorm update call with patch behavior
func DefaultPatchSetRoleBinding(ctx context.Context, objects []*RoleBinding, updateMasks []*field_mask1.FieldMask, db *gorm1.DB) ([]*RoleBinding, error) {
	if len(objects) != len(updateMasks) {
		return nil, fmt.Errorf(errors1.BadRepeatedFieldMaskTpl, len(updateMasks), len(objects))
	}

	results := make([]*RoleBinding, 0, len(objects))
	for i, patcher := range objects {
		pbResponse, err := DefaultPatchRoleBinding(ctx, patcher, updateMasks[i], db)
		if err != nil {
			return nil, err
		}

		results = append(results, pbResponse)
	}

	return results, nil
}

// DefaultApplyFieldMaskRoleBinding patches an pbObject with patcher according to a field mask.
func DefaultApplyFieldMaskRoleBinding(ctx context.Context, patchee *RoleBinding, patcher *RoleBinding, updateMask *field_mask1.FieldMask, prefix string, db *gorm1.DB) (*RoleBinding, error) {
	if patcher == nil {
		return nil, nil
	} else if patchee == nil {
		return nil, errors1.NilArgumentError
	}
	var err error
	for _, f := range updateMask.Paths {
		if f == prefix+"Id" {
			patchee.Id = patcher.Id
			continue
		}
		if f == prefix+"Name" {
			patchee.Name = patcher.Name
			continue
		}
		if f == prefix+"Username" {
			patchee.Username = patcher.Username
			continue
		}
		if f == prefix+"Subject" {
			patchee.Subject = patcher.Subject
			continue
		}
	}
	if err != nil {
		return nil, err
	}
	return patchee, nil
}

// DefaultListRoleBinding executes a gorm list call
func DefaultListRoleBinding(ctx context.Context, db *gorm1.DB) ([]*RoleBinding, error) {
	in := RoleBinding{}
	ormObj, err := in.ToORM(ctx)
	if err != nil {
		return nil, err
	}
	if hook, ok := interface{}(&ormObj).(RoleBindingORMWithBeforeListApplyQuery); ok {
		if db, err = hook.BeforeListApplyQuery(ctx, db); err != nil {
			return nil, err
		}
	}
	db, err = gorm2.ApplyCollectionOperators(ctx, db, &RoleBindingORM{}, &RoleBinding{}, nil, nil, nil, nil)
	if err != nil {
		return nil, err
	}
	if hook, ok := interface{}(&ormObj).(RoleBindingORMWithBeforeListFind); ok {
		if db, err = hook.BeforeListFind(ctx, db); err != nil {
			return nil, err
		}
	}
	db = db.Where(&ormObj)
	db = db.Order("id")
	ormResponse := []RoleBindingORM{}
	if err := db.Find(&ormResponse).Error; err != nil {
		return nil, err
	}
	if hook, ok := interface{}(&ormObj).(RoleBindingORMWithAfterListFind); ok {
		if err = hook.AfterListFind(ctx, db, &ormResponse); err != nil {
			return nil, err
		}
	}
	pbResponse := []*RoleBinding{}
	for _, responseEntry := range ormResponse {
		temp, err := responseEntry.ToPB(ctx)
		if err != nil {
			return nil, err
		}
		pbResponse = append(pbResponse, &temp)
	}
	return pbResponse, nil
}

type RoleBindingORMWithBeforeListApplyQuery interface {
	BeforeListApplyQuery(context.Context, *gorm1.DB) (*gorm1.DB, error)
}
type RoleBindingORMWithBeforeListFind interface {
	BeforeListFind(context.Context, *gorm1.DB) (*gorm1.DB, error)
}
type RoleBindingORMWithAfterListFind interface {
	AfterListFind(context.Context, *gorm1.DB, *[]RoleBindingORM) error
}
