// Code generated by protoc-gen-go-grpc. DO NOT EDIT.

package reactor

import (
	context "context"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
	emptypb "google.golang.org/protobuf/types/known/emptypb"
)

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
// Requires gRPC-Go v1.32.0 or later.
const _ = grpc.SupportPackageIsVersion7

// ReactorClient is the client API for Reactor service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://pkg.go.dev/google.golang.org/grpc/?tab=doc#ClientConn.NewStream.
type ReactorClient interface {
	GetStatus(ctx context.Context, in *emptypb.Empty, opts ...grpc.CallOption) (*ReactorStatus, error)
	GetObject(ctx context.Context, in *GetObjectRequest, opts ...grpc.CallOption) (*GetObjectResponse, error)
	GetObjectV2(ctx context.Context, in *GetObjectRequest, opts ...grpc.CallOption) (Reactor_GetObjectV2Client, error)
	GetRefractInfo(ctx context.Context, in *GetRefractInfoRequest, opts ...grpc.CallOption) (*GetRefractInfoResponse, error)
	HasObject(ctx context.Context, in *GetObjectRequest, opts ...grpc.CallOption) (*HasObjectResponse, error)
	ListObject(ctx context.Context, in *ListObjectRequest, opts ...grpc.CallOption) (*ListObjectResponse, error)
	PutObjectV2(ctx context.Context, opts ...grpc.CallOption) (Reactor_PutObjectV2Client, error)
	InvalidateControlRod(ctx context.Context, in *InvalidateControlRodRequest, opts ...grpc.CallOption) (*emptypb.Empty, error)
}

type reactorClient struct {
	cc grpc.ClientConnInterface
}

func NewReactorClient(cc grpc.ClientConnInterface) ReactorClient {
	return &reactorClient{cc}
}

func (c *reactorClient) GetStatus(ctx context.Context, in *emptypb.Empty, opts ...grpc.CallOption) (*ReactorStatus, error) {
	out := new(ReactorStatus)
	err := c.cc.Invoke(ctx, "/reactor.Reactor/GetStatus", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *reactorClient) GetObject(ctx context.Context, in *GetObjectRequest, opts ...grpc.CallOption) (*GetObjectResponse, error) {
	out := new(GetObjectResponse)
	err := c.cc.Invoke(ctx, "/reactor.Reactor/GetObject", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *reactorClient) GetObjectV2(ctx context.Context, in *GetObjectRequest, opts ...grpc.CallOption) (Reactor_GetObjectV2Client, error) {
	stream, err := c.cc.NewStream(ctx, &Reactor_ServiceDesc.Streams[0], "/reactor.Reactor/GetObjectV2", opts...)
	if err != nil {
		return nil, err
	}
	x := &reactorGetObjectV2Client{stream}
	if err := x.ClientStream.SendMsg(in); err != nil {
		return nil, err
	}
	if err := x.ClientStream.CloseSend(); err != nil {
		return nil, err
	}
	return x, nil
}

type Reactor_GetObjectV2Client interface {
	Recv() (*GetObjectV2Response, error)
	grpc.ClientStream
}

type reactorGetObjectV2Client struct {
	grpc.ClientStream
}

func (x *reactorGetObjectV2Client) Recv() (*GetObjectV2Response, error) {
	m := new(GetObjectV2Response)
	if err := x.ClientStream.RecvMsg(m); err != nil {
		return nil, err
	}
	return m, nil
}

func (c *reactorClient) GetRefractInfo(ctx context.Context, in *GetRefractInfoRequest, opts ...grpc.CallOption) (*GetRefractInfoResponse, error) {
	out := new(GetRefractInfoResponse)
	err := c.cc.Invoke(ctx, "/reactor.Reactor/GetRefractInfo", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *reactorClient) HasObject(ctx context.Context, in *GetObjectRequest, opts ...grpc.CallOption) (*HasObjectResponse, error) {
	out := new(HasObjectResponse)
	err := c.cc.Invoke(ctx, "/reactor.Reactor/HasObject", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *reactorClient) ListObject(ctx context.Context, in *ListObjectRequest, opts ...grpc.CallOption) (*ListObjectResponse, error) {
	out := new(ListObjectResponse)
	err := c.cc.Invoke(ctx, "/reactor.Reactor/ListObject", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *reactorClient) PutObjectV2(ctx context.Context, opts ...grpc.CallOption) (Reactor_PutObjectV2Client, error) {
	stream, err := c.cc.NewStream(ctx, &Reactor_ServiceDesc.Streams[1], "/reactor.Reactor/PutObjectV2", opts...)
	if err != nil {
		return nil, err
	}
	x := &reactorPutObjectV2Client{stream}
	return x, nil
}

type Reactor_PutObjectV2Client interface {
	Send(*PutObjectV2Request) error
	CloseAndRecv() (*emptypb.Empty, error)
	grpc.ClientStream
}

type reactorPutObjectV2Client struct {
	grpc.ClientStream
}

func (x *reactorPutObjectV2Client) Send(m *PutObjectV2Request) error {
	return x.ClientStream.SendMsg(m)
}

func (x *reactorPutObjectV2Client) CloseAndRecv() (*emptypb.Empty, error) {
	if err := x.ClientStream.CloseSend(); err != nil {
		return nil, err
	}
	m := new(emptypb.Empty)
	if err := x.ClientStream.RecvMsg(m); err != nil {
		return nil, err
	}
	return m, nil
}

func (c *reactorClient) InvalidateControlRod(ctx context.Context, in *InvalidateControlRodRequest, opts ...grpc.CallOption) (*emptypb.Empty, error) {
	out := new(emptypb.Empty)
	err := c.cc.Invoke(ctx, "/reactor.Reactor/InvalidateControlRod", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// ReactorServer is the server API for Reactor service.
// All implementations must embed UnimplementedReactorServer
// for forward compatibility
type ReactorServer interface {
	GetStatus(context.Context, *emptypb.Empty) (*ReactorStatus, error)
	GetObject(context.Context, *GetObjectRequest) (*GetObjectResponse, error)
	GetObjectV2(*GetObjectRequest, Reactor_GetObjectV2Server) error
	GetRefractInfo(context.Context, *GetRefractInfoRequest) (*GetRefractInfoResponse, error)
	HasObject(context.Context, *GetObjectRequest) (*HasObjectResponse, error)
	ListObject(context.Context, *ListObjectRequest) (*ListObjectResponse, error)
	PutObjectV2(Reactor_PutObjectV2Server) error
	InvalidateControlRod(context.Context, *InvalidateControlRodRequest) (*emptypb.Empty, error)
	mustEmbedUnimplementedReactorServer()
}

// UnimplementedReactorServer must be embedded to have forward compatible implementations.
type UnimplementedReactorServer struct {
}

func (UnimplementedReactorServer) GetStatus(context.Context, *emptypb.Empty) (*ReactorStatus, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetStatus not implemented")
}
func (UnimplementedReactorServer) GetObject(context.Context, *GetObjectRequest) (*GetObjectResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetObject not implemented")
}
func (UnimplementedReactorServer) GetObjectV2(*GetObjectRequest, Reactor_GetObjectV2Server) error {
	return status.Errorf(codes.Unimplemented, "method GetObjectV2 not implemented")
}
func (UnimplementedReactorServer) GetRefractInfo(context.Context, *GetRefractInfoRequest) (*GetRefractInfoResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetRefractInfo not implemented")
}
func (UnimplementedReactorServer) HasObject(context.Context, *GetObjectRequest) (*HasObjectResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method HasObject not implemented")
}
func (UnimplementedReactorServer) ListObject(context.Context, *ListObjectRequest) (*ListObjectResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method ListObject not implemented")
}
func (UnimplementedReactorServer) PutObjectV2(Reactor_PutObjectV2Server) error {
	return status.Errorf(codes.Unimplemented, "method PutObjectV2 not implemented")
}
func (UnimplementedReactorServer) InvalidateControlRod(context.Context, *InvalidateControlRodRequest) (*emptypb.Empty, error) {
	return nil, status.Errorf(codes.Unimplemented, "method InvalidateControlRod not implemented")
}
func (UnimplementedReactorServer) mustEmbedUnimplementedReactorServer() {}

// UnsafeReactorServer may be embedded to opt out of forward compatibility for this service.
// Use of this interface is not recommended, as added methods to ReactorServer will
// result in compilation errors.
type UnsafeReactorServer interface {
	mustEmbedUnimplementedReactorServer()
}

func RegisterReactorServer(s grpc.ServiceRegistrar, srv ReactorServer) {
	s.RegisterService(&Reactor_ServiceDesc, srv)
}

func _Reactor_GetStatus_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(emptypb.Empty)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ReactorServer).GetStatus(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/reactor.Reactor/GetStatus",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ReactorServer).GetStatus(ctx, req.(*emptypb.Empty))
	}
	return interceptor(ctx, in, info, handler)
}

func _Reactor_GetObject_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetObjectRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ReactorServer).GetObject(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/reactor.Reactor/GetObject",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ReactorServer).GetObject(ctx, req.(*GetObjectRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _Reactor_GetObjectV2_Handler(srv interface{}, stream grpc.ServerStream) error {
	m := new(GetObjectRequest)
	if err := stream.RecvMsg(m); err != nil {
		return err
	}
	return srv.(ReactorServer).GetObjectV2(m, &reactorGetObjectV2Server{stream})
}

type Reactor_GetObjectV2Server interface {
	Send(*GetObjectV2Response) error
	grpc.ServerStream
}

type reactorGetObjectV2Server struct {
	grpc.ServerStream
}

func (x *reactorGetObjectV2Server) Send(m *GetObjectV2Response) error {
	return x.ServerStream.SendMsg(m)
}

func _Reactor_GetRefractInfo_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetRefractInfoRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ReactorServer).GetRefractInfo(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/reactor.Reactor/GetRefractInfo",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ReactorServer).GetRefractInfo(ctx, req.(*GetRefractInfoRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _Reactor_HasObject_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetObjectRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ReactorServer).HasObject(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/reactor.Reactor/HasObject",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ReactorServer).HasObject(ctx, req.(*GetObjectRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _Reactor_ListObject_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(ListObjectRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ReactorServer).ListObject(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/reactor.Reactor/ListObject",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ReactorServer).ListObject(ctx, req.(*ListObjectRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _Reactor_PutObjectV2_Handler(srv interface{}, stream grpc.ServerStream) error {
	return srv.(ReactorServer).PutObjectV2(&reactorPutObjectV2Server{stream})
}

type Reactor_PutObjectV2Server interface {
	SendAndClose(*emptypb.Empty) error
	Recv() (*PutObjectV2Request, error)
	grpc.ServerStream
}

type reactorPutObjectV2Server struct {
	grpc.ServerStream
}

func (x *reactorPutObjectV2Server) SendAndClose(m *emptypb.Empty) error {
	return x.ServerStream.SendMsg(m)
}

func (x *reactorPutObjectV2Server) Recv() (*PutObjectV2Request, error) {
	m := new(PutObjectV2Request)
	if err := x.ServerStream.RecvMsg(m); err != nil {
		return nil, err
	}
	return m, nil
}

func _Reactor_InvalidateControlRod_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(InvalidateControlRodRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ReactorServer).InvalidateControlRod(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/reactor.Reactor/InvalidateControlRod",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ReactorServer).InvalidateControlRod(ctx, req.(*InvalidateControlRodRequest))
	}
	return interceptor(ctx, in, info, handler)
}

// Reactor_ServiceDesc is the grpc.ServiceDesc for Reactor service.
// It's only intended for direct use with grpc.RegisterService,
// and not to be introspected or modified (even as a copy)
var Reactor_ServiceDesc = grpc.ServiceDesc{
	ServiceName: "reactor.Reactor",
	HandlerType: (*ReactorServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "GetStatus",
			Handler:    _Reactor_GetStatus_Handler,
		},
		{
			MethodName: "GetObject",
			Handler:    _Reactor_GetObject_Handler,
		},
		{
			MethodName: "GetRefractInfo",
			Handler:    _Reactor_GetRefractInfo_Handler,
		},
		{
			MethodName: "HasObject",
			Handler:    _Reactor_HasObject_Handler,
		},
		{
			MethodName: "ListObject",
			Handler:    _Reactor_ListObject_Handler,
		},
		{
			MethodName: "InvalidateControlRod",
			Handler:    _Reactor_InvalidateControlRod_Handler,
		},
	},
	Streams: []grpc.StreamDesc{
		{
			StreamName:    "GetObjectV2",
			Handler:       _Reactor_GetObjectV2_Handler,
			ServerStreams: true,
		},
		{
			StreamName:    "PutObjectV2",
			Handler:       _Reactor_PutObjectV2_Handler,
			ClientStreams: true,
		},
	},
	Metadata: "service/reactor/api.proto",
}
