// Code generated by protoc-gen-gogo. DO NOT EDIT.
// source: domain/archv1/golang.proto

package archv1

import context "context"
import fmt "fmt"

import errors1 "github.com/infobloxopen/protoc-gen-gorm/errors"
import field_mask1 "google.golang.org/genproto/protobuf/field_mask"
import gorm1 "github.com/jinzhu/gorm"
import gorm2 "github.com/infobloxopen/atlas-app-toolkit/gorm"

import math "math"

// Reference imports to suppress errors if they are not otherwise used.
var _ = fmt.Errorf
var _ = math.Inf

type ModuleVersionORM struct {
	Id          string `gorm:"type:uuid;primary_key"`
	ModuleName  string `gorm:"index"`
	Timestamp   string
	VersionName string
}

// TableName overrides the default tablename generated by GORM
func (ModuleVersionORM) TableName() string {
	return "module_versions"
}

// ToORM runs the BeforeToORM hook if present, converts the fields of this
// object to ORM format, runs the AfterToORM hook, then returns the ORM object
func (m *ModuleVersion) ToORM(ctx context.Context) (ModuleVersionORM, error) {
	to := ModuleVersionORM{}
	var err error
	if prehook, ok := interface{}(m).(ModuleVersionWithBeforeToORM); ok {
		if err = prehook.BeforeToORM(ctx, &to); err != nil {
			return to, err
		}
	}
	to.Id = m.Id
	to.ModuleName = m.ModuleName
	to.VersionName = m.VersionName
	to.Timestamp = m.Timestamp
	if posthook, ok := interface{}(m).(ModuleVersionWithAfterToORM); ok {
		err = posthook.AfterToORM(ctx, &to)
	}
	return to, err
}

// ToPB runs the BeforeToPB hook if present, converts the fields of this
// object to PB format, runs the AfterToPB hook, then returns the PB object
func (m *ModuleVersionORM) ToPB(ctx context.Context) (ModuleVersion, error) {
	to := ModuleVersion{}
	var err error
	if prehook, ok := interface{}(m).(ModuleVersionWithBeforeToPB); ok {
		if err = prehook.BeforeToPB(ctx, &to); err != nil {
			return to, err
		}
	}
	to.Id = m.Id
	to.ModuleName = m.ModuleName
	to.VersionName = m.VersionName
	to.Timestamp = m.Timestamp
	if posthook, ok := interface{}(m).(ModuleVersionWithAfterToPB); ok {
		err = posthook.AfterToPB(ctx, &to)
	}
	return to, err
}

// The following are interfaces you can implement for special behavior during ORM/PB conversions
// of type ModuleVersion the arg will be the target, the caller the one being converted from

// ModuleVersionBeforeToORM called before default ToORM code
type ModuleVersionWithBeforeToORM interface {
	BeforeToORM(context.Context, *ModuleVersionORM) error
}

// ModuleVersionAfterToORM called after default ToORM code
type ModuleVersionWithAfterToORM interface {
	AfterToORM(context.Context, *ModuleVersionORM) error
}

// ModuleVersionBeforeToPB called before default ToPB code
type ModuleVersionWithBeforeToPB interface {
	BeforeToPB(context.Context, *ModuleVersion) error
}

// ModuleVersionAfterToPB called after default ToPB code
type ModuleVersionWithAfterToPB interface {
	AfterToPB(context.Context, *ModuleVersion) error
}

type HostRewriteORM struct {
	Destination string
	Id          string `gorm:"type:uuid;primary_key"`
	Source      string `gorm:"index"`
}

// TableName overrides the default tablename generated by GORM
func (HostRewriteORM) TableName() string {
	return "host_rewrites"
}

// ToORM runs the BeforeToORM hook if present, converts the fields of this
// object to ORM format, runs the AfterToORM hook, then returns the ORM object
func (m *HostRewrite) ToORM(ctx context.Context) (HostRewriteORM, error) {
	to := HostRewriteORM{}
	var err error
	if prehook, ok := interface{}(m).(HostRewriteWithBeforeToORM); ok {
		if err = prehook.BeforeToORM(ctx, &to); err != nil {
			return to, err
		}
	}
	to.Id = m.Id
	to.Source = m.Source
	to.Destination = m.Destination
	if posthook, ok := interface{}(m).(HostRewriteWithAfterToORM); ok {
		err = posthook.AfterToORM(ctx, &to)
	}
	return to, err
}

// ToPB runs the BeforeToPB hook if present, converts the fields of this
// object to PB format, runs the AfterToPB hook, then returns the PB object
func (m *HostRewriteORM) ToPB(ctx context.Context) (HostRewrite, error) {
	to := HostRewrite{}
	var err error
	if prehook, ok := interface{}(m).(HostRewriteWithBeforeToPB); ok {
		if err = prehook.BeforeToPB(ctx, &to); err != nil {
			return to, err
		}
	}
	to.Id = m.Id
	to.Source = m.Source
	to.Destination = m.Destination
	if posthook, ok := interface{}(m).(HostRewriteWithAfterToPB); ok {
		err = posthook.AfterToPB(ctx, &to)
	}
	return to, err
}

// The following are interfaces you can implement for special behavior during ORM/PB conversions
// of type HostRewrite the arg will be the target, the caller the one being converted from

// HostRewriteBeforeToORM called before default ToORM code
type HostRewriteWithBeforeToORM interface {
	BeforeToORM(context.Context, *HostRewriteORM) error
}

// HostRewriteAfterToORM called after default ToORM code
type HostRewriteWithAfterToORM interface {
	AfterToORM(context.Context, *HostRewriteORM) error
}

// HostRewriteBeforeToPB called before default ToPB code
type HostRewriteWithBeforeToPB interface {
	BeforeToPB(context.Context, *HostRewrite) error
}

// HostRewriteAfterToPB called after default ToPB code
type HostRewriteWithAfterToPB interface {
	AfterToPB(context.Context, *HostRewrite) error
}

// DefaultCreateModuleVersion executes a basic gorm create call
func DefaultCreateModuleVersion(ctx context.Context, in *ModuleVersion, db *gorm1.DB) (*ModuleVersion, error) {
	if in == nil {
		return nil, errors1.NilArgumentError
	}
	ormObj, err := in.ToORM(ctx)
	if err != nil {
		return nil, err
	}
	if hook, ok := interface{}(&ormObj).(ModuleVersionORMWithBeforeCreate_); ok {
		if db, err = hook.BeforeCreate_(ctx, db); err != nil {
			return nil, err
		}
	}
	if err = db.Create(&ormObj).Error; err != nil {
		return nil, err
	}
	if hook, ok := interface{}(&ormObj).(ModuleVersionORMWithAfterCreate_); ok {
		if err = hook.AfterCreate_(ctx, db); err != nil {
			return nil, err
		}
	}
	pbResponse, err := ormObj.ToPB(ctx)
	return &pbResponse, err
}

type ModuleVersionORMWithBeforeCreate_ interface {
	BeforeCreate_(context.Context, *gorm1.DB) (*gorm1.DB, error)
}
type ModuleVersionORMWithAfterCreate_ interface {
	AfterCreate_(context.Context, *gorm1.DB) error
}

// DefaultReadModuleVersion executes a basic gorm read call
func DefaultReadModuleVersion(ctx context.Context, in *ModuleVersion, db *gorm1.DB) (*ModuleVersion, error) {
	if in == nil {
		return nil, errors1.NilArgumentError
	}
	ormObj, err := in.ToORM(ctx)
	if err != nil {
		return nil, err
	}
	if ormObj.Id == "" {
		return nil, errors1.EmptyIdError
	}
	if hook, ok := interface{}(&ormObj).(ModuleVersionORMWithBeforeReadApplyQuery); ok {
		if db, err = hook.BeforeReadApplyQuery(ctx, db); err != nil {
			return nil, err
		}
	}
	if db, err = gorm2.ApplyFieldSelection(ctx, db, nil, &ModuleVersionORM{}); err != nil {
		return nil, err
	}
	if hook, ok := interface{}(&ormObj).(ModuleVersionORMWithBeforeReadFind); ok {
		if db, err = hook.BeforeReadFind(ctx, db); err != nil {
			return nil, err
		}
	}
	ormResponse := ModuleVersionORM{}
	if err = db.Where(&ormObj).First(&ormResponse).Error; err != nil {
		return nil, err
	}
	if hook, ok := interface{}(&ormResponse).(ModuleVersionORMWithAfterReadFind); ok {
		if err = hook.AfterReadFind(ctx, db); err != nil {
			return nil, err
		}
	}
	pbResponse, err := ormResponse.ToPB(ctx)
	return &pbResponse, err
}

type ModuleVersionORMWithBeforeReadApplyQuery interface {
	BeforeReadApplyQuery(context.Context, *gorm1.DB) (*gorm1.DB, error)
}
type ModuleVersionORMWithBeforeReadFind interface {
	BeforeReadFind(context.Context, *gorm1.DB) (*gorm1.DB, error)
}
type ModuleVersionORMWithAfterReadFind interface {
	AfterReadFind(context.Context, *gorm1.DB) error
}

func DefaultDeleteModuleVersion(ctx context.Context, in *ModuleVersion, db *gorm1.DB) error {
	if in == nil {
		return errors1.NilArgumentError
	}
	ormObj, err := in.ToORM(ctx)
	if err != nil {
		return err
	}
	if ormObj.Id == "" {
		return errors1.EmptyIdError
	}
	if hook, ok := interface{}(&ormObj).(ModuleVersionORMWithBeforeDelete_); ok {
		if db, err = hook.BeforeDelete_(ctx, db); err != nil {
			return err
		}
	}
	err = db.Where(&ormObj).Delete(&ModuleVersionORM{}).Error
	if err != nil {
		return err
	}
	if hook, ok := interface{}(&ormObj).(ModuleVersionORMWithAfterDelete_); ok {
		err = hook.AfterDelete_(ctx, db)
	}
	return err
}

type ModuleVersionORMWithBeforeDelete_ interface {
	BeforeDelete_(context.Context, *gorm1.DB) (*gorm1.DB, error)
}
type ModuleVersionORMWithAfterDelete_ interface {
	AfterDelete_(context.Context, *gorm1.DB) error
}

func DefaultDeleteModuleVersionSet(ctx context.Context, in []*ModuleVersion, db *gorm1.DB) error {
	if in == nil {
		return errors1.NilArgumentError
	}
	var err error
	keys := []string{}
	for _, obj := range in {
		ormObj, err := obj.ToORM(ctx)
		if err != nil {
			return err
		}
		if ormObj.Id == "" {
			return errors1.EmptyIdError
		}
		keys = append(keys, ormObj.Id)
	}
	if hook, ok := (interface{}(&ModuleVersionORM{})).(ModuleVersionORMWithBeforeDeleteSet); ok {
		if db, err = hook.BeforeDeleteSet(ctx, in, db); err != nil {
			return err
		}
	}
	err = db.Where("id in (?)", keys).Delete(&ModuleVersionORM{}).Error
	if err != nil {
		return err
	}
	if hook, ok := (interface{}(&ModuleVersionORM{})).(ModuleVersionORMWithAfterDeleteSet); ok {
		err = hook.AfterDeleteSet(ctx, in, db)
	}
	return err
}

type ModuleVersionORMWithBeforeDeleteSet interface {
	BeforeDeleteSet(context.Context, []*ModuleVersion, *gorm1.DB) (*gorm1.DB, error)
}
type ModuleVersionORMWithAfterDeleteSet interface {
	AfterDeleteSet(context.Context, []*ModuleVersion, *gorm1.DB) error
}

// DefaultStrictUpdateModuleVersion clears / replaces / appends first level 1:many children and then executes a gorm update call
func DefaultStrictUpdateModuleVersion(ctx context.Context, in *ModuleVersion, db *gorm1.DB) (*ModuleVersion, error) {
	if in == nil {
		return nil, fmt.Errorf("Nil argument to DefaultStrictUpdateModuleVersion")
	}
	ormObj, err := in.ToORM(ctx)
	if err != nil {
		return nil, err
	}
	lockedRow := &ModuleVersionORM{}
	db.Model(&ormObj).Set("gorm:query_option", "FOR UPDATE").Where("id=?", ormObj.Id).First(lockedRow)
	if hook, ok := interface{}(&ormObj).(ModuleVersionORMWithBeforeStrictUpdateCleanup); ok {
		if db, err = hook.BeforeStrictUpdateCleanup(ctx, db); err != nil {
			return nil, err
		}
	}
	if hook, ok := interface{}(&ormObj).(ModuleVersionORMWithBeforeStrictUpdateSave); ok {
		if db, err = hook.BeforeStrictUpdateSave(ctx, db); err != nil {
			return nil, err
		}
	}
	if err = db.Save(&ormObj).Error; err != nil {
		return nil, err
	}
	if hook, ok := interface{}(&ormObj).(ModuleVersionORMWithAfterStrictUpdateSave); ok {
		if err = hook.AfterStrictUpdateSave(ctx, db); err != nil {
			return nil, err
		}
	}
	pbResponse, err := ormObj.ToPB(ctx)
	if err != nil {
		return nil, err
	}
	return &pbResponse, err
}

type ModuleVersionORMWithBeforeStrictUpdateCleanup interface {
	BeforeStrictUpdateCleanup(context.Context, *gorm1.DB) (*gorm1.DB, error)
}
type ModuleVersionORMWithBeforeStrictUpdateSave interface {
	BeforeStrictUpdateSave(context.Context, *gorm1.DB) (*gorm1.DB, error)
}
type ModuleVersionORMWithAfterStrictUpdateSave interface {
	AfterStrictUpdateSave(context.Context, *gorm1.DB) error
}

// DefaultPatchModuleVersion executes a basic gorm update call with patch behavior
func DefaultPatchModuleVersion(ctx context.Context, in *ModuleVersion, updateMask *field_mask1.FieldMask, db *gorm1.DB) (*ModuleVersion, error) {
	if in == nil {
		return nil, errors1.NilArgumentError
	}
	var pbObj ModuleVersion
	var err error
	if hook, ok := interface{}(&pbObj).(ModuleVersionWithBeforePatchRead); ok {
		if db, err = hook.BeforePatchRead(ctx, in, updateMask, db); err != nil {
			return nil, err
		}
	}
	pbReadRes, err := DefaultReadModuleVersion(ctx, &ModuleVersion{Id: in.GetId()}, db)
	if err != nil {
		return nil, err
	}
	pbObj = *pbReadRes
	if hook, ok := interface{}(&pbObj).(ModuleVersionWithBeforePatchApplyFieldMask); ok {
		if db, err = hook.BeforePatchApplyFieldMask(ctx, in, updateMask, db); err != nil {
			return nil, err
		}
	}
	if _, err := DefaultApplyFieldMaskModuleVersion(ctx, &pbObj, in, updateMask, "", db); err != nil {
		return nil, err
	}
	if hook, ok := interface{}(&pbObj).(ModuleVersionWithBeforePatchSave); ok {
		if db, err = hook.BeforePatchSave(ctx, in, updateMask, db); err != nil {
			return nil, err
		}
	}
	pbResponse, err := DefaultStrictUpdateModuleVersion(ctx, &pbObj, db)
	if err != nil {
		return nil, err
	}
	if hook, ok := interface{}(pbResponse).(ModuleVersionWithAfterPatchSave); ok {
		if err = hook.AfterPatchSave(ctx, in, updateMask, db); err != nil {
			return nil, err
		}
	}
	return pbResponse, nil
}

type ModuleVersionWithBeforePatchRead interface {
	BeforePatchRead(context.Context, *ModuleVersion, *field_mask1.FieldMask, *gorm1.DB) (*gorm1.DB, error)
}
type ModuleVersionWithBeforePatchApplyFieldMask interface {
	BeforePatchApplyFieldMask(context.Context, *ModuleVersion, *field_mask1.FieldMask, *gorm1.DB) (*gorm1.DB, error)
}
type ModuleVersionWithBeforePatchSave interface {
	BeforePatchSave(context.Context, *ModuleVersion, *field_mask1.FieldMask, *gorm1.DB) (*gorm1.DB, error)
}
type ModuleVersionWithAfterPatchSave interface {
	AfterPatchSave(context.Context, *ModuleVersion, *field_mask1.FieldMask, *gorm1.DB) error
}

// DefaultPatchSetModuleVersion executes a bulk gorm update call with patch behavior
func DefaultPatchSetModuleVersion(ctx context.Context, objects []*ModuleVersion, updateMasks []*field_mask1.FieldMask, db *gorm1.DB) ([]*ModuleVersion, error) {
	if len(objects) != len(updateMasks) {
		return nil, fmt.Errorf(errors1.BadRepeatedFieldMaskTpl, len(updateMasks), len(objects))
	}

	results := make([]*ModuleVersion, 0, len(objects))
	for i, patcher := range objects {
		pbResponse, err := DefaultPatchModuleVersion(ctx, patcher, updateMasks[i], db)
		if err != nil {
			return nil, err
		}

		results = append(results, pbResponse)
	}

	return results, nil
}

// DefaultApplyFieldMaskModuleVersion patches an pbObject with patcher according to a field mask.
func DefaultApplyFieldMaskModuleVersion(ctx context.Context, patchee *ModuleVersion, patcher *ModuleVersion, updateMask *field_mask1.FieldMask, prefix string, db *gorm1.DB) (*ModuleVersion, error) {
	if patcher == nil {
		return nil, nil
	} else if patchee == nil {
		return nil, errors1.NilArgumentError
	}
	var err error
	for _, f := range updateMask.Paths {
		if f == prefix+"Id" {
			patchee.Id = patcher.Id
			continue
		}
		if f == prefix+"ModuleName" {
			patchee.ModuleName = patcher.ModuleName
			continue
		}
		if f == prefix+"VersionName" {
			patchee.VersionName = patcher.VersionName
			continue
		}
		if f == prefix+"Timestamp" {
			patchee.Timestamp = patcher.Timestamp
			continue
		}
	}
	if err != nil {
		return nil, err
	}
	return patchee, nil
}

// DefaultListModuleVersion executes a gorm list call
func DefaultListModuleVersion(ctx context.Context, db *gorm1.DB) ([]*ModuleVersion, error) {
	in := ModuleVersion{}
	ormObj, err := in.ToORM(ctx)
	if err != nil {
		return nil, err
	}
	if hook, ok := interface{}(&ormObj).(ModuleVersionORMWithBeforeListApplyQuery); ok {
		if db, err = hook.BeforeListApplyQuery(ctx, db); err != nil {
			return nil, err
		}
	}
	db, err = gorm2.ApplyCollectionOperators(ctx, db, &ModuleVersionORM{}, &ModuleVersion{}, nil, nil, nil, nil)
	if err != nil {
		return nil, err
	}
	if hook, ok := interface{}(&ormObj).(ModuleVersionORMWithBeforeListFind); ok {
		if db, err = hook.BeforeListFind(ctx, db); err != nil {
			return nil, err
		}
	}
	db = db.Where(&ormObj)
	db = db.Order("id")
	ormResponse := []ModuleVersionORM{}
	if err := db.Find(&ormResponse).Error; err != nil {
		return nil, err
	}
	if hook, ok := interface{}(&ormObj).(ModuleVersionORMWithAfterListFind); ok {
		if err = hook.AfterListFind(ctx, db, &ormResponse); err != nil {
			return nil, err
		}
	}
	pbResponse := []*ModuleVersion{}
	for _, responseEntry := range ormResponse {
		temp, err := responseEntry.ToPB(ctx)
		if err != nil {
			return nil, err
		}
		pbResponse = append(pbResponse, &temp)
	}
	return pbResponse, nil
}

type ModuleVersionORMWithBeforeListApplyQuery interface {
	BeforeListApplyQuery(context.Context, *gorm1.DB) (*gorm1.DB, error)
}
type ModuleVersionORMWithBeforeListFind interface {
	BeforeListFind(context.Context, *gorm1.DB) (*gorm1.DB, error)
}
type ModuleVersionORMWithAfterListFind interface {
	AfterListFind(context.Context, *gorm1.DB, *[]ModuleVersionORM) error
}

// DefaultCreateHostRewrite executes a basic gorm create call
func DefaultCreateHostRewrite(ctx context.Context, in *HostRewrite, db *gorm1.DB) (*HostRewrite, error) {
	if in == nil {
		return nil, errors1.NilArgumentError
	}
	ormObj, err := in.ToORM(ctx)
	if err != nil {
		return nil, err
	}
	if hook, ok := interface{}(&ormObj).(HostRewriteORMWithBeforeCreate_); ok {
		if db, err = hook.BeforeCreate_(ctx, db); err != nil {
			return nil, err
		}
	}
	if err = db.Create(&ormObj).Error; err != nil {
		return nil, err
	}
	if hook, ok := interface{}(&ormObj).(HostRewriteORMWithAfterCreate_); ok {
		if err = hook.AfterCreate_(ctx, db); err != nil {
			return nil, err
		}
	}
	pbResponse, err := ormObj.ToPB(ctx)
	return &pbResponse, err
}

type HostRewriteORMWithBeforeCreate_ interface {
	BeforeCreate_(context.Context, *gorm1.DB) (*gorm1.DB, error)
}
type HostRewriteORMWithAfterCreate_ interface {
	AfterCreate_(context.Context, *gorm1.DB) error
}

// DefaultReadHostRewrite executes a basic gorm read call
func DefaultReadHostRewrite(ctx context.Context, in *HostRewrite, db *gorm1.DB) (*HostRewrite, error) {
	if in == nil {
		return nil, errors1.NilArgumentError
	}
	ormObj, err := in.ToORM(ctx)
	if err != nil {
		return nil, err
	}
	if ormObj.Id == "" {
		return nil, errors1.EmptyIdError
	}
	if hook, ok := interface{}(&ormObj).(HostRewriteORMWithBeforeReadApplyQuery); ok {
		if db, err = hook.BeforeReadApplyQuery(ctx, db); err != nil {
			return nil, err
		}
	}
	if db, err = gorm2.ApplyFieldSelection(ctx, db, nil, &HostRewriteORM{}); err != nil {
		return nil, err
	}
	if hook, ok := interface{}(&ormObj).(HostRewriteORMWithBeforeReadFind); ok {
		if db, err = hook.BeforeReadFind(ctx, db); err != nil {
			return nil, err
		}
	}
	ormResponse := HostRewriteORM{}
	if err = db.Where(&ormObj).First(&ormResponse).Error; err != nil {
		return nil, err
	}
	if hook, ok := interface{}(&ormResponse).(HostRewriteORMWithAfterReadFind); ok {
		if err = hook.AfterReadFind(ctx, db); err != nil {
			return nil, err
		}
	}
	pbResponse, err := ormResponse.ToPB(ctx)
	return &pbResponse, err
}

type HostRewriteORMWithBeforeReadApplyQuery interface {
	BeforeReadApplyQuery(context.Context, *gorm1.DB) (*gorm1.DB, error)
}
type HostRewriteORMWithBeforeReadFind interface {
	BeforeReadFind(context.Context, *gorm1.DB) (*gorm1.DB, error)
}
type HostRewriteORMWithAfterReadFind interface {
	AfterReadFind(context.Context, *gorm1.DB) error
}

func DefaultDeleteHostRewrite(ctx context.Context, in *HostRewrite, db *gorm1.DB) error {
	if in == nil {
		return errors1.NilArgumentError
	}
	ormObj, err := in.ToORM(ctx)
	if err != nil {
		return err
	}
	if ormObj.Id == "" {
		return errors1.EmptyIdError
	}
	if hook, ok := interface{}(&ormObj).(HostRewriteORMWithBeforeDelete_); ok {
		if db, err = hook.BeforeDelete_(ctx, db); err != nil {
			return err
		}
	}
	err = db.Where(&ormObj).Delete(&HostRewriteORM{}).Error
	if err != nil {
		return err
	}
	if hook, ok := interface{}(&ormObj).(HostRewriteORMWithAfterDelete_); ok {
		err = hook.AfterDelete_(ctx, db)
	}
	return err
}

type HostRewriteORMWithBeforeDelete_ interface {
	BeforeDelete_(context.Context, *gorm1.DB) (*gorm1.DB, error)
}
type HostRewriteORMWithAfterDelete_ interface {
	AfterDelete_(context.Context, *gorm1.DB) error
}

func DefaultDeleteHostRewriteSet(ctx context.Context, in []*HostRewrite, db *gorm1.DB) error {
	if in == nil {
		return errors1.NilArgumentError
	}
	var err error
	keys := []string{}
	for _, obj := range in {
		ormObj, err := obj.ToORM(ctx)
		if err != nil {
			return err
		}
		if ormObj.Id == "" {
			return errors1.EmptyIdError
		}
		keys = append(keys, ormObj.Id)
	}
	if hook, ok := (interface{}(&HostRewriteORM{})).(HostRewriteORMWithBeforeDeleteSet); ok {
		if db, err = hook.BeforeDeleteSet(ctx, in, db); err != nil {
			return err
		}
	}
	err = db.Where("id in (?)", keys).Delete(&HostRewriteORM{}).Error
	if err != nil {
		return err
	}
	if hook, ok := (interface{}(&HostRewriteORM{})).(HostRewriteORMWithAfterDeleteSet); ok {
		err = hook.AfterDeleteSet(ctx, in, db)
	}
	return err
}

type HostRewriteORMWithBeforeDeleteSet interface {
	BeforeDeleteSet(context.Context, []*HostRewrite, *gorm1.DB) (*gorm1.DB, error)
}
type HostRewriteORMWithAfterDeleteSet interface {
	AfterDeleteSet(context.Context, []*HostRewrite, *gorm1.DB) error
}

// DefaultStrictUpdateHostRewrite clears / replaces / appends first level 1:many children and then executes a gorm update call
func DefaultStrictUpdateHostRewrite(ctx context.Context, in *HostRewrite, db *gorm1.DB) (*HostRewrite, error) {
	if in == nil {
		return nil, fmt.Errorf("Nil argument to DefaultStrictUpdateHostRewrite")
	}
	ormObj, err := in.ToORM(ctx)
	if err != nil {
		return nil, err
	}
	lockedRow := &HostRewriteORM{}
	db.Model(&ormObj).Set("gorm:query_option", "FOR UPDATE").Where("id=?", ormObj.Id).First(lockedRow)
	if hook, ok := interface{}(&ormObj).(HostRewriteORMWithBeforeStrictUpdateCleanup); ok {
		if db, err = hook.BeforeStrictUpdateCleanup(ctx, db); err != nil {
			return nil, err
		}
	}
	if hook, ok := interface{}(&ormObj).(HostRewriteORMWithBeforeStrictUpdateSave); ok {
		if db, err = hook.BeforeStrictUpdateSave(ctx, db); err != nil {
			return nil, err
		}
	}
	if err = db.Save(&ormObj).Error; err != nil {
		return nil, err
	}
	if hook, ok := interface{}(&ormObj).(HostRewriteORMWithAfterStrictUpdateSave); ok {
		if err = hook.AfterStrictUpdateSave(ctx, db); err != nil {
			return nil, err
		}
	}
	pbResponse, err := ormObj.ToPB(ctx)
	if err != nil {
		return nil, err
	}
	return &pbResponse, err
}

type HostRewriteORMWithBeforeStrictUpdateCleanup interface {
	BeforeStrictUpdateCleanup(context.Context, *gorm1.DB) (*gorm1.DB, error)
}
type HostRewriteORMWithBeforeStrictUpdateSave interface {
	BeforeStrictUpdateSave(context.Context, *gorm1.DB) (*gorm1.DB, error)
}
type HostRewriteORMWithAfterStrictUpdateSave interface {
	AfterStrictUpdateSave(context.Context, *gorm1.DB) error
}

// DefaultPatchHostRewrite executes a basic gorm update call with patch behavior
func DefaultPatchHostRewrite(ctx context.Context, in *HostRewrite, updateMask *field_mask1.FieldMask, db *gorm1.DB) (*HostRewrite, error) {
	if in == nil {
		return nil, errors1.NilArgumentError
	}
	var pbObj HostRewrite
	var err error
	if hook, ok := interface{}(&pbObj).(HostRewriteWithBeforePatchRead); ok {
		if db, err = hook.BeforePatchRead(ctx, in, updateMask, db); err != nil {
			return nil, err
		}
	}
	pbReadRes, err := DefaultReadHostRewrite(ctx, &HostRewrite{Id: in.GetId()}, db)
	if err != nil {
		return nil, err
	}
	pbObj = *pbReadRes
	if hook, ok := interface{}(&pbObj).(HostRewriteWithBeforePatchApplyFieldMask); ok {
		if db, err = hook.BeforePatchApplyFieldMask(ctx, in, updateMask, db); err != nil {
			return nil, err
		}
	}
	if _, err := DefaultApplyFieldMaskHostRewrite(ctx, &pbObj, in, updateMask, "", db); err != nil {
		return nil, err
	}
	if hook, ok := interface{}(&pbObj).(HostRewriteWithBeforePatchSave); ok {
		if db, err = hook.BeforePatchSave(ctx, in, updateMask, db); err != nil {
			return nil, err
		}
	}
	pbResponse, err := DefaultStrictUpdateHostRewrite(ctx, &pbObj, db)
	if err != nil {
		return nil, err
	}
	if hook, ok := interface{}(pbResponse).(HostRewriteWithAfterPatchSave); ok {
		if err = hook.AfterPatchSave(ctx, in, updateMask, db); err != nil {
			return nil, err
		}
	}
	return pbResponse, nil
}

type HostRewriteWithBeforePatchRead interface {
	BeforePatchRead(context.Context, *HostRewrite, *field_mask1.FieldMask, *gorm1.DB) (*gorm1.DB, error)
}
type HostRewriteWithBeforePatchApplyFieldMask interface {
	BeforePatchApplyFieldMask(context.Context, *HostRewrite, *field_mask1.FieldMask, *gorm1.DB) (*gorm1.DB, error)
}
type HostRewriteWithBeforePatchSave interface {
	BeforePatchSave(context.Context, *HostRewrite, *field_mask1.FieldMask, *gorm1.DB) (*gorm1.DB, error)
}
type HostRewriteWithAfterPatchSave interface {
	AfterPatchSave(context.Context, *HostRewrite, *field_mask1.FieldMask, *gorm1.DB) error
}

// DefaultPatchSetHostRewrite executes a bulk gorm update call with patch behavior
func DefaultPatchSetHostRewrite(ctx context.Context, objects []*HostRewrite, updateMasks []*field_mask1.FieldMask, db *gorm1.DB) ([]*HostRewrite, error) {
	if len(objects) != len(updateMasks) {
		return nil, fmt.Errorf(errors1.BadRepeatedFieldMaskTpl, len(updateMasks), len(objects))
	}

	results := make([]*HostRewrite, 0, len(objects))
	for i, patcher := range objects {
		pbResponse, err := DefaultPatchHostRewrite(ctx, patcher, updateMasks[i], db)
		if err != nil {
			return nil, err
		}

		results = append(results, pbResponse)
	}

	return results, nil
}

// DefaultApplyFieldMaskHostRewrite patches an pbObject with patcher according to a field mask.
func DefaultApplyFieldMaskHostRewrite(ctx context.Context, patchee *HostRewrite, patcher *HostRewrite, updateMask *field_mask1.FieldMask, prefix string, db *gorm1.DB) (*HostRewrite, error) {
	if patcher == nil {
		return nil, nil
	} else if patchee == nil {
		return nil, errors1.NilArgumentError
	}
	var err error
	for _, f := range updateMask.Paths {
		if f == prefix+"Id" {
			patchee.Id = patcher.Id
			continue
		}
		if f == prefix+"Source" {
			patchee.Source = patcher.Source
			continue
		}
		if f == prefix+"Destination" {
			patchee.Destination = patcher.Destination
			continue
		}
	}
	if err != nil {
		return nil, err
	}
	return patchee, nil
}

// DefaultListHostRewrite executes a gorm list call
func DefaultListHostRewrite(ctx context.Context, db *gorm1.DB) ([]*HostRewrite, error) {
	in := HostRewrite{}
	ormObj, err := in.ToORM(ctx)
	if err != nil {
		return nil, err
	}
	if hook, ok := interface{}(&ormObj).(HostRewriteORMWithBeforeListApplyQuery); ok {
		if db, err = hook.BeforeListApplyQuery(ctx, db); err != nil {
			return nil, err
		}
	}
	db, err = gorm2.ApplyCollectionOperators(ctx, db, &HostRewriteORM{}, &HostRewrite{}, nil, nil, nil, nil)
	if err != nil {
		return nil, err
	}
	if hook, ok := interface{}(&ormObj).(HostRewriteORMWithBeforeListFind); ok {
		if db, err = hook.BeforeListFind(ctx, db); err != nil {
			return nil, err
		}
	}
	db = db.Where(&ormObj)
	db = db.Order("id")
	ormResponse := []HostRewriteORM{}
	if err := db.Find(&ormResponse).Error; err != nil {
		return nil, err
	}
	if hook, ok := interface{}(&ormObj).(HostRewriteORMWithAfterListFind); ok {
		if err = hook.AfterListFind(ctx, db, &ormResponse); err != nil {
			return nil, err
		}
	}
	pbResponse := []*HostRewrite{}
	for _, responseEntry := range ormResponse {
		temp, err := responseEntry.ToPB(ctx)
		if err != nil {
			return nil, err
		}
		pbResponse = append(pbResponse, &temp)
	}
	return pbResponse, nil
}

type HostRewriteORMWithBeforeListApplyQuery interface {
	BeforeListApplyQuery(context.Context, *gorm1.DB) (*gorm1.DB, error)
}
type HostRewriteORMWithBeforeListFind interface {
	BeforeListFind(context.Context, *gorm1.DB) (*gorm1.DB, error)
}
type HostRewriteORMWithAfterListFind interface {
	AfterListFind(context.Context, *gorm1.DB, *[]HostRewriteORM) error
}
