// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.26.0
// 	protoc        v3.15.8
// source: domain/archv1/golang.proto

package archv1

import (
	_ "github.com/infobloxopen/protoc-gen-gorm/options"
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	reflect "reflect"
	sync "sync"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

// ModuleVersion describes a single indivisual version
// of a GoLang Module.
type ModuleVersion struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Id          string `protobuf:"bytes,1,opt,name=id,proto3" json:"id"`
	ModuleName  string `protobuf:"bytes,2,opt,name=moduleName,json=modulename,proto3" json:"moduleName"`
	VersionName string `protobuf:"bytes,3,opt,name=versionName,json=versioname,proto3" json:"versionName"`
	Timestamp   string `protobuf:"bytes,4,opt,name=timestamp,proto3" json:"timestamp"`
}

func (x *ModuleVersion) Reset() {
	*x = ModuleVersion{}
	if protoimpl.UnsafeEnabled {
		mi := &file_domain_archv1_golang_proto_msgTypes[0]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *ModuleVersion) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*ModuleVersion) ProtoMessage() {}

func (x *ModuleVersion) ProtoReflect() protoreflect.Message {
	mi := &file_domain_archv1_golang_proto_msgTypes[0]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use ModuleVersion.ProtoReflect.Descriptor instead.
func (*ModuleVersion) Descriptor() ([]byte, []int) {
	return file_domain_archv1_golang_proto_rawDescGZIP(), []int{0}
}

func (x *ModuleVersion) GetId() string {
	if x != nil {
		return x.Id
	}
	return ""
}

func (x *ModuleVersion) GetModuleName() string {
	if x != nil {
		return x.ModuleName
	}
	return ""
}

func (x *ModuleVersion) GetVersionName() string {
	if x != nil {
		return x.VersionName
	}
	return ""
}

func (x *ModuleVersion) GetTimestamp() string {
	if x != nil {
		return x.Timestamp
	}
	return ""
}

type ModuleVersions struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Versions []*ModuleVersion `protobuf:"bytes,1,rep,name=versions,json=versionsList,proto3" json:"versions"`
}

func (x *ModuleVersions) Reset() {
	*x = ModuleVersions{}
	if protoimpl.UnsafeEnabled {
		mi := &file_domain_archv1_golang_proto_msgTypes[1]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *ModuleVersions) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*ModuleVersions) ProtoMessage() {}

func (x *ModuleVersions) ProtoReflect() protoreflect.Message {
	mi := &file_domain_archv1_golang_proto_msgTypes[1]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use ModuleVersions.ProtoReflect.Descriptor instead.
func (*ModuleVersions) Descriptor() ([]byte, []int) {
	return file_domain_archv1_golang_proto_rawDescGZIP(), []int{1}
}

func (x *ModuleVersions) GetVersions() []*ModuleVersion {
	if x != nil {
		return x.Versions
	}
	return nil
}

// HostRewrite allows a GoLang module to
// be fetched from a different backend.
//
// E.g. github.com -> git.mycorp.local
type HostRewrite struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Id          string `protobuf:"bytes,1,opt,name=id,proto3" json:"id"`
	Source      string `protobuf:"bytes,2,opt,name=source,proto3" json:"source"`
	Destination string `protobuf:"bytes,3,opt,name=destination,proto3" json:"destination"`
}

func (x *HostRewrite) Reset() {
	*x = HostRewrite{}
	if protoimpl.UnsafeEnabled {
		mi := &file_domain_archv1_golang_proto_msgTypes[2]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *HostRewrite) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*HostRewrite) ProtoMessage() {}

func (x *HostRewrite) ProtoReflect() protoreflect.Message {
	mi := &file_domain_archv1_golang_proto_msgTypes[2]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use HostRewrite.ProtoReflect.Descriptor instead.
func (*HostRewrite) Descriptor() ([]byte, []int) {
	return file_domain_archv1_golang_proto_rawDescGZIP(), []int{2}
}

func (x *HostRewrite) GetId() string {
	if x != nil {
		return x.Id
	}
	return ""
}

func (x *HostRewrite) GetSource() string {
	if x != nil {
		return x.Source
	}
	return ""
}

func (x *HostRewrite) GetDestination() string {
	if x != nil {
		return x.Destination
	}
	return ""
}

type HostRewrites struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Rules []*HostRewrite `protobuf:"bytes,1,rep,name=rules,json=rulesList,proto3" json:"rules"`
}

func (x *HostRewrites) Reset() {
	*x = HostRewrites{}
	if protoimpl.UnsafeEnabled {
		mi := &file_domain_archv1_golang_proto_msgTypes[3]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *HostRewrites) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*HostRewrites) ProtoMessage() {}

func (x *HostRewrites) ProtoReflect() protoreflect.Message {
	mi := &file_domain_archv1_golang_proto_msgTypes[3]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use HostRewrites.ProtoReflect.Descriptor instead.
func (*HostRewrites) Descriptor() ([]byte, []int) {
	return file_domain_archv1_golang_proto_rawDescGZIP(), []int{3}
}

func (x *HostRewrites) GetRules() []*HostRewrite {
	if x != nil {
		return x.Rules
	}
	return nil
}

var File_domain_archv1_golang_proto protoreflect.FileDescriptor

var file_domain_archv1_golang_proto_rawDesc = []byte{
	0x0a, 0x1a, 0x64, 0x6f, 0x6d, 0x61, 0x69, 0x6e, 0x2f, 0x61, 0x72, 0x63, 0x68, 0x76, 0x31, 0x2f,
	0x67, 0x6f, 0x6c, 0x61, 0x6e, 0x67, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x12, 0x06, 0x61, 0x72,
	0x63, 0x68, 0x76, 0x31, 0x1a, 0x42, 0x67, 0x69, 0x74, 0x68, 0x75, 0x62, 0x2e, 0x63, 0x6f, 0x6d,
	0x2f, 0x69, 0x6e, 0x66, 0x6f, 0x62, 0x6c, 0x6f, 0x78, 0x6f, 0x70, 0x65, 0x6e, 0x2f, 0x70, 0x72,
	0x6f, 0x74, 0x6f, 0x63, 0x2d, 0x67, 0x65, 0x6e, 0x2d, 0x67, 0x6f, 0x72, 0x6d, 0x40, 0x76, 0x30,
	0x2e, 0x32, 0x30, 0x2e, 0x31, 0x2f, 0x6f, 0x70, 0x74, 0x69, 0x6f, 0x6e, 0x73, 0x2f, 0x67, 0x6f,
	0x72, 0x6d, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x22, 0xa0, 0x01, 0x0a, 0x0d, 0x4d, 0x6f, 0x64,
	0x75, 0x6c, 0x65, 0x56, 0x65, 0x72, 0x73, 0x69, 0x6f, 0x6e, 0x12, 0x1e, 0x0a, 0x02, 0x69, 0x64,
	0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x42, 0x0e, 0xba, 0xb9, 0x19, 0x0a, 0x0a, 0x08, 0x12, 0x04,
	0x75, 0x75, 0x69, 0x64, 0x28, 0x01, 0x52, 0x02, 0x69, 0x64, 0x12, 0x28, 0x0a, 0x0a, 0x6d, 0x6f,
	0x64, 0x75, 0x6c, 0x65, 0x4e, 0x61, 0x6d, 0x65, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x42, 0x08,
	0xba, 0xb9, 0x19, 0x04, 0x0a, 0x02, 0x52, 0x00, 0x52, 0x0a, 0x6d, 0x6f, 0x64, 0x75, 0x6c, 0x65,
	0x6e, 0x61, 0x6d, 0x65, 0x12, 0x1f, 0x0a, 0x0b, 0x76, 0x65, 0x72, 0x73, 0x69, 0x6f, 0x6e, 0x4e,
	0x61, 0x6d, 0x65, 0x18, 0x03, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0a, 0x76, 0x65, 0x72, 0x73, 0x69,
	0x6f, 0x6e, 0x61, 0x6d, 0x65, 0x12, 0x1c, 0x0a, 0x09, 0x74, 0x69, 0x6d, 0x65, 0x73, 0x74, 0x61,
	0x6d, 0x70, 0x18, 0x04, 0x20, 0x01, 0x28, 0x09, 0x52, 0x09, 0x74, 0x69, 0x6d, 0x65, 0x73, 0x74,
	0x61, 0x6d, 0x70, 0x3a, 0x06, 0xba, 0xb9, 0x19, 0x02, 0x08, 0x01, 0x22, 0x47, 0x0a, 0x0e, 0x4d,
	0x6f, 0x64, 0x75, 0x6c, 0x65, 0x56, 0x65, 0x72, 0x73, 0x69, 0x6f, 0x6e, 0x73, 0x12, 0x35, 0x0a,
	0x08, 0x76, 0x65, 0x72, 0x73, 0x69, 0x6f, 0x6e, 0x73, 0x18, 0x01, 0x20, 0x03, 0x28, 0x0b, 0x32,
	0x15, 0x2e, 0x61, 0x72, 0x63, 0x68, 0x76, 0x31, 0x2e, 0x4d, 0x6f, 0x64, 0x75, 0x6c, 0x65, 0x56,
	0x65, 0x72, 0x73, 0x69, 0x6f, 0x6e, 0x52, 0x0c, 0x76, 0x65, 0x72, 0x73, 0x69, 0x6f, 0x6e, 0x73,
	0x4c, 0x69, 0x73, 0x74, 0x22, 0x79, 0x0a, 0x0b, 0x48, 0x6f, 0x73, 0x74, 0x52, 0x65, 0x77, 0x72,
	0x69, 0x74, 0x65, 0x12, 0x1e, 0x0a, 0x02, 0x69, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x42,
	0x0e, 0xba, 0xb9, 0x19, 0x0a, 0x0a, 0x08, 0x12, 0x04, 0x75, 0x75, 0x69, 0x64, 0x28, 0x01, 0x52,
	0x02, 0x69, 0x64, 0x12, 0x20, 0x0a, 0x06, 0x73, 0x6f, 0x75, 0x72, 0x63, 0x65, 0x18, 0x02, 0x20,
	0x01, 0x28, 0x09, 0x42, 0x08, 0xba, 0xb9, 0x19, 0x04, 0x0a, 0x02, 0x52, 0x00, 0x52, 0x06, 0x73,
	0x6f, 0x75, 0x72, 0x63, 0x65, 0x12, 0x20, 0x0a, 0x0b, 0x64, 0x65, 0x73, 0x74, 0x69, 0x6e, 0x61,
	0x74, 0x69, 0x6f, 0x6e, 0x18, 0x03, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0b, 0x64, 0x65, 0x73, 0x74,
	0x69, 0x6e, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x3a, 0x06, 0xba, 0xb9, 0x19, 0x02, 0x08, 0x01, 0x22,
	0x3d, 0x0a, 0x0c, 0x48, 0x6f, 0x73, 0x74, 0x52, 0x65, 0x77, 0x72, 0x69, 0x74, 0x65, 0x73, 0x12,
	0x2d, 0x0a, 0x05, 0x72, 0x75, 0x6c, 0x65, 0x73, 0x18, 0x01, 0x20, 0x03, 0x28, 0x0b, 0x32, 0x13,
	0x2e, 0x61, 0x72, 0x63, 0x68, 0x76, 0x31, 0x2e, 0x48, 0x6f, 0x73, 0x74, 0x52, 0x65, 0x77, 0x72,
	0x69, 0x74, 0x65, 0x52, 0x09, 0x72, 0x75, 0x6c, 0x65, 0x73, 0x4c, 0x69, 0x73, 0x74, 0x42, 0x0f,
	0x5a, 0x0d, 0x64, 0x6f, 0x6d, 0x61, 0x69, 0x6e, 0x2f, 0x61, 0x72, 0x63, 0x68, 0x76, 0x31, 0x62,
	0x06, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x33,
}

var (
	file_domain_archv1_golang_proto_rawDescOnce sync.Once
	file_domain_archv1_golang_proto_rawDescData = file_domain_archv1_golang_proto_rawDesc
)

func file_domain_archv1_golang_proto_rawDescGZIP() []byte {
	file_domain_archv1_golang_proto_rawDescOnce.Do(func() {
		file_domain_archv1_golang_proto_rawDescData = protoimpl.X.CompressGZIP(file_domain_archv1_golang_proto_rawDescData)
	})
	return file_domain_archv1_golang_proto_rawDescData
}

var file_domain_archv1_golang_proto_msgTypes = make([]protoimpl.MessageInfo, 4)
var file_domain_archv1_golang_proto_goTypes = []interface{}{
	(*ModuleVersion)(nil),  // 0: archv1.ModuleVersion
	(*ModuleVersions)(nil), // 1: archv1.ModuleVersions
	(*HostRewrite)(nil),    // 2: archv1.HostRewrite
	(*HostRewrites)(nil),   // 3: archv1.HostRewrites
}
var file_domain_archv1_golang_proto_depIdxs = []int32{
	0, // 0: archv1.ModuleVersions.versions:type_name -> archv1.ModuleVersion
	2, // 1: archv1.HostRewrites.rules:type_name -> archv1.HostRewrite
	2, // [2:2] is the sub-list for method output_type
	2, // [2:2] is the sub-list for method input_type
	2, // [2:2] is the sub-list for extension type_name
	2, // [2:2] is the sub-list for extension extendee
	0, // [0:2] is the sub-list for field type_name
}

func init() { file_domain_archv1_golang_proto_init() }
func file_domain_archv1_golang_proto_init() {
	if File_domain_archv1_golang_proto != nil {
		return
	}
	if !protoimpl.UnsafeEnabled {
		file_domain_archv1_golang_proto_msgTypes[0].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*ModuleVersion); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_domain_archv1_golang_proto_msgTypes[1].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*ModuleVersions); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_domain_archv1_golang_proto_msgTypes[2].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*HostRewrite); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_domain_archv1_golang_proto_msgTypes[3].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*HostRewrites); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
	}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_domain_archv1_golang_proto_rawDesc,
			NumEnums:      0,
			NumMessages:   4,
			NumExtensions: 0,
			NumServices:   0,
		},
		GoTypes:           file_domain_archv1_golang_proto_goTypes,
		DependencyIndexes: file_domain_archv1_golang_proto_depIdxs,
		MessageInfos:      file_domain_archv1_golang_proto_msgTypes,
	}.Build()
	File_domain_archv1_golang_proto = out.File
	file_domain_archv1_golang_proto_rawDesc = nil
	file_domain_archv1_golang_proto_goTypes = nil
	file_domain_archv1_golang_proto_depIdxs = nil
}
