// Code generated by protoc-gen-gogo. DO NOT EDIT.
// source: domain/archv1/maven.proto

/*
Package archv1 is a generated protocol buffer package.

It is generated from these files:
	domain/archv1/maven.proto
	domain/archv1/golang.proto

It has these top-level messages:
	MavenPOM
	ModuleVersion
	ModuleVersions
	HostRewrite
	HostRewrites
*/
package archv1

import context "context"
import fmt "fmt"

import errors1 "github.com/infobloxopen/protoc-gen-gorm/errors"
import field_mask1 "google.golang.org/genproto/protobuf/field_mask"
import gorm1 "github.com/jinzhu/gorm"
import gorm2 "github.com/infobloxopen/atlas-app-toolkit/gorm"

import math "math"

// Reference imports to suppress errors if they are not otherwise used.
var _ = fmt.Errorf
var _ = math.Inf

type MavenPOMORM struct {
	ArtifactID  string
	Description string
	File        string
	GroupID     string
	Id          string `gorm:"type:uuid;primary_key"`
	Version     string
}

// TableName overrides the default tablename generated by GORM
func (MavenPOMORM) TableName() string {
	return "maven_poms"
}

// ToORM runs the BeforeToORM hook if present, converts the fields of this
// object to ORM format, runs the AfterToORM hook, then returns the ORM object
func (m *MavenPOM) ToORM(ctx context.Context) (MavenPOMORM, error) {
	to := MavenPOMORM{}
	var err error
	if prehook, ok := interface{}(m).(MavenPOMWithBeforeToORM); ok {
		if err = prehook.BeforeToORM(ctx, &to); err != nil {
			return to, err
		}
	}
	to.Id = m.Id
	to.ArtifactID = m.ArtifactID
	to.GroupID = m.GroupID
	to.Version = m.Version
	to.Description = m.Description
	to.File = m.File
	if posthook, ok := interface{}(m).(MavenPOMWithAfterToORM); ok {
		err = posthook.AfterToORM(ctx, &to)
	}
	return to, err
}

// ToPB runs the BeforeToPB hook if present, converts the fields of this
// object to PB format, runs the AfterToPB hook, then returns the PB object
func (m *MavenPOMORM) ToPB(ctx context.Context) (MavenPOM, error) {
	to := MavenPOM{}
	var err error
	if prehook, ok := interface{}(m).(MavenPOMWithBeforeToPB); ok {
		if err = prehook.BeforeToPB(ctx, &to); err != nil {
			return to, err
		}
	}
	to.Id = m.Id
	to.ArtifactID = m.ArtifactID
	to.GroupID = m.GroupID
	to.Version = m.Version
	to.Description = m.Description
	to.File = m.File
	if posthook, ok := interface{}(m).(MavenPOMWithAfterToPB); ok {
		err = posthook.AfterToPB(ctx, &to)
	}
	return to, err
}

// The following are interfaces you can implement for special behavior during ORM/PB conversions
// of type MavenPOM the arg will be the target, the caller the one being converted from

// MavenPOMBeforeToORM called before default ToORM code
type MavenPOMWithBeforeToORM interface {
	BeforeToORM(context.Context, *MavenPOMORM) error
}

// MavenPOMAfterToORM called after default ToORM code
type MavenPOMWithAfterToORM interface {
	AfterToORM(context.Context, *MavenPOMORM) error
}

// MavenPOMBeforeToPB called before default ToPB code
type MavenPOMWithBeforeToPB interface {
	BeforeToPB(context.Context, *MavenPOM) error
}

// MavenPOMAfterToPB called after default ToPB code
type MavenPOMWithAfterToPB interface {
	AfterToPB(context.Context, *MavenPOM) error
}

// DefaultCreateMavenPOM executes a basic gorm create call
func DefaultCreateMavenPOM(ctx context.Context, in *MavenPOM, db *gorm1.DB) (*MavenPOM, error) {
	if in == nil {
		return nil, errors1.NilArgumentError
	}
	ormObj, err := in.ToORM(ctx)
	if err != nil {
		return nil, err
	}
	if hook, ok := interface{}(&ormObj).(MavenPOMORMWithBeforeCreate_); ok {
		if db, err = hook.BeforeCreate_(ctx, db); err != nil {
			return nil, err
		}
	}
	if err = db.Create(&ormObj).Error; err != nil {
		return nil, err
	}
	if hook, ok := interface{}(&ormObj).(MavenPOMORMWithAfterCreate_); ok {
		if err = hook.AfterCreate_(ctx, db); err != nil {
			return nil, err
		}
	}
	pbResponse, err := ormObj.ToPB(ctx)
	return &pbResponse, err
}

type MavenPOMORMWithBeforeCreate_ interface {
	BeforeCreate_(context.Context, *gorm1.DB) (*gorm1.DB, error)
}
type MavenPOMORMWithAfterCreate_ interface {
	AfterCreate_(context.Context, *gorm1.DB) error
}

// DefaultReadMavenPOM executes a basic gorm read call
func DefaultReadMavenPOM(ctx context.Context, in *MavenPOM, db *gorm1.DB) (*MavenPOM, error) {
	if in == nil {
		return nil, errors1.NilArgumentError
	}
	ormObj, err := in.ToORM(ctx)
	if err != nil {
		return nil, err
	}
	if ormObj.Id == "" {
		return nil, errors1.EmptyIdError
	}
	if hook, ok := interface{}(&ormObj).(MavenPOMORMWithBeforeReadApplyQuery); ok {
		if db, err = hook.BeforeReadApplyQuery(ctx, db); err != nil {
			return nil, err
		}
	}
	if db, err = gorm2.ApplyFieldSelection(ctx, db, nil, &MavenPOMORM{}); err != nil {
		return nil, err
	}
	if hook, ok := interface{}(&ormObj).(MavenPOMORMWithBeforeReadFind); ok {
		if db, err = hook.BeforeReadFind(ctx, db); err != nil {
			return nil, err
		}
	}
	ormResponse := MavenPOMORM{}
	if err = db.Where(&ormObj).First(&ormResponse).Error; err != nil {
		return nil, err
	}
	if hook, ok := interface{}(&ormResponse).(MavenPOMORMWithAfterReadFind); ok {
		if err = hook.AfterReadFind(ctx, db); err != nil {
			return nil, err
		}
	}
	pbResponse, err := ormResponse.ToPB(ctx)
	return &pbResponse, err
}

type MavenPOMORMWithBeforeReadApplyQuery interface {
	BeforeReadApplyQuery(context.Context, *gorm1.DB) (*gorm1.DB, error)
}
type MavenPOMORMWithBeforeReadFind interface {
	BeforeReadFind(context.Context, *gorm1.DB) (*gorm1.DB, error)
}
type MavenPOMORMWithAfterReadFind interface {
	AfterReadFind(context.Context, *gorm1.DB) error
}

func DefaultDeleteMavenPOM(ctx context.Context, in *MavenPOM, db *gorm1.DB) error {
	if in == nil {
		return errors1.NilArgumentError
	}
	ormObj, err := in.ToORM(ctx)
	if err != nil {
		return err
	}
	if ormObj.Id == "" {
		return errors1.EmptyIdError
	}
	if hook, ok := interface{}(&ormObj).(MavenPOMORMWithBeforeDelete_); ok {
		if db, err = hook.BeforeDelete_(ctx, db); err != nil {
			return err
		}
	}
	err = db.Where(&ormObj).Delete(&MavenPOMORM{}).Error
	if err != nil {
		return err
	}
	if hook, ok := interface{}(&ormObj).(MavenPOMORMWithAfterDelete_); ok {
		err = hook.AfterDelete_(ctx, db)
	}
	return err
}

type MavenPOMORMWithBeforeDelete_ interface {
	BeforeDelete_(context.Context, *gorm1.DB) (*gorm1.DB, error)
}
type MavenPOMORMWithAfterDelete_ interface {
	AfterDelete_(context.Context, *gorm1.DB) error
}

func DefaultDeleteMavenPOMSet(ctx context.Context, in []*MavenPOM, db *gorm1.DB) error {
	if in == nil {
		return errors1.NilArgumentError
	}
	var err error
	keys := []string{}
	for _, obj := range in {
		ormObj, err := obj.ToORM(ctx)
		if err != nil {
			return err
		}
		if ormObj.Id == "" {
			return errors1.EmptyIdError
		}
		keys = append(keys, ormObj.Id)
	}
	if hook, ok := (interface{}(&MavenPOMORM{})).(MavenPOMORMWithBeforeDeleteSet); ok {
		if db, err = hook.BeforeDeleteSet(ctx, in, db); err != nil {
			return err
		}
	}
	err = db.Where("id in (?)", keys).Delete(&MavenPOMORM{}).Error
	if err != nil {
		return err
	}
	if hook, ok := (interface{}(&MavenPOMORM{})).(MavenPOMORMWithAfterDeleteSet); ok {
		err = hook.AfterDeleteSet(ctx, in, db)
	}
	return err
}

type MavenPOMORMWithBeforeDeleteSet interface {
	BeforeDeleteSet(context.Context, []*MavenPOM, *gorm1.DB) (*gorm1.DB, error)
}
type MavenPOMORMWithAfterDeleteSet interface {
	AfterDeleteSet(context.Context, []*MavenPOM, *gorm1.DB) error
}

// DefaultStrictUpdateMavenPOM clears / replaces / appends first level 1:many children and then executes a gorm update call
func DefaultStrictUpdateMavenPOM(ctx context.Context, in *MavenPOM, db *gorm1.DB) (*MavenPOM, error) {
	if in == nil {
		return nil, fmt.Errorf("Nil argument to DefaultStrictUpdateMavenPOM")
	}
	ormObj, err := in.ToORM(ctx)
	if err != nil {
		return nil, err
	}
	lockedRow := &MavenPOMORM{}
	db.Model(&ormObj).Set("gorm:query_option", "FOR UPDATE").Where("id=?", ormObj.Id).First(lockedRow)
	if hook, ok := interface{}(&ormObj).(MavenPOMORMWithBeforeStrictUpdateCleanup); ok {
		if db, err = hook.BeforeStrictUpdateCleanup(ctx, db); err != nil {
			return nil, err
		}
	}
	if hook, ok := interface{}(&ormObj).(MavenPOMORMWithBeforeStrictUpdateSave); ok {
		if db, err = hook.BeforeStrictUpdateSave(ctx, db); err != nil {
			return nil, err
		}
	}
	if err = db.Save(&ormObj).Error; err != nil {
		return nil, err
	}
	if hook, ok := interface{}(&ormObj).(MavenPOMORMWithAfterStrictUpdateSave); ok {
		if err = hook.AfterStrictUpdateSave(ctx, db); err != nil {
			return nil, err
		}
	}
	pbResponse, err := ormObj.ToPB(ctx)
	if err != nil {
		return nil, err
	}
	return &pbResponse, err
}

type MavenPOMORMWithBeforeStrictUpdateCleanup interface {
	BeforeStrictUpdateCleanup(context.Context, *gorm1.DB) (*gorm1.DB, error)
}
type MavenPOMORMWithBeforeStrictUpdateSave interface {
	BeforeStrictUpdateSave(context.Context, *gorm1.DB) (*gorm1.DB, error)
}
type MavenPOMORMWithAfterStrictUpdateSave interface {
	AfterStrictUpdateSave(context.Context, *gorm1.DB) error
}

// DefaultPatchMavenPOM executes a basic gorm update call with patch behavior
func DefaultPatchMavenPOM(ctx context.Context, in *MavenPOM, updateMask *field_mask1.FieldMask, db *gorm1.DB) (*MavenPOM, error) {
	if in == nil {
		return nil, errors1.NilArgumentError
	}
	var pbObj MavenPOM
	var err error
	if hook, ok := interface{}(&pbObj).(MavenPOMWithBeforePatchRead); ok {
		if db, err = hook.BeforePatchRead(ctx, in, updateMask, db); err != nil {
			return nil, err
		}
	}
	pbReadRes, err := DefaultReadMavenPOM(ctx, &MavenPOM{Id: in.GetId()}, db)
	if err != nil {
		return nil, err
	}
	pbObj = *pbReadRes
	if hook, ok := interface{}(&pbObj).(MavenPOMWithBeforePatchApplyFieldMask); ok {
		if db, err = hook.BeforePatchApplyFieldMask(ctx, in, updateMask, db); err != nil {
			return nil, err
		}
	}
	if _, err := DefaultApplyFieldMaskMavenPOM(ctx, &pbObj, in, updateMask, "", db); err != nil {
		return nil, err
	}
	if hook, ok := interface{}(&pbObj).(MavenPOMWithBeforePatchSave); ok {
		if db, err = hook.BeforePatchSave(ctx, in, updateMask, db); err != nil {
			return nil, err
		}
	}
	pbResponse, err := DefaultStrictUpdateMavenPOM(ctx, &pbObj, db)
	if err != nil {
		return nil, err
	}
	if hook, ok := interface{}(pbResponse).(MavenPOMWithAfterPatchSave); ok {
		if err = hook.AfterPatchSave(ctx, in, updateMask, db); err != nil {
			return nil, err
		}
	}
	return pbResponse, nil
}

type MavenPOMWithBeforePatchRead interface {
	BeforePatchRead(context.Context, *MavenPOM, *field_mask1.FieldMask, *gorm1.DB) (*gorm1.DB, error)
}
type MavenPOMWithBeforePatchApplyFieldMask interface {
	BeforePatchApplyFieldMask(context.Context, *MavenPOM, *field_mask1.FieldMask, *gorm1.DB) (*gorm1.DB, error)
}
type MavenPOMWithBeforePatchSave interface {
	BeforePatchSave(context.Context, *MavenPOM, *field_mask1.FieldMask, *gorm1.DB) (*gorm1.DB, error)
}
type MavenPOMWithAfterPatchSave interface {
	AfterPatchSave(context.Context, *MavenPOM, *field_mask1.FieldMask, *gorm1.DB) error
}

// DefaultPatchSetMavenPOM executes a bulk gorm update call with patch behavior
func DefaultPatchSetMavenPOM(ctx context.Context, objects []*MavenPOM, updateMasks []*field_mask1.FieldMask, db *gorm1.DB) ([]*MavenPOM, error) {
	if len(objects) != len(updateMasks) {
		return nil, fmt.Errorf(errors1.BadRepeatedFieldMaskTpl, len(updateMasks), len(objects))
	}

	results := make([]*MavenPOM, 0, len(objects))
	for i, patcher := range objects {
		pbResponse, err := DefaultPatchMavenPOM(ctx, patcher, updateMasks[i], db)
		if err != nil {
			return nil, err
		}

		results = append(results, pbResponse)
	}

	return results, nil
}

// DefaultApplyFieldMaskMavenPOM patches an pbObject with patcher according to a field mask.
func DefaultApplyFieldMaskMavenPOM(ctx context.Context, patchee *MavenPOM, patcher *MavenPOM, updateMask *field_mask1.FieldMask, prefix string, db *gorm1.DB) (*MavenPOM, error) {
	if patcher == nil {
		return nil, nil
	} else if patchee == nil {
		return nil, errors1.NilArgumentError
	}
	var err error
	for _, f := range updateMask.Paths {
		if f == prefix+"Id" {
			patchee.Id = patcher.Id
			continue
		}
		if f == prefix+"ArtifactID" {
			patchee.ArtifactID = patcher.ArtifactID
			continue
		}
		if f == prefix+"GroupID" {
			patchee.GroupID = patcher.GroupID
			continue
		}
		if f == prefix+"Version" {
			patchee.Version = patcher.Version
			continue
		}
		if f == prefix+"Description" {
			patchee.Description = patcher.Description
			continue
		}
		if f == prefix+"File" {
			patchee.File = patcher.File
			continue
		}
	}
	if err != nil {
		return nil, err
	}
	return patchee, nil
}

// DefaultListMavenPOM executes a gorm list call
func DefaultListMavenPOM(ctx context.Context, db *gorm1.DB) ([]*MavenPOM, error) {
	in := MavenPOM{}
	ormObj, err := in.ToORM(ctx)
	if err != nil {
		return nil, err
	}
	if hook, ok := interface{}(&ormObj).(MavenPOMORMWithBeforeListApplyQuery); ok {
		if db, err = hook.BeforeListApplyQuery(ctx, db); err != nil {
			return nil, err
		}
	}
	db, err = gorm2.ApplyCollectionOperators(ctx, db, &MavenPOMORM{}, &MavenPOM{}, nil, nil, nil, nil)
	if err != nil {
		return nil, err
	}
	if hook, ok := interface{}(&ormObj).(MavenPOMORMWithBeforeListFind); ok {
		if db, err = hook.BeforeListFind(ctx, db); err != nil {
			return nil, err
		}
	}
	db = db.Where(&ormObj)
	db = db.Order("id")
	ormResponse := []MavenPOMORM{}
	if err := db.Find(&ormResponse).Error; err != nil {
		return nil, err
	}
	if hook, ok := interface{}(&ormObj).(MavenPOMORMWithAfterListFind); ok {
		if err = hook.AfterListFind(ctx, db, &ormResponse); err != nil {
			return nil, err
		}
	}
	pbResponse := []*MavenPOM{}
	for _, responseEntry := range ormResponse {
		temp, err := responseEntry.ToPB(ctx)
		if err != nil {
			return nil, err
		}
		pbResponse = append(pbResponse, &temp)
	}
	return pbResponse, nil
}

type MavenPOMORMWithBeforeListApplyQuery interface {
	BeforeListApplyQuery(context.Context, *gorm1.DB) (*gorm1.DB, error)
}
type MavenPOMORMWithBeforeListFind interface {
	BeforeListFind(context.Context, *gorm1.DB) (*gorm1.DB, error)
}
type MavenPOMORMWithAfterListFind interface {
	AfterListFind(context.Context, *gorm1.DB, *[]MavenPOMORM) error
}
