// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.26.0
// 	protoc        v3.15.8
// source: domain/archv1/maven.proto

package archv1

import (
	_ "github.com/infobloxopen/protoc-gen-gorm/options"
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	reflect "reflect"
	sync "sync"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

type MavenPOM struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Id          string `protobuf:"bytes,1,opt,name=id,proto3" json:"id"`
	ArtifactID  string `protobuf:"bytes,2,opt,name=artifactID,json=artifactid,proto3" json:"artifactID"`
	GroupID     string `protobuf:"bytes,3,opt,name=groupID,json=groupid,proto3" json:"groupID"`
	Version     string `protobuf:"bytes,4,opt,name=version,proto3" json:"version"`
	Description string `protobuf:"bytes,5,opt,name=description,proto3" json:"description"`
	File        string `protobuf:"bytes,6,opt,name=file,proto3" json:"file"`
}

func (x *MavenPOM) Reset() {
	*x = MavenPOM{}
	if protoimpl.UnsafeEnabled {
		mi := &file_domain_archv1_maven_proto_msgTypes[0]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *MavenPOM) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*MavenPOM) ProtoMessage() {}

func (x *MavenPOM) ProtoReflect() protoreflect.Message {
	mi := &file_domain_archv1_maven_proto_msgTypes[0]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use MavenPOM.ProtoReflect.Descriptor instead.
func (*MavenPOM) Descriptor() ([]byte, []int) {
	return file_domain_archv1_maven_proto_rawDescGZIP(), []int{0}
}

func (x *MavenPOM) GetId() string {
	if x != nil {
		return x.Id
	}
	return ""
}

func (x *MavenPOM) GetArtifactID() string {
	if x != nil {
		return x.ArtifactID
	}
	return ""
}

func (x *MavenPOM) GetGroupID() string {
	if x != nil {
		return x.GroupID
	}
	return ""
}

func (x *MavenPOM) GetVersion() string {
	if x != nil {
		return x.Version
	}
	return ""
}

func (x *MavenPOM) GetDescription() string {
	if x != nil {
		return x.Description
	}
	return ""
}

func (x *MavenPOM) GetFile() string {
	if x != nil {
		return x.File
	}
	return ""
}

var File_domain_archv1_maven_proto protoreflect.FileDescriptor

var file_domain_archv1_maven_proto_rawDesc = []byte{
	0x0a, 0x19, 0x64, 0x6f, 0x6d, 0x61, 0x69, 0x6e, 0x2f, 0x61, 0x72, 0x63, 0x68, 0x76, 0x31, 0x2f,
	0x6d, 0x61, 0x76, 0x65, 0x6e, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x12, 0x06, 0x61, 0x72, 0x63,
	0x68, 0x76, 0x31, 0x1a, 0x42, 0x67, 0x69, 0x74, 0x68, 0x75, 0x62, 0x2e, 0x63, 0x6f, 0x6d, 0x2f,
	0x69, 0x6e, 0x66, 0x6f, 0x62, 0x6c, 0x6f, 0x78, 0x6f, 0x70, 0x65, 0x6e, 0x2f, 0x70, 0x72, 0x6f,
	0x74, 0x6f, 0x63, 0x2d, 0x67, 0x65, 0x6e, 0x2d, 0x67, 0x6f, 0x72, 0x6d, 0x40, 0x76, 0x30, 0x2e,
	0x32, 0x30, 0x2e, 0x31, 0x2f, 0x6f, 0x70, 0x74, 0x69, 0x6f, 0x6e, 0x73, 0x2f, 0x67, 0x6f, 0x72,
	0x6d, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x22, 0xbc, 0x01, 0x0a, 0x08, 0x4d, 0x61, 0x76, 0x65,
	0x6e, 0x50, 0x4f, 0x4d, 0x12, 0x1e, 0x0a, 0x02, 0x69, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09,
	0x42, 0x0e, 0xba, 0xb9, 0x19, 0x0a, 0x0a, 0x08, 0x12, 0x04, 0x75, 0x75, 0x69, 0x64, 0x28, 0x01,
	0x52, 0x02, 0x69, 0x64, 0x12, 0x1e, 0x0a, 0x0a, 0x61, 0x72, 0x74, 0x69, 0x66, 0x61, 0x63, 0x74,
	0x49, 0x44, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0a, 0x61, 0x72, 0x74, 0x69, 0x66, 0x61,
	0x63, 0x74, 0x69, 0x64, 0x12, 0x18, 0x0a, 0x07, 0x67, 0x72, 0x6f, 0x75, 0x70, 0x49, 0x44, 0x18,
	0x03, 0x20, 0x01, 0x28, 0x09, 0x52, 0x07, 0x67, 0x72, 0x6f, 0x75, 0x70, 0x69, 0x64, 0x12, 0x18,
	0x0a, 0x07, 0x76, 0x65, 0x72, 0x73, 0x69, 0x6f, 0x6e, 0x18, 0x04, 0x20, 0x01, 0x28, 0x09, 0x52,
	0x07, 0x76, 0x65, 0x72, 0x73, 0x69, 0x6f, 0x6e, 0x12, 0x20, 0x0a, 0x0b, 0x64, 0x65, 0x73, 0x63,
	0x72, 0x69, 0x70, 0x74, 0x69, 0x6f, 0x6e, 0x18, 0x05, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0b, 0x64,
	0x65, 0x73, 0x63, 0x72, 0x69, 0x70, 0x74, 0x69, 0x6f, 0x6e, 0x12, 0x12, 0x0a, 0x04, 0x66, 0x69,
	0x6c, 0x65, 0x18, 0x06, 0x20, 0x01, 0x28, 0x09, 0x52, 0x04, 0x66, 0x69, 0x6c, 0x65, 0x3a, 0x06,
	0xba, 0xb9, 0x19, 0x02, 0x08, 0x01, 0x42, 0x0f, 0x5a, 0x0d, 0x64, 0x6f, 0x6d, 0x61, 0x69, 0x6e,
	0x2f, 0x61, 0x72, 0x63, 0x68, 0x76, 0x31, 0x62, 0x06, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x33,
}

var (
	file_domain_archv1_maven_proto_rawDescOnce sync.Once
	file_domain_archv1_maven_proto_rawDescData = file_domain_archv1_maven_proto_rawDesc
)

func file_domain_archv1_maven_proto_rawDescGZIP() []byte {
	file_domain_archv1_maven_proto_rawDescOnce.Do(func() {
		file_domain_archv1_maven_proto_rawDescData = protoimpl.X.CompressGZIP(file_domain_archv1_maven_proto_rawDescData)
	})
	return file_domain_archv1_maven_proto_rawDescData
}

var file_domain_archv1_maven_proto_msgTypes = make([]protoimpl.MessageInfo, 1)
var file_domain_archv1_maven_proto_goTypes = []interface{}{
	(*MavenPOM)(nil), // 0: archv1.MavenPOM
}
var file_domain_archv1_maven_proto_depIdxs = []int32{
	0, // [0:0] is the sub-list for method output_type
	0, // [0:0] is the sub-list for method input_type
	0, // [0:0] is the sub-list for extension type_name
	0, // [0:0] is the sub-list for extension extendee
	0, // [0:0] is the sub-list for field type_name
}

func init() { file_domain_archv1_maven_proto_init() }
func file_domain_archv1_maven_proto_init() {
	if File_domain_archv1_maven_proto != nil {
		return
	}
	if !protoimpl.UnsafeEnabled {
		file_domain_archv1_maven_proto_msgTypes[0].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*MavenPOM); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
	}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_domain_archv1_maven_proto_rawDesc,
			NumEnums:      0,
			NumMessages:   1,
			NumExtensions: 0,
			NumServices:   0,
		},
		GoTypes:           file_domain_archv1_maven_proto_goTypes,
		DependencyIndexes: file_domain_archv1_maven_proto_depIdxs,
		MessageInfos:      file_domain_archv1_maven_proto_msgTypes,
	}.Build()
	File_domain_archv1_maven_proto = out.File
	file_domain_archv1_maven_proto_rawDesc = nil
	file_domain_archv1_maven_proto_goTypes = nil
	file_domain_archv1_maven_proto_depIdxs = nil
}
