// Code generated by protoc-gen-go-grpc. DO NOT EDIT.

package api

import (
	context "context"
	archv1 "gitlab.com/go-prism/prism-rpc/domain/archv1"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
)

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
// Requires gRPC-Go v1.32.0 or later.
const _ = grpc.SupportPackageIsVersion7

// ModulesClient is the client API for Modules service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://pkg.go.dev/google.golang.org/grpc/?tab=doc#ClientConn.NewStream.
type ModulesClient interface {
	List(ctx context.Context, in *ListModRequest, opts ...grpc.CallOption) (*archv1.ModuleVersions, error)
	Get(ctx context.Context, in *GetModRequest, opts ...grpc.CallOption) (*archv1.ModuleVersion, error)
	Create(ctx context.Context, in *CreateModRequest, opts ...grpc.CallOption) (*archv1.ModuleVersion, error)
}

type modulesClient struct {
	cc grpc.ClientConnInterface
}

func NewModulesClient(cc grpc.ClientConnInterface) ModulesClient {
	return &modulesClient{cc}
}

func (c *modulesClient) List(ctx context.Context, in *ListModRequest, opts ...grpc.CallOption) (*archv1.ModuleVersions, error) {
	out := new(archv1.ModuleVersions)
	err := c.cc.Invoke(ctx, "/api.Modules/List", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *modulesClient) Get(ctx context.Context, in *GetModRequest, opts ...grpc.CallOption) (*archv1.ModuleVersion, error) {
	out := new(archv1.ModuleVersion)
	err := c.cc.Invoke(ctx, "/api.Modules/Get", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *modulesClient) Create(ctx context.Context, in *CreateModRequest, opts ...grpc.CallOption) (*archv1.ModuleVersion, error) {
	out := new(archv1.ModuleVersion)
	err := c.cc.Invoke(ctx, "/api.Modules/Create", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// ModulesServer is the server API for Modules service.
// All implementations must embed UnimplementedModulesServer
// for forward compatibility
type ModulesServer interface {
	List(context.Context, *ListModRequest) (*archv1.ModuleVersions, error)
	Get(context.Context, *GetModRequest) (*archv1.ModuleVersion, error)
	Create(context.Context, *CreateModRequest) (*archv1.ModuleVersion, error)
	mustEmbedUnimplementedModulesServer()
}

// UnimplementedModulesServer must be embedded to have forward compatible implementations.
type UnimplementedModulesServer struct {
}

func (UnimplementedModulesServer) List(context.Context, *ListModRequest) (*archv1.ModuleVersions, error) {
	return nil, status.Errorf(codes.Unimplemented, "method List not implemented")
}
func (UnimplementedModulesServer) Get(context.Context, *GetModRequest) (*archv1.ModuleVersion, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Get not implemented")
}
func (UnimplementedModulesServer) Create(context.Context, *CreateModRequest) (*archv1.ModuleVersion, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Create not implemented")
}
func (UnimplementedModulesServer) mustEmbedUnimplementedModulesServer() {}

// UnsafeModulesServer may be embedded to opt out of forward compatibility for this service.
// Use of this interface is not recommended, as added methods to ModulesServer will
// result in compilation errors.
type UnsafeModulesServer interface {
	mustEmbedUnimplementedModulesServer()
}

func RegisterModulesServer(s grpc.ServiceRegistrar, srv ModulesServer) {
	s.RegisterService(&Modules_ServiceDesc, srv)
}

func _Modules_List_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(ListModRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ModulesServer).List(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/api.Modules/List",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ModulesServer).List(ctx, req.(*ListModRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _Modules_Get_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetModRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ModulesServer).Get(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/api.Modules/Get",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ModulesServer).Get(ctx, req.(*GetModRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _Modules_Create_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(CreateModRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ModulesServer).Create(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/api.Modules/Create",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ModulesServer).Create(ctx, req.(*CreateModRequest))
	}
	return interceptor(ctx, in, info, handler)
}

// Modules_ServiceDesc is the grpc.ServiceDesc for Modules service.
// It's only intended for direct use with grpc.RegisterService,
// and not to be introspected or modified (even as a copy)
var Modules_ServiceDesc = grpc.ServiceDesc{
	ServiceName: "api.Modules",
	HandlerType: (*ModulesServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "List",
			Handler:    _Modules_List_Handler,
		},
		{
			MethodName: "Get",
			Handler:    _Modules_Get_Handler,
		},
		{
			MethodName: "Create",
			Handler:    _Modules_Create_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "service/api/golang.proto",
}

// RulesClient is the client API for Rules service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://pkg.go.dev/google.golang.org/grpc/?tab=doc#ClientConn.NewStream.
type RulesClient interface {
	Get(ctx context.Context, in *GetRuleRequest, opts ...grpc.CallOption) (*archv1.HostRewrite, error)
}

type rulesClient struct {
	cc grpc.ClientConnInterface
}

func NewRulesClient(cc grpc.ClientConnInterface) RulesClient {
	return &rulesClient{cc}
}

func (c *rulesClient) Get(ctx context.Context, in *GetRuleRequest, opts ...grpc.CallOption) (*archv1.HostRewrite, error) {
	out := new(archv1.HostRewrite)
	err := c.cc.Invoke(ctx, "/api.Rules/Get", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// RulesServer is the server API for Rules service.
// All implementations must embed UnimplementedRulesServer
// for forward compatibility
type RulesServer interface {
	Get(context.Context, *GetRuleRequest) (*archv1.HostRewrite, error)
	mustEmbedUnimplementedRulesServer()
}

// UnimplementedRulesServer must be embedded to have forward compatible implementations.
type UnimplementedRulesServer struct {
}

func (UnimplementedRulesServer) Get(context.Context, *GetRuleRequest) (*archv1.HostRewrite, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Get not implemented")
}
func (UnimplementedRulesServer) mustEmbedUnimplementedRulesServer() {}

// UnsafeRulesServer may be embedded to opt out of forward compatibility for this service.
// Use of this interface is not recommended, as added methods to RulesServer will
// result in compilation errors.
type UnsafeRulesServer interface {
	mustEmbedUnimplementedRulesServer()
}

func RegisterRulesServer(s grpc.ServiceRegistrar, srv RulesServer) {
	s.RegisterService(&Rules_ServiceDesc, srv)
}

func _Rules_Get_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetRuleRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(RulesServer).Get(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/api.Rules/Get",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(RulesServer).Get(ctx, req.(*GetRuleRequest))
	}
	return interceptor(ctx, in, info, handler)
}

// Rules_ServiceDesc is the grpc.ServiceDesc for Rules service.
// It's only intended for direct use with grpc.RegisterService,
// and not to be introspected or modified (even as a copy)
var Rules_ServiceDesc = grpc.ServiceDesc{
	ServiceName: "api.Rules",
	HandlerType: (*RulesServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "Get",
			Handler:    _Rules_Get_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "service/api/golang.proto",
}
