// Code generated by protoc-gen-go-grpc. DO NOT EDIT.

package api

import (
	context "context"
	v1 "gitlab.com/go-prism/prism-rpc/domain/v1"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
	emptypb "google.golang.org/protobuf/types/known/emptypb"
)

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
// Requires gRPC-Go v1.32.0 or later.
const _ = grpc.SupportPackageIsVersion7

// RefractionsClient is the client API for Refractions service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://pkg.go.dev/google.golang.org/grpc/?tab=doc#ClientConn.NewStream.
type RefractionsClient interface {
	List(ctx context.Context, in *emptypb.Empty, opts ...grpc.CallOption) (*v1.Refractions, error)
	Get(ctx context.Context, in *GetRefractRequest, opts ...grpc.CallOption) (*v1.Refraction, error)
	Create(ctx context.Context, in *CreateRefractRequest, opts ...grpc.CallOption) (*v1.Refraction, error)
	Patch(ctx context.Context, in *PatchRefractRequest, opts ...grpc.CallOption) (*emptypb.Empty, error)
	Delete(ctx context.Context, in *DeleteRefractRequest, opts ...grpc.CallOption) (*emptypb.Empty, error)
}

type refractionsClient struct {
	cc grpc.ClientConnInterface
}

func NewRefractionsClient(cc grpc.ClientConnInterface) RefractionsClient {
	return &refractionsClient{cc}
}

func (c *refractionsClient) List(ctx context.Context, in *emptypb.Empty, opts ...grpc.CallOption) (*v1.Refractions, error) {
	out := new(v1.Refractions)
	err := c.cc.Invoke(ctx, "/api.Refractions/List", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *refractionsClient) Get(ctx context.Context, in *GetRefractRequest, opts ...grpc.CallOption) (*v1.Refraction, error) {
	out := new(v1.Refraction)
	err := c.cc.Invoke(ctx, "/api.Refractions/Get", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *refractionsClient) Create(ctx context.Context, in *CreateRefractRequest, opts ...grpc.CallOption) (*v1.Refraction, error) {
	out := new(v1.Refraction)
	err := c.cc.Invoke(ctx, "/api.Refractions/Create", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *refractionsClient) Patch(ctx context.Context, in *PatchRefractRequest, opts ...grpc.CallOption) (*emptypb.Empty, error) {
	out := new(emptypb.Empty)
	err := c.cc.Invoke(ctx, "/api.Refractions/Patch", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *refractionsClient) Delete(ctx context.Context, in *DeleteRefractRequest, opts ...grpc.CallOption) (*emptypb.Empty, error) {
	out := new(emptypb.Empty)
	err := c.cc.Invoke(ctx, "/api.Refractions/Delete", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// RefractionsServer is the server API for Refractions service.
// All implementations must embed UnimplementedRefractionsServer
// for forward compatibility
type RefractionsServer interface {
	List(context.Context, *emptypb.Empty) (*v1.Refractions, error)
	Get(context.Context, *GetRefractRequest) (*v1.Refraction, error)
	Create(context.Context, *CreateRefractRequest) (*v1.Refraction, error)
	Patch(context.Context, *PatchRefractRequest) (*emptypb.Empty, error)
	Delete(context.Context, *DeleteRefractRequest) (*emptypb.Empty, error)
	mustEmbedUnimplementedRefractionsServer()
}

// UnimplementedRefractionsServer must be embedded to have forward compatible implementations.
type UnimplementedRefractionsServer struct {
}

func (UnimplementedRefractionsServer) List(context.Context, *emptypb.Empty) (*v1.Refractions, error) {
	return nil, status.Errorf(codes.Unimplemented, "method List not implemented")
}
func (UnimplementedRefractionsServer) Get(context.Context, *GetRefractRequest) (*v1.Refraction, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Get not implemented")
}
func (UnimplementedRefractionsServer) Create(context.Context, *CreateRefractRequest) (*v1.Refraction, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Create not implemented")
}
func (UnimplementedRefractionsServer) Patch(context.Context, *PatchRefractRequest) (*emptypb.Empty, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Patch not implemented")
}
func (UnimplementedRefractionsServer) Delete(context.Context, *DeleteRefractRequest) (*emptypb.Empty, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Delete not implemented")
}
func (UnimplementedRefractionsServer) mustEmbedUnimplementedRefractionsServer() {}

// UnsafeRefractionsServer may be embedded to opt out of forward compatibility for this service.
// Use of this interface is not recommended, as added methods to RefractionsServer will
// result in compilation errors.
type UnsafeRefractionsServer interface {
	mustEmbedUnimplementedRefractionsServer()
}

func RegisterRefractionsServer(s grpc.ServiceRegistrar, srv RefractionsServer) {
	s.RegisterService(&Refractions_ServiceDesc, srv)
}

func _Refractions_List_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(emptypb.Empty)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(RefractionsServer).List(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/api.Refractions/List",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(RefractionsServer).List(ctx, req.(*emptypb.Empty))
	}
	return interceptor(ctx, in, info, handler)
}

func _Refractions_Get_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetRefractRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(RefractionsServer).Get(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/api.Refractions/Get",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(RefractionsServer).Get(ctx, req.(*GetRefractRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _Refractions_Create_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(CreateRefractRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(RefractionsServer).Create(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/api.Refractions/Create",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(RefractionsServer).Create(ctx, req.(*CreateRefractRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _Refractions_Patch_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(PatchRefractRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(RefractionsServer).Patch(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/api.Refractions/Patch",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(RefractionsServer).Patch(ctx, req.(*PatchRefractRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _Refractions_Delete_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(DeleteRefractRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(RefractionsServer).Delete(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/api.Refractions/Delete",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(RefractionsServer).Delete(ctx, req.(*DeleteRefractRequest))
	}
	return interceptor(ctx, in, info, handler)
}

// Refractions_ServiceDesc is the grpc.ServiceDesc for Refractions service.
// It's only intended for direct use with grpc.RegisterService,
// and not to be introspected or modified (even as a copy)
var Refractions_ServiceDesc = grpc.ServiceDesc{
	ServiceName: "api.Refractions",
	HandlerType: (*RefractionsServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "List",
			Handler:    _Refractions_List_Handler,
		},
		{
			MethodName: "Get",
			Handler:    _Refractions_Get_Handler,
		},
		{
			MethodName: "Create",
			Handler:    _Refractions_Create_Handler,
		},
		{
			MethodName: "Patch",
			Handler:    _Refractions_Patch_Handler,
		},
		{
			MethodName: "Delete",
			Handler:    _Refractions_Delete_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "service/api/refract.proto",
}
