// Code generated by protoc-gen-go-grpc. DO NOT EDIT.

package api

import (
	context "context"
	v1 "gitlab.com/go-prism/prism-rpc/domain/v1"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
	emptypb "google.golang.org/protobuf/types/known/emptypb"
)

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
// Requires gRPC-Go v1.32.0 or later.
const _ = grpc.SupportPackageIsVersion7

// RemotesClient is the client API for Remotes service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://pkg.go.dev/google.golang.org/grpc/?tab=doc#ClientConn.NewStream.
type RemotesClient interface {
	List(ctx context.Context, in *ListRequest, opts ...grpc.CallOption) (*v1.Remotes, error)
	Get(ctx context.Context, in *GetRemoteRequest, opts ...grpc.CallOption) (*v1.Remote, error)
	Create(ctx context.Context, in *CreateRemoteRequest, opts ...grpc.CallOption) (*v1.Remote, error)
	Patch(ctx context.Context, in *PatchRemoteRequest, opts ...grpc.CallOption) (*emptypb.Empty, error)
	Delete(ctx context.Context, in *DeleteRemoteRequest, opts ...grpc.CallOption) (*emptypb.Empty, error)
}

type remotesClient struct {
	cc grpc.ClientConnInterface
}

func NewRemotesClient(cc grpc.ClientConnInterface) RemotesClient {
	return &remotesClient{cc}
}

func (c *remotesClient) List(ctx context.Context, in *ListRequest, opts ...grpc.CallOption) (*v1.Remotes, error) {
	out := new(v1.Remotes)
	err := c.cc.Invoke(ctx, "/api.Remotes/List", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *remotesClient) Get(ctx context.Context, in *GetRemoteRequest, opts ...grpc.CallOption) (*v1.Remote, error) {
	out := new(v1.Remote)
	err := c.cc.Invoke(ctx, "/api.Remotes/Get", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *remotesClient) Create(ctx context.Context, in *CreateRemoteRequest, opts ...grpc.CallOption) (*v1.Remote, error) {
	out := new(v1.Remote)
	err := c.cc.Invoke(ctx, "/api.Remotes/Create", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *remotesClient) Patch(ctx context.Context, in *PatchRemoteRequest, opts ...grpc.CallOption) (*emptypb.Empty, error) {
	out := new(emptypb.Empty)
	err := c.cc.Invoke(ctx, "/api.Remotes/Patch", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *remotesClient) Delete(ctx context.Context, in *DeleteRemoteRequest, opts ...grpc.CallOption) (*emptypb.Empty, error) {
	out := new(emptypb.Empty)
	err := c.cc.Invoke(ctx, "/api.Remotes/Delete", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// RemotesServer is the server API for Remotes service.
// All implementations must embed UnimplementedRemotesServer
// for forward compatibility
type RemotesServer interface {
	List(context.Context, *ListRequest) (*v1.Remotes, error)
	Get(context.Context, *GetRemoteRequest) (*v1.Remote, error)
	Create(context.Context, *CreateRemoteRequest) (*v1.Remote, error)
	Patch(context.Context, *PatchRemoteRequest) (*emptypb.Empty, error)
	Delete(context.Context, *DeleteRemoteRequest) (*emptypb.Empty, error)
	mustEmbedUnimplementedRemotesServer()
}

// UnimplementedRemotesServer must be embedded to have forward compatible implementations.
type UnimplementedRemotesServer struct {
}

func (UnimplementedRemotesServer) List(context.Context, *ListRequest) (*v1.Remotes, error) {
	return nil, status.Errorf(codes.Unimplemented, "method List not implemented")
}
func (UnimplementedRemotesServer) Get(context.Context, *GetRemoteRequest) (*v1.Remote, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Get not implemented")
}
func (UnimplementedRemotesServer) Create(context.Context, *CreateRemoteRequest) (*v1.Remote, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Create not implemented")
}
func (UnimplementedRemotesServer) Patch(context.Context, *PatchRemoteRequest) (*emptypb.Empty, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Patch not implemented")
}
func (UnimplementedRemotesServer) Delete(context.Context, *DeleteRemoteRequest) (*emptypb.Empty, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Delete not implemented")
}
func (UnimplementedRemotesServer) mustEmbedUnimplementedRemotesServer() {}

// UnsafeRemotesServer may be embedded to opt out of forward compatibility for this service.
// Use of this interface is not recommended, as added methods to RemotesServer will
// result in compilation errors.
type UnsafeRemotesServer interface {
	mustEmbedUnimplementedRemotesServer()
}

func RegisterRemotesServer(s grpc.ServiceRegistrar, srv RemotesServer) {
	s.RegisterService(&Remotes_ServiceDesc, srv)
}

func _Remotes_List_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(ListRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(RemotesServer).List(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/api.Remotes/List",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(RemotesServer).List(ctx, req.(*ListRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _Remotes_Get_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetRemoteRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(RemotesServer).Get(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/api.Remotes/Get",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(RemotesServer).Get(ctx, req.(*GetRemoteRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _Remotes_Create_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(CreateRemoteRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(RemotesServer).Create(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/api.Remotes/Create",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(RemotesServer).Create(ctx, req.(*CreateRemoteRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _Remotes_Patch_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(PatchRemoteRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(RemotesServer).Patch(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/api.Remotes/Patch",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(RemotesServer).Patch(ctx, req.(*PatchRemoteRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _Remotes_Delete_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(DeleteRemoteRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(RemotesServer).Delete(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/api.Remotes/Delete",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(RemotesServer).Delete(ctx, req.(*DeleteRemoteRequest))
	}
	return interceptor(ctx, in, info, handler)
}

// Remotes_ServiceDesc is the grpc.ServiceDesc for Remotes service.
// It's only intended for direct use with grpc.RegisterService,
// and not to be introspected or modified (even as a copy)
var Remotes_ServiceDesc = grpc.ServiceDesc{
	ServiceName: "api.Remotes",
	HandlerType: (*RemotesServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "List",
			Handler:    _Remotes_List_Handler,
		},
		{
			MethodName: "Get",
			Handler:    _Remotes_Get_Handler,
		},
		{
			MethodName: "Create",
			Handler:    _Remotes_Create_Handler,
		},
		{
			MethodName: "Patch",
			Handler:    _Remotes_Patch_Handler,
		},
		{
			MethodName: "Delete",
			Handler:    _Remotes_Delete_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "service/api/remote.proto",
}
