// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.26.0
// 	protoc        v3.15.8
// source: service/api/remote.proto

package api

import (
	v1 "gitlab.com/go-prism/prism-rpc/domain/v1"
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	emptypb "google.golang.org/protobuf/types/known/emptypb"
	reflect "reflect"
	sync "sync"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

type ListRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Archetype string `protobuf:"bytes,1,opt,name=archetype,proto3" json:"archetype"`
}

func (x *ListRequest) Reset() {
	*x = ListRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_service_api_remote_proto_msgTypes[0]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *ListRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*ListRequest) ProtoMessage() {}

func (x *ListRequest) ProtoReflect() protoreflect.Message {
	mi := &file_service_api_remote_proto_msgTypes[0]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use ListRequest.ProtoReflect.Descriptor instead.
func (*ListRequest) Descriptor() ([]byte, []int) {
	return file_service_api_remote_proto_rawDescGZIP(), []int{0}
}

func (x *ListRequest) GetArchetype() string {
	if x != nil {
		return x.Archetype
	}
	return ""
}

type GetRemoteRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Id string `protobuf:"bytes,1,opt,name=id,proto3" json:"id"`
}

func (x *GetRemoteRequest) Reset() {
	*x = GetRemoteRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_service_api_remote_proto_msgTypes[1]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *GetRemoteRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*GetRemoteRequest) ProtoMessage() {}

func (x *GetRemoteRequest) ProtoReflect() protoreflect.Message {
	mi := &file_service_api_remote_proto_msgTypes[1]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use GetRemoteRequest.ProtoReflect.Descriptor instead.
func (*GetRemoteRequest) Descriptor() ([]byte, []int) {
	return file_service_api_remote_proto_rawDescGZIP(), []int{1}
}

func (x *GetRemoteRequest) GetId() string {
	if x != nil {
		return x.Id
	}
	return ""
}

type DeleteRemoteRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Id string `protobuf:"bytes,1,opt,name=id,proto3" json:"id"`
}

func (x *DeleteRemoteRequest) Reset() {
	*x = DeleteRemoteRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_service_api_remote_proto_msgTypes[2]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *DeleteRemoteRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*DeleteRemoteRequest) ProtoMessage() {}

func (x *DeleteRemoteRequest) ProtoReflect() protoreflect.Message {
	mi := &file_service_api_remote_proto_msgTypes[2]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use DeleteRemoteRequest.ProtoReflect.Descriptor instead.
func (*DeleteRemoteRequest) Descriptor() ([]byte, []int) {
	return file_service_api_remote_proto_rawDescGZIP(), []int{2}
}

func (x *DeleteRemoteRequest) GetId() string {
	if x != nil {
		return x.Id
	}
	return ""
}

type PatchRemoteRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Id  string               `protobuf:"bytes,1,opt,name=id,proto3" json:"id"`
	Req *CreateRemoteRequest `protobuf:"bytes,2,opt,name=req,proto3" json:"req"`
}

func (x *PatchRemoteRequest) Reset() {
	*x = PatchRemoteRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_service_api_remote_proto_msgTypes[3]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *PatchRemoteRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*PatchRemoteRequest) ProtoMessage() {}

func (x *PatchRemoteRequest) ProtoReflect() protoreflect.Message {
	mi := &file_service_api_remote_proto_msgTypes[3]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use PatchRemoteRequest.ProtoReflect.Descriptor instead.
func (*PatchRemoteRequest) Descriptor() ([]byte, []int) {
	return file_service_api_remote_proto_rawDescGZIP(), []int{3}
}

func (x *PatchRemoteRequest) GetId() string {
	if x != nil {
		return x.Id
	}
	return ""
}

func (x *PatchRemoteRequest) GetReq() *CreateRemoteRequest {
	if x != nil {
		return x.Req
	}
	return nil
}

type CreateRemoteRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Name              string                `protobuf:"bytes,1,opt,name=name,proto3" json:"name"`
	Uri               string                `protobuf:"bytes,2,opt,name=uri,proto3" json:"uri"`
	Archetype         string                `protobuf:"bytes,3,opt,name=archetype,proto3" json:"archetype"`
	AllowList         []string              `protobuf:"bytes,4,rep,name=allowList,json=allowlistList,proto3" json:"allowList"`
	BlockList         []string              `protobuf:"bytes,5,rep,name=blockList,json=blocklistList,proto3" json:"blockList"`
	RestrictedHeaders []string              `protobuf:"bytes,6,rep,name=restrictedHeaders,json=restrictedheadersList,proto3" json:"restrictedHeaders"`
	StripRestricted   bool                  `protobuf:"varint,7,opt,name=stripRestricted,json=striprestricted,proto3" json:"stripRestricted"`
	Enabled           bool                  `protobuf:"varint,8,opt,name=enabled,proto3" json:"enabled"`
	ClientProfile     *UpdateProfileRequest `protobuf:"bytes,9,opt,name=clientProfile,json=clientprofile,proto3" json:"clientProfile"`
}

func (x *CreateRemoteRequest) Reset() {
	*x = CreateRemoteRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_service_api_remote_proto_msgTypes[4]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *CreateRemoteRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*CreateRemoteRequest) ProtoMessage() {}

func (x *CreateRemoteRequest) ProtoReflect() protoreflect.Message {
	mi := &file_service_api_remote_proto_msgTypes[4]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use CreateRemoteRequest.ProtoReflect.Descriptor instead.
func (*CreateRemoteRequest) Descriptor() ([]byte, []int) {
	return file_service_api_remote_proto_rawDescGZIP(), []int{4}
}

func (x *CreateRemoteRequest) GetName() string {
	if x != nil {
		return x.Name
	}
	return ""
}

func (x *CreateRemoteRequest) GetUri() string {
	if x != nil {
		return x.Uri
	}
	return ""
}

func (x *CreateRemoteRequest) GetArchetype() string {
	if x != nil {
		return x.Archetype
	}
	return ""
}

func (x *CreateRemoteRequest) GetAllowList() []string {
	if x != nil {
		return x.AllowList
	}
	return nil
}

func (x *CreateRemoteRequest) GetBlockList() []string {
	if x != nil {
		return x.BlockList
	}
	return nil
}

func (x *CreateRemoteRequest) GetRestrictedHeaders() []string {
	if x != nil {
		return x.RestrictedHeaders
	}
	return nil
}

func (x *CreateRemoteRequest) GetStripRestricted() bool {
	if x != nil {
		return x.StripRestricted
	}
	return false
}

func (x *CreateRemoteRequest) GetEnabled() bool {
	if x != nil {
		return x.Enabled
	}
	return false
}

func (x *CreateRemoteRequest) GetClientProfile() *UpdateProfileRequest {
	if x != nil {
		return x.ClientProfile
	}
	return nil
}

type UpdateProfileRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Ca         string `protobuf:"bytes,1,opt,name=ca,proto3" json:"ca"`
	Cert       string `protobuf:"bytes,2,opt,name=cert,proto3" json:"cert"`
	Key        string `protobuf:"bytes,3,opt,name=key,proto3" json:"key"`
	SkipTLS    bool   `protobuf:"varint,4,opt,name=skipTLS,json=skiptls,proto3" json:"skipTLS"`
	HTTPProxy  string `protobuf:"bytes,5,opt,name=HTTPProxy,json=httpproxy,proto3" json:"HTTPProxy"`
	HTTPSProxy string `protobuf:"bytes,6,opt,name=HTTPSProxy,json=httpsproxy,proto3" json:"HTTPSProxy"`
	NoProxy    string `protobuf:"bytes,7,opt,name=noProxy,json=noproxy,proto3" json:"noProxy"`
}

func (x *UpdateProfileRequest) Reset() {
	*x = UpdateProfileRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_service_api_remote_proto_msgTypes[5]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *UpdateProfileRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*UpdateProfileRequest) ProtoMessage() {}

func (x *UpdateProfileRequest) ProtoReflect() protoreflect.Message {
	mi := &file_service_api_remote_proto_msgTypes[5]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use UpdateProfileRequest.ProtoReflect.Descriptor instead.
func (*UpdateProfileRequest) Descriptor() ([]byte, []int) {
	return file_service_api_remote_proto_rawDescGZIP(), []int{5}
}

func (x *UpdateProfileRequest) GetCa() string {
	if x != nil {
		return x.Ca
	}
	return ""
}

func (x *UpdateProfileRequest) GetCert() string {
	if x != nil {
		return x.Cert
	}
	return ""
}

func (x *UpdateProfileRequest) GetKey() string {
	if x != nil {
		return x.Key
	}
	return ""
}

func (x *UpdateProfileRequest) GetSkipTLS() bool {
	if x != nil {
		return x.SkipTLS
	}
	return false
}

func (x *UpdateProfileRequest) GetHTTPProxy() string {
	if x != nil {
		return x.HTTPProxy
	}
	return ""
}

func (x *UpdateProfileRequest) GetHTTPSProxy() string {
	if x != nil {
		return x.HTTPSProxy
	}
	return ""
}

func (x *UpdateProfileRequest) GetNoProxy() string {
	if x != nil {
		return x.NoProxy
	}
	return ""
}

var File_service_api_remote_proto protoreflect.FileDescriptor

var file_service_api_remote_proto_rawDesc = []byte{
	0x0a, 0x18, 0x73, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x2f, 0x61, 0x70, 0x69, 0x2f, 0x72, 0x65,
	0x6d, 0x6f, 0x74, 0x65, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x12, 0x03, 0x61, 0x70, 0x69, 0x1a,
	0x16, 0x64, 0x6f, 0x6d, 0x61, 0x69, 0x6e, 0x2f, 0x76, 0x31, 0x2f, 0x72, 0x65, 0x6d, 0x6f, 0x74,
	0x65, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x1a, 0x1b, 0x67, 0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x2f,
	0x70, 0x72, 0x6f, 0x74, 0x6f, 0x62, 0x75, 0x66, 0x2f, 0x65, 0x6d, 0x70, 0x74, 0x79, 0x2e, 0x70,
	0x72, 0x6f, 0x74, 0x6f, 0x22, 0x2b, 0x0a, 0x0b, 0x4c, 0x69, 0x73, 0x74, 0x52, 0x65, 0x71, 0x75,
	0x65, 0x73, 0x74, 0x12, 0x1c, 0x0a, 0x09, 0x61, 0x72, 0x63, 0x68, 0x65, 0x74, 0x79, 0x70, 0x65,
	0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x09, 0x61, 0x72, 0x63, 0x68, 0x65, 0x74, 0x79, 0x70,
	0x65, 0x22, 0x22, 0x0a, 0x10, 0x47, 0x65, 0x74, 0x52, 0x65, 0x6d, 0x6f, 0x74, 0x65, 0x52, 0x65,
	0x71, 0x75, 0x65, 0x73, 0x74, 0x12, 0x0e, 0x0a, 0x02, 0x69, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28,
	0x09, 0x52, 0x02, 0x69, 0x64, 0x22, 0x25, 0x0a, 0x13, 0x44, 0x65, 0x6c, 0x65, 0x74, 0x65, 0x52,
	0x65, 0x6d, 0x6f, 0x74, 0x65, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x12, 0x0e, 0x0a, 0x02,
	0x69, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x02, 0x69, 0x64, 0x22, 0x50, 0x0a, 0x12,
	0x50, 0x61, 0x74, 0x63, 0x68, 0x52, 0x65, 0x6d, 0x6f, 0x74, 0x65, 0x52, 0x65, 0x71, 0x75, 0x65,
	0x73, 0x74, 0x12, 0x0e, 0x0a, 0x02, 0x69, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x02,
	0x69, 0x64, 0x12, 0x2a, 0x0a, 0x03, 0x72, 0x65, 0x71, 0x18, 0x02, 0x20, 0x01, 0x28, 0x0b, 0x32,
	0x18, 0x2e, 0x61, 0x70, 0x69, 0x2e, 0x43, 0x72, 0x65, 0x61, 0x74, 0x65, 0x52, 0x65, 0x6d, 0x6f,
	0x74, 0x65, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x52, 0x03, 0x72, 0x65, 0x71, 0x22, 0xd4,
	0x02, 0x0a, 0x13, 0x43, 0x72, 0x65, 0x61, 0x74, 0x65, 0x52, 0x65, 0x6d, 0x6f, 0x74, 0x65, 0x52,
	0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x12, 0x12, 0x0a, 0x04, 0x6e, 0x61, 0x6d, 0x65, 0x18, 0x01,
	0x20, 0x01, 0x28, 0x09, 0x52, 0x04, 0x6e, 0x61, 0x6d, 0x65, 0x12, 0x10, 0x0a, 0x03, 0x75, 0x72,
	0x69, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x03, 0x75, 0x72, 0x69, 0x12, 0x1c, 0x0a, 0x09,
	0x61, 0x72, 0x63, 0x68, 0x65, 0x74, 0x79, 0x70, 0x65, 0x18, 0x03, 0x20, 0x01, 0x28, 0x09, 0x52,
	0x09, 0x61, 0x72, 0x63, 0x68, 0x65, 0x74, 0x79, 0x70, 0x65, 0x12, 0x20, 0x0a, 0x09, 0x61, 0x6c,
	0x6c, 0x6f, 0x77, 0x4c, 0x69, 0x73, 0x74, 0x18, 0x04, 0x20, 0x03, 0x28, 0x09, 0x52, 0x0d, 0x61,
	0x6c, 0x6c, 0x6f, 0x77, 0x6c, 0x69, 0x73, 0x74, 0x4c, 0x69, 0x73, 0x74, 0x12, 0x20, 0x0a, 0x09,
	0x62, 0x6c, 0x6f, 0x63, 0x6b, 0x4c, 0x69, 0x73, 0x74, 0x18, 0x05, 0x20, 0x03, 0x28, 0x09, 0x52,
	0x0d, 0x62, 0x6c, 0x6f, 0x63, 0x6b, 0x6c, 0x69, 0x73, 0x74, 0x4c, 0x69, 0x73, 0x74, 0x12, 0x30,
	0x0a, 0x11, 0x72, 0x65, 0x73, 0x74, 0x72, 0x69, 0x63, 0x74, 0x65, 0x64, 0x48, 0x65, 0x61, 0x64,
	0x65, 0x72, 0x73, 0x18, 0x06, 0x20, 0x03, 0x28, 0x09, 0x52, 0x15, 0x72, 0x65, 0x73, 0x74, 0x72,
	0x69, 0x63, 0x74, 0x65, 0x64, 0x68, 0x65, 0x61, 0x64, 0x65, 0x72, 0x73, 0x4c, 0x69, 0x73, 0x74,
	0x12, 0x28, 0x0a, 0x0f, 0x73, 0x74, 0x72, 0x69, 0x70, 0x52, 0x65, 0x73, 0x74, 0x72, 0x69, 0x63,
	0x74, 0x65, 0x64, 0x18, 0x07, 0x20, 0x01, 0x28, 0x08, 0x52, 0x0f, 0x73, 0x74, 0x72, 0x69, 0x70,
	0x72, 0x65, 0x73, 0x74, 0x72, 0x69, 0x63, 0x74, 0x65, 0x64, 0x12, 0x18, 0x0a, 0x07, 0x65, 0x6e,
	0x61, 0x62, 0x6c, 0x65, 0x64, 0x18, 0x08, 0x20, 0x01, 0x28, 0x08, 0x52, 0x07, 0x65, 0x6e, 0x61,
	0x62, 0x6c, 0x65, 0x64, 0x12, 0x3f, 0x0a, 0x0d, 0x63, 0x6c, 0x69, 0x65, 0x6e, 0x74, 0x50, 0x72,
	0x6f, 0x66, 0x69, 0x6c, 0x65, 0x18, 0x09, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x19, 0x2e, 0x61, 0x70,
	0x69, 0x2e, 0x55, 0x70, 0x64, 0x61, 0x74, 0x65, 0x50, 0x72, 0x6f, 0x66, 0x69, 0x6c, 0x65, 0x52,
	0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x52, 0x0d, 0x63, 0x6c, 0x69, 0x65, 0x6e, 0x74, 0x70, 0x72,
	0x6f, 0x66, 0x69, 0x6c, 0x65, 0x22, 0xbe, 0x01, 0x0a, 0x14, 0x55, 0x70, 0x64, 0x61, 0x74, 0x65,
	0x50, 0x72, 0x6f, 0x66, 0x69, 0x6c, 0x65, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x12, 0x0e,
	0x0a, 0x02, 0x63, 0x61, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x02, 0x63, 0x61, 0x12, 0x12,
	0x0a, 0x04, 0x63, 0x65, 0x72, 0x74, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x04, 0x63, 0x65,
	0x72, 0x74, 0x12, 0x10, 0x0a, 0x03, 0x6b, 0x65, 0x79, 0x18, 0x03, 0x20, 0x01, 0x28, 0x09, 0x52,
	0x03, 0x6b, 0x65, 0x79, 0x12, 0x18, 0x0a, 0x07, 0x73, 0x6b, 0x69, 0x70, 0x54, 0x4c, 0x53, 0x18,
	0x04, 0x20, 0x01, 0x28, 0x08, 0x52, 0x07, 0x73, 0x6b, 0x69, 0x70, 0x74, 0x6c, 0x73, 0x12, 0x1c,
	0x0a, 0x09, 0x48, 0x54, 0x54, 0x50, 0x50, 0x72, 0x6f, 0x78, 0x79, 0x18, 0x05, 0x20, 0x01, 0x28,
	0x09, 0x52, 0x09, 0x68, 0x74, 0x74, 0x70, 0x70, 0x72, 0x6f, 0x78, 0x79, 0x12, 0x1e, 0x0a, 0x0a,
	0x48, 0x54, 0x54, 0x50, 0x53, 0x50, 0x72, 0x6f, 0x78, 0x79, 0x18, 0x06, 0x20, 0x01, 0x28, 0x09,
	0x52, 0x0a, 0x68, 0x74, 0x74, 0x70, 0x73, 0x70, 0x72, 0x6f, 0x78, 0x79, 0x12, 0x18, 0x0a, 0x07,
	0x6e, 0x6f, 0x50, 0x72, 0x6f, 0x78, 0x79, 0x18, 0x07, 0x20, 0x01, 0x28, 0x09, 0x52, 0x07, 0x6e,
	0x6f, 0x70, 0x72, 0x6f, 0x78, 0x79, 0x32, 0x80, 0x02, 0x0a, 0x07, 0x52, 0x65, 0x6d, 0x6f, 0x74,
	0x65, 0x73, 0x12, 0x25, 0x0a, 0x04, 0x4c, 0x69, 0x73, 0x74, 0x12, 0x10, 0x2e, 0x61, 0x70, 0x69,
	0x2e, 0x4c, 0x69, 0x73, 0x74, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a, 0x0b, 0x2e, 0x76,
	0x31, 0x2e, 0x52, 0x65, 0x6d, 0x6f, 0x74, 0x65, 0x73, 0x12, 0x28, 0x0a, 0x03, 0x47, 0x65, 0x74,
	0x12, 0x15, 0x2e, 0x61, 0x70, 0x69, 0x2e, 0x47, 0x65, 0x74, 0x52, 0x65, 0x6d, 0x6f, 0x74, 0x65,
	0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a, 0x0a, 0x2e, 0x76, 0x31, 0x2e, 0x52, 0x65, 0x6d,
	0x6f, 0x74, 0x65, 0x12, 0x2e, 0x0a, 0x06, 0x43, 0x72, 0x65, 0x61, 0x74, 0x65, 0x12, 0x18, 0x2e,
	0x61, 0x70, 0x69, 0x2e, 0x43, 0x72, 0x65, 0x61, 0x74, 0x65, 0x52, 0x65, 0x6d, 0x6f, 0x74, 0x65,
	0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a, 0x0a, 0x2e, 0x76, 0x31, 0x2e, 0x52, 0x65, 0x6d,
	0x6f, 0x74, 0x65, 0x12, 0x38, 0x0a, 0x05, 0x50, 0x61, 0x74, 0x63, 0x68, 0x12, 0x17, 0x2e, 0x61,
	0x70, 0x69, 0x2e, 0x50, 0x61, 0x74, 0x63, 0x68, 0x52, 0x65, 0x6d, 0x6f, 0x74, 0x65, 0x52, 0x65,
	0x71, 0x75, 0x65, 0x73, 0x74, 0x1a, 0x16, 0x2e, 0x67, 0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x2e, 0x70,
	0x72, 0x6f, 0x74, 0x6f, 0x62, 0x75, 0x66, 0x2e, 0x45, 0x6d, 0x70, 0x74, 0x79, 0x12, 0x3a, 0x0a,
	0x06, 0x44, 0x65, 0x6c, 0x65, 0x74, 0x65, 0x12, 0x18, 0x2e, 0x61, 0x70, 0x69, 0x2e, 0x44, 0x65,
	0x6c, 0x65, 0x74, 0x65, 0x52, 0x65, 0x6d, 0x6f, 0x74, 0x65, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73,
	0x74, 0x1a, 0x16, 0x2e, 0x67, 0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f,
	0x62, 0x75, 0x66, 0x2e, 0x45, 0x6d, 0x70, 0x74, 0x79, 0x42, 0x2b, 0x5a, 0x29, 0x67, 0x69, 0x74,
	0x6c, 0x61, 0x62, 0x2e, 0x63, 0x6f, 0x6d, 0x2f, 0x67, 0x6f, 0x2d, 0x70, 0x72, 0x69, 0x73, 0x6d,
	0x2f, 0x70, 0x72, 0x69, 0x73, 0x6d, 0x2d, 0x72, 0x70, 0x63, 0x2f, 0x73, 0x65, 0x72, 0x76, 0x69,
	0x63, 0x65, 0x2f, 0x61, 0x70, 0x69, 0x62, 0x06, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x33,
}

var (
	file_service_api_remote_proto_rawDescOnce sync.Once
	file_service_api_remote_proto_rawDescData = file_service_api_remote_proto_rawDesc
)

func file_service_api_remote_proto_rawDescGZIP() []byte {
	file_service_api_remote_proto_rawDescOnce.Do(func() {
		file_service_api_remote_proto_rawDescData = protoimpl.X.CompressGZIP(file_service_api_remote_proto_rawDescData)
	})
	return file_service_api_remote_proto_rawDescData
}

var file_service_api_remote_proto_msgTypes = make([]protoimpl.MessageInfo, 6)
var file_service_api_remote_proto_goTypes = []interface{}{
	(*ListRequest)(nil),          // 0: api.ListRequest
	(*GetRemoteRequest)(nil),     // 1: api.GetRemoteRequest
	(*DeleteRemoteRequest)(nil),  // 2: api.DeleteRemoteRequest
	(*PatchRemoteRequest)(nil),   // 3: api.PatchRemoteRequest
	(*CreateRemoteRequest)(nil),  // 4: api.CreateRemoteRequest
	(*UpdateProfileRequest)(nil), // 5: api.UpdateProfileRequest
	(*v1.Remotes)(nil),           // 6: v1.Remotes
	(*v1.Remote)(nil),            // 7: v1.Remote
	(*emptypb.Empty)(nil),        // 8: google.protobuf.Empty
}
var file_service_api_remote_proto_depIdxs = []int32{
	4, // 0: api.PatchRemoteRequest.req:type_name -> api.CreateRemoteRequest
	5, // 1: api.CreateRemoteRequest.clientProfile:type_name -> api.UpdateProfileRequest
	0, // 2: api.Remotes.List:input_type -> api.ListRequest
	1, // 3: api.Remotes.Get:input_type -> api.GetRemoteRequest
	4, // 4: api.Remotes.Create:input_type -> api.CreateRemoteRequest
	3, // 5: api.Remotes.Patch:input_type -> api.PatchRemoteRequest
	2, // 6: api.Remotes.Delete:input_type -> api.DeleteRemoteRequest
	6, // 7: api.Remotes.List:output_type -> v1.Remotes
	7, // 8: api.Remotes.Get:output_type -> v1.Remote
	7, // 9: api.Remotes.Create:output_type -> v1.Remote
	8, // 10: api.Remotes.Patch:output_type -> google.protobuf.Empty
	8, // 11: api.Remotes.Delete:output_type -> google.protobuf.Empty
	7, // [7:12] is the sub-list for method output_type
	2, // [2:7] is the sub-list for method input_type
	2, // [2:2] is the sub-list for extension type_name
	2, // [2:2] is the sub-list for extension extendee
	0, // [0:2] is the sub-list for field type_name
}

func init() { file_service_api_remote_proto_init() }
func file_service_api_remote_proto_init() {
	if File_service_api_remote_proto != nil {
		return
	}
	if !protoimpl.UnsafeEnabled {
		file_service_api_remote_proto_msgTypes[0].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*ListRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_service_api_remote_proto_msgTypes[1].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*GetRemoteRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_service_api_remote_proto_msgTypes[2].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*DeleteRemoteRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_service_api_remote_proto_msgTypes[3].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*PatchRemoteRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_service_api_remote_proto_msgTypes[4].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*CreateRemoteRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_service_api_remote_proto_msgTypes[5].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*UpdateProfileRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
	}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_service_api_remote_proto_rawDesc,
			NumEnums:      0,
			NumMessages:   6,
			NumExtensions: 0,
			NumServices:   1,
		},
		GoTypes:           file_service_api_remote_proto_goTypes,
		DependencyIndexes: file_service_api_remote_proto_depIdxs,
		MessageInfos:      file_service_api_remote_proto_msgTypes,
	}.Build()
	File_service_api_remote_proto = out.File
	file_service_api_remote_proto_rawDesc = nil
	file_service_api_remote_proto_goTypes = nil
	file_service_api_remote_proto_depIdxs = nil
}
